<artist>Loreen</artist>
<title>71 Charger</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Fredrik Sonefors</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>273</words>
<source>https://www.azlyrics.com/lyrics/loreen/71charger.html</source>

Don't you lay your head, on my head, on my head, on my couch
I ain't got the time won't waste time on your insides and out

You says if I don't concern me
They'll sell my sexy worries
Bite your tongue hun, keep it to yourself
Don't you lay your head, on my head, on my head, on my couch

Bite your tongue hun, keep it to yourself
Bite your tongue hun, keep it to yourself
To yourself
I, I'd rather kill myself in a '71 Charger

Rolling back and forth, back and forth, back and forth with your words
I ain't got the time won't waste time whilst you mess with my nerves

Your trouble isn't worthy
You're talking like it's dirty
Bite your tongue hun, keep it to yourself
Rolling back and forth, back and forth, back and forth with your words

Bite your tongue hun, keep it to yourself
Bite your tongue hun, keep it to yourself
To yourself
I, I'd rather kill myself in a '71 Charger
Bite your tongue hun, keep it to yourself
Bite your tongue hun, keep it to yourself
To yourself
I, I'd rather kill myself in a '71 Charger

Drove by the black road it's my compliment
Craving the comfort from that empty seat
I ride on my own

Bite your tongue hun, keep it to yourself
Bite your tongue hun, keep it to yourself
To yourself
I, I'd rather kill myself in a '71 Charger
Bite your tongue hun, keep it to yourself
Bite your tongue hun, keep it to yourself
To yourself
I, I'd rather kill myself in a '71 Charger