<artist>Loreen</artist>
<title>Alice</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Plura Jonsson</name>
	</names>
</writers>
<words>203</words>
<source>https://www.azlyrics.com/lyrics/loreen/alice.html</source>

Alice, himlen kan vänta
Det finns en väg o en plats för varje människa

Hon levde vid en väg
Där hennes pappa hade jobb
Hon hade blå jeans o läderjacka
O en halmhatt med fjäder upp
Jag mötte henne där
Varje dag efter skolan
I en övergiven godsvagn
Vid ett genomvuxet spår
Som vi drömde oss bort
Vinden fångade vårt hår
Som sidor ur en bok
Där vi glömde våra sår
En plats där mörkret kom fort
En plats där ingen kunde nå
Allting var ett lån för mig

Alice, himlen kan vänta
Det finns en väg o en plats för varje människa
Alice, himlen kan vänta
Det finns en väg o en plats för varje människa

Hennes tårar nerför kinden medan hon lägger makeup
Som regnet I september måste hon glömma det som vart
På väg till världens ände, å det finns ingen väg tillbaks
Känslorna dom skrämmer, kan vi ba' minnas det som var

Som vi drömde oss bort
Vinden fångade vårt hår
Som sidor ur en bok
Där vi glömde våra sår

Alice, himlen kan vänta
Det finns en väg o en plats för varje människa
Alice, himlen kan vänta
Det finns en väg o en plats för varje människa

