<artist>Loreen</artist>
<title>Body</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Fredrik Sonefors</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Sebstian Furrer</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>172</words>
<source>https://www.azlyrics.com/lyrics/loreen/body.html</source>

I guess I got to your head
But you don't know what it is
That you got under your skin
Left you hoping

No, nevermind what you say
Can tell you're crazy in the head
Cause you got under your skin
Without warning

My lights are flashing wires
Who gave out the imperfect blush
Free about the way we touch
How we touch

Alright, alright
Let's move together side by side
So deep we touch the floor, tonight
It's written on your, it's written on your
It's written on your body
It's written on your body
You and I

Can't go without leaving me pain
You're like a magnet to me
I know you like how it is
Don't deny it

Your lights are flashing wires
Who gave out the imperfect blush
Free about the way we touch
How we touch

Alright, alright
Let's move together side, by side
So deep we touch the floor, tonight
It's written on your, it's written on your
It's written on your body
You and I
