<artist>Loreen</artist>
<title>Breaking Robot</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Ali Payami</name>
		<name id="3">Björn Djupström</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>260</words>
<source>https://www.azlyrics.com/lyrics/loreen/breakingrobot.html</source>

Baby you know that I told you that I'm done with you
There's no need to cry tears only drown you slowly
Baby you know that I told you a million times to let me be
Baby you know 'cause I, I told you to set me free

The more I try, the more I die
The more we lie, the more we cry

Why we are staying, staying, staying
Why we are staying, staying, staying
Why we are staying, staying, staying
Paving the way to your heart
But we're always gonna break it

Take me away from here this madness is too much for me
Was I a certanty I told you to set me free

The more I try, the more I die
The more we lie, the more we cry

Why we are staying, staying, staying
Why we are staying, staying, staying
Why we are staying, staying, staying
Paving the way to your heart
But we're always gonna break it

When it's closed and blue
And the heart has just turned cold
It's all set and done
When the love has turned to stone
It's all set and done
'Cause we just can't love no more

'Cause the more we lie, the more we cry, we cry, we cry, we cry

The more I try, the more I die
The more we lie, the more we cry

Why we are staying, staying, staying
Why we are staying, staying, staying
Why we are staying, staying, staying
Paving the way to your heart
But we're always gonna break it