<artist>Loreen</artist>
<title>Crying Out Your Name</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Niklas Jarl</name>
		<name id="2">Gino Yonan</name>
		<name id="3">Jakob Gustav Hazell</name>
		<name id="4">Svante Halldin</name>
		<name id="5">Molina Ana Diaz</name>
	</names>
</writers>
<words>278</words>
<source>https://www.azlyrics.com/lyrics/loreen/cryingoutyourname.html</source>

I've emptied out the minibar
Did it all by myself
About to go and key his car
Yeah-yeah, I'm what you call a mess

I can't remember what went wrong
I started talking to myself
I even hate my favourite song
What would a damsel in distress?

And if you ask me where I'm gonna be tonight
Ask me if I'm gonna be alright, I...

I'll be crying out your name
Drink through all this pain tonight
I don't even wanna fight
I know when the battle's lost

I'll be crying out your name
Drink through all this pain tonight
You and I were never right
I know when the battle's lost

The painful things you did to me
I'll do them all to someone else
And that is how it's gonna be
It takes a lot of self defense

So don't you ask me where I'm gonna be tonight
Don't ask me if I'm gonna be alright, I...

I'll be crying out your name
Drink through all this pain tonight
I don't even wanna fight
I know when the battle's lost

I'll be crying out your name
Drink through all this pain tonight
You and I were never right
I know when the battle's lost

Nothing really matters when the lights go out
Stumbling into the dark
Everything is shattered
I'm not picking up the pieces of my broken heart

I'll be crying out your name
Drink through all this pain tonight
I don't even wanna fight
I know when the battle's lost

I'll be crying out your name
Drink through all this pain tonight
You and I were never right
I know when the battle's lost
