<artist>Loreen</artist>
<title>Do We Even Matter</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>239</words>
<source>https://www.azlyrics.com/lyrics/loreen/doweevenmatter.html</source>

Heavy breathing what's this feeling
Never used to act this way around you
I'm afraid of digging deeper
'Cause if I fall I might lose it all

It's the beginning of the end I know
I should've leave I should've go for broke
Don't wanna lose you but I can't go on
Without knowing

You know me better than I know myself
I'm about to burst I need your help
Don't wanna lose you but I can't go on
Without knowing

Now nothing could be like what it was before
When everything said and done I need to know
Do we even matter to you

I can't choke it all keep my focus
'Cause it's too late I can't just walk away
Break this silence stop this hiding
'Cause all I want to is for the words to tell you

It's the beginning of the end I know
I should've leave I should've go for broke
Don't wanna lose you but I can't go on
Without knowing

You know me better than I know myself
But I'm about to burst I need your help
Don't wanna lose you but I can't go on
Without knowing

Now nothing could be like what it was before
When everything said and done I need to know
Without knowing
Now nothing could be like what it was before
When everything said and done I need to know
Do we even matter to you
