<artist>Loreen</artist>
<title>Dreams</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Sebastian Furrer</name>
		<name id="4">Jonas Oskar Wallin</name>
	</names>
</writers>
<words>93</words>
<source>https://www.azlyrics.com/lyrics/loreen/dreams.html</source>

Every night when I'm asleep
I hear you coming up to me
But I will never let you leave
I have to keep you in my dreams

In my dreams
In my dreams
In my dreams

Every night, I see your face
I hear your voice, I speak your name
But I will never let you leave
I have to keep you in my dreams

In my dreams
In my dreams
In my dreams
In my dreams

In my dreams
In my
In my dreams
In my
In my
In my
In my