<artist>Loreen</artist>
<title>Du Är Min Man</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Benny Goran Bror Andersson</name>
		<name id="2">Björn K. Ulvaeus</name>
	</names>
</writers>
<words>238</words>
<source>https://www.azlyrics.com/lyrics/loreen/duarminman.html</source>

Jag vet hur jag får dig o glömma
Så bara nuet spelar roll
Så att du skrattar igen
O sluta att döma dig själv för en stund

Om den bistra verkligheten
Är mer än du kan ta just nu
Så låt mig hjälpa dig då
Att svälja förtreten för mig finns det bara du

Du är min man
O jag vet du gör så gott du kan
Fast du inte tycker att du räcker till
Men du får tycka vad du vill
Jag älskar dig
O jag ber du måste tro på mig
Det betyder allt att vi två har varandra
Du är min man, du är min, du är min
Du är min man, du är min, du är min man
Du är min

Om den bittra hopplösheten
Har slagit rot hos dig just nu
Så låt mig hjälpa dig då
Att svälja förtreten
För mig finns det bara du

Du är min, min
Du är min, min
Du är min man!
O jag vet du gör så gott du kan
Fast du inte tycker att du räcker till
Men du får tycka vad du vill
Jag älskar dig!
O jag ber du måste tro på mig
Det betyder allt att vi två har varandra
Du är min man, du är min, du är min
Du är min man, du är min, du är min man
Du är min, min
Du är min, du är min man