<artist>Loreen</artist>
<title>Euphoria</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Thomas G:son</name>
		<name id="2">Peter Lars Boström</name>
		<name id="3">Joel Nils Bertil Engström</name>
	</names>
</writers>
<words>170</words>
<source>https://www.azlyrics.com/lyrics/loreen/euphoria.html</source>

Why, why can't this moment last forevermore?
Tonight, tonight eternity's an open door
No, don't ever stop doing the things you do
Don't go, in every breath I take I'm breathing you

Euphoria
Forever, 'till the end of time
From now on, only you and I
We're going up-up-up-up-up-up-up
Euphoria
An everlasting piece of art
A beating love within my heart
We're going up-up-up-up-up-up-up

We are here, we're all alone in our own Universe
We are free, where everything's allowed and love comes first
Forever and ever together, we sail into infinity
We're higher and higher and higher, we're reaching for divinity

Euphoria
Forever, 'till the end of time
From now on, only you and I
We're going up-up-up-up-up-up-up
Euphoria
An everlasting piece of art
A beating love within my heart
We're going up-up-up-up-up-up-up

Forever we sail into infinity
We're higher, we're reaching for divinity

Euphoria, euphoria
We're going up-up-up-up-up-up-up
Euphoria
An everlasting piece of art
A beating love within my heart
We're going up-up-up-up-up-up-up
Euphoria, euphoria
We're going up-up-up-up-up-up-up