<artist>Loreen</artist>
<title>Everytime</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tobias Frelin</name>
		<name id="2">Simen M. Eriksrud</name>
		<name id="3">Marianne Sveen</name>
		<name id="4">Espen Berg</name>
	</names>
</writers>
<words>298</words>
<source>https://www.azlyrics.com/lyrics/loreen/everytime.html</source>
<correction>Incorrect lyric mule changed to moon.</correction>

Got my keys got my coat got my shoes on
Got my phone got my bag got my nails done
You're here,you're here but I'm still alone
I say goodbye to your shadows

Like a moon you pull me to the shore
But I can't be ocean anymore
I can't I can't but you don't know
How I feel so I gotta go

I , I
Got my keys got my coat got my shoes on
Got my phone got my bag got my nails done
You're here,you're here but I'm still alone
I say goodbye to your shadow

Like a moon you pull me to the shore
But I can't be ocean anymore
I can't I can't but you don't know
How I feel so I gotta go

Oh please everytime that I say goodbye
Everytime that I say goodbye
Oh I don't like leaving
I don't believe in
Everytime that I say goodbye

Should I leave a note this time
Or leave you hanging so I can change my mind
I get the upperhand here tonight
Want you to let go but I'm terrified

All the times when you knees on the hallway
All those times making please in the doorway
It hurts it hurts but I don't know
Any other way so I gotta go

Everytime that I say goodbye
Everytime that I say goodbye
Oh I don't like leaving
I don't believe in
Everytime that I say goodbye

Everytime that I say goodbye
Everytime that I say goodbye
Oh I don't like leaving
I don't believe in
Everytime that I say goodbye

Everytime that I say goodbye
Oh I don't like leaving
I don't believe in
Everytime that I say goodbye

I don't like leaving
I don't like leaving
I don't like leaving