<artist>Loreen</artist>
<title>Fiction Feels Good</title>
<album>single</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Lars Boström</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Mohammad Denebi</name>
		<name id="4">Joy Neil Mitro Deb</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
		<name id="6">Thomas G:son</name>
		<name id="7">Julimar Neponuceno Santos Oliveira</name>
		<name id="8">Sebastian Anton Atas</name>
		<name id="9">David Lindgren Zacharias</name>
		<name id="10">Linnea Mary Hansdotter Deb</name>
		<name id="11">Anton Malmberg Hård af Segerstad</name>
	</names>
</writers>
<words>171</words>
<source>https://www.azlyrics.com/lyrics/loreen/fictionfeelsgood.html</source>

Gravitate, overused
I might run me to the ground, yeah
Like a fool, trust the tools
But still viciously alone, yeah

I want the real, but I'm caught
Somehow in a constant chase
The fiction feels good, it's in my mind
It's so hard to break away, break away

Euphoria, euphoria, euphoria, euphoria (Right)
Euphoria, euphoria (Yeah), euphoria, euphoria
Euphoria, euphoria, made in your mind, euphoria

Karma's coming, commas not going to pay (No)
Soon we going to see it face to face
Is this the beginning or the end?
Stay in place, I move against the fence

Caught, somehow in a constant chase
The fiction feels good, it's in my mind
It's so hard to break away (Break away), break away

Euphoria, euphoria, euphoria, euphoria (Say)
Euphoria, euphoria (Yeah), euphoria, euphoria
Euphoria, euphoria, made in your mind, euphoria
Wake up, it's time, euphoria
Raise up your signs, euphoria

Euphoria, euphoria, euphoria, euphoria
Euphoria, euphoria, euphoria, euphoria

Wake up, it's time, it's all in your mind
Raise up your signs, euphoria
