<artist>Loreen</artist>
<title>Fire Blue</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Jens Duvsjo</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>181</words>
<source>https://www.azlyrics.com/lyrics/loreen/fireblue.html</source>

There to live
There for me
Reveal yourself be at ease
I'll be your fire blue burn for you everywhere
When blue turn to red
Then I will put it to rest
Maybe we will not be here

I'm gonna stay with you until I fall apart
I'll be your fire blue
Take me to the place I love

There is red an blue
Fire on the moon
Colors of snow come in June
Paint me a picture of you and I'll save it till then
When blue turn to red and I will never know
Maybe we will not be here

I'm gonna stay with you until I fall apart
I'll be your fire blue
Take me to the place I love
If you wanna stay with me
Take me to the place I love
Show me your fire blue
Don't ever let me fall apart...

(I'm gonna stay with you until I fall apart
I'll be your fire blue)...

I'm gonna stay with you until I fall apart
I'll be your fire blue
Don't ever let me fall apart