<artist>Loreen</artist>
<title>Forever</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Thomas Andrew Searle Barnes</name>
		<name id="2">Benjamin Alexander Kohn</name>
		<name id="3">Peter Normal Cullen Kelleher</name>
		<name id="4">James Matthew Norton</name>
		<name id="5">Kevin Hickey</name>
		<name id="6">Conor Blake Manning</name>
		<name id="7">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>253</words>
<source>https://www.azlyrics.com/lyrics/loreen/forever.html</source>

I see a sky of colours
Floating above a sea of grey
It kinda blows me away
I'm in an ocean of us
All my emotions come in waves
I think I need you to stay

I'm melting, you felt it transcending
A touch of you and I'm breathless
Heart's restless, love's endless

You make me feel like forever
Give me love, give me love, give me love
Give me love, come on hold me
You make me feel like forever
Give me love, give me love, give me love
So I'll never be lonely
You make me feel like for-

You make me feel like forever
Give me love, give me love, give me love
Give me love, come on hold me

A moment of wild obsession
I couldn't help but let you in
But now you're under my skin, oh

I'm melting, you felt it transcending
A touch of you and I'm breathless
Heart's restless, love's endless

You make me feel like forever
Give me love, give me love, give me love
Give me love, come on hold me
You make me feel like forever
Give me love, give me love, give me love
So I'll never be lonely
You make me feel like forever

You make me feel like forever
Give me love, give me love, give me love
Give me love, come on hold me

You make me feel like forever
Give me love, give me love, give me love
Give me love, come on hold me
Hold me
