<artist>Loreen</artist>
<title>Gravity</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Jesse Saint John</name>
		<name id="3">Kyle Shearer</name>
	</names>
</writers>
<words>170</words>
<source>https://www.azlyrics.com/lyrics/loreen/gravity.html</source>

Pull me out
Don't leave me on my own
I would never run away, run away
Take me down
I follow where you go
Pick me up from outer space

Ooh, your gravity, your gravity, your gravity
I will follow you
Ooh, your gravity, your gravity, your gravity
I will follow you

Oh, I will follow you
Oh, I will follow you
I will follow you, yeah
I will follow you, yeah
I will follow you, yeah

In the stars
I see you everywhere
I could never get away, get away
In a hold
Just take me anywhere
I believe in what you say

Ooh, your gravity, your gravity, your gravity
I will follow you
Ooh, your gravity, your gravity, your gravity
I will follow you

Oh, I will follow you
Oh, I will follow you
I will follow you, yeah
I will follow you, yeah

Baby, I will follow you
I'll follow you
I'll follow you anywhere
Baby, I will follow you
I'll follow you
I'll follow you anywhere