<artist>Loreen</artist>
<title>Hate The Way I Love You</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Alison Mosshart</name>
		<name id="2">Jamie Hince</name>
	</names>
</writers>
<words>243</words>
<source>https://www.azlyrics.com/lyrics/loreen/hatethewayiloveyou.html</source>

What if I told you
I die a thousand times
If I touched you like that
I hate the way I love you
I love you

Yellow light
Your reflection's so bright
Feel so high
Days we dream up all night
We fight, make up
Love until the sun's up

Redeye night
Got me 'til the sunrise
Shoot me down
'Cause I've been living your lies
We fight, make up
Love until the sun's up
So high, crash down
Then try to find a way up

What if I told you
I die a thousand times
Everytime you leave me here
I hold my breath through the night
You're the reason I'm a mess
I gotta get you out
I hate the way I love you
But I love you

Your afterglow
Wraps itself 'round my heart
Skin to soul
Always one and apart
We fight, make up
Love until the sun's up
Our lives shining
Brighter when the lights out

What if I told you
I die a thousand times
Everytime you leave me here
I hold my breath through the night
You're the reason I'm a mess
I gotta get you out
I hate the way I love you
I love you

What if I told you
I die a thousand times
Everytime you leave me here
I hold my breath through the night
You're the reason I'm a mess
I hate the way I love you
But I love you