<artist>Loreen</artist>
<title>Heal</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Cartriers</name>
		<name id="2">Mohammad Denebi</name>
		<name id="3">Gino Yonan</name>
	</names>
</writers>
<words>285</words>
<source>https://www.azlyrics.com/lyrics/loreen/heal.html</source>

I'm gonna stay 'cause you're really tired more than you've shown
Deep in your eyes there's no desire burning anymore

'Cause the will to fight gets you slowly dying
In the heart of night
How can you survive when the dimest light
Never touched your eyes

This time we will
Turn around and say the words that make us heal
And then we will
We will know and never more go back to this
You gotta give something something something to love
You gotta give something something
You gotta give something something something to love
You gotta give something something

I won't deny your lack of compassion
Pain is all you know
Even a life turn of a fire
Shouldn't burn alone

'Cause the will to fight gets you slowly dying
In the heart of night
How can you survive when the dimest light
Barely touched your eyes

This time we'll win
Turn around and say the words that make us heal
And then we will
We will know and never more go back to this
You gotta give something something something to love
You gotta give something something
You gotta give something something something to love
You gotta give something something

Flying high above in a magic motion
Nothing holding you so fly away
And may I hold to you only feel devotion
Just let go and let us
(Heal)

This time we'll win
Turn around and say the words that make us heal
And then we will
We will know and never more go back to this
You gotta give something something something to love
You gotta give something something
You gotta give something something something to love
You gotta give something something