<artist>Loreen</artist>
<title>Heart On Hold</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Darius Kaya</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Cecilia Linnea Nykvist</name>
	</names>
</writers>
<words>263</words>
<source>https://www.azlyrics.com/lyrics/loreen/heartonhold.html</source>

I'm hiding from the truth
'Cause since that day I knew
I couldn't resist you

I tried to shut you out
But you're back in the crowd
With nothing to hold on to

You're sleeping in my bed but he is in my head
Done with being holy
And all this time I kept it all inside too afraid to hurt you

I am caught in a dream but my worries are blown away
When my love isn't loud there's no heart in a word I say

I run with my eyes closed hoping my heart won't show
Run with my eyes closed putting my heart on hold, oh
Run with my eyes closed putting my heart on hold, on hold

Every single day
I'm feeling so afraid
Thinking he will notice

My mind is in a spin
So fragile and so thin
Gotta stop pretending, right?

I am caught in a dream but my worries are blown away
When my love isn't loud there's no heart in a word I say

I run with my eyes closed hoping my heart won't show
Run with my eyes closed putting my heart on hold, oh
Run with my eyes closed putting my heart on hold, on hold

I run with my eyes closed
I run with my eyes closed
Run with my eyes closed
Run with my eyes closed

Yeah I, I
I run with my eyes closed hoping my heart won't show
Run with my eyes closed putting my heart on hold
My heart on hold, on hold
Run with my eyes closed