<artist>Loreen</artist>
<title>I Go Ego</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Nils Tornqvist</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
		<name id="4">Adam Per Hagstrand</name>
		<name id="5">Sebastian Furrer</name>
		<name id="6">Linnea Anna Sodahl</name>
	</names>
</writers>
<words>218</words>
<source>https://www.azlyrics.com/lyrics/loreen/igoego.html</source>

Leather jacket alone in the bar
Still you don't leave my mind
And it's too late to tell me you're wrong
I only wanna dream tonight

Something went wrong, am I wrong?
And it's hard to be livin' this all on my own
Never chose to be something for you to control
Something went wrong, am I wrong?
Cover you up 'til I'm gone
Something went wrong, am I wrong?

I go ego
I go
I go ego
I go
So I let go, I
I will let go, I
Imma let go, I

[?] perceptions is bringing me down
Tired of being fooled around
Yeah it's too late to tell me you're wrong
Hope you follow me tonight

Something went wrong, am I wrong?
And it's hard to believe in this all on my own
Never chose to be something for you to control
Something went wrong, am I wrong?
Cover you up 'til I'm gone
Something went wrong, am I wrong?

I go ego
I go
I go ego
I go
So I let go, I
Imma let go, I
I go ego
I go
I go ego
I go
So I let go, I
Imma let go, I

I
Imma let go, I
I
Imma let go, I
Imma let go, I
Imma let go, I
