<artist>Loreen</artist>
<title>If She's the One</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>271</words>
<source>https://www.azlyrics.com/lyrics/loreen/ifshestheone.html</source>

Your voice, your touch, it’s not there no more,
No hugs, no kiss, there's no love involved
No time for me like you had before,
The sun is killing me
Have you found love in somebody else?
Someone that gives you what I don’t have,
Do I hold on to our memories?
Open up and tell me

If she's the one, if she's the one,
If she's the one, then I’m ready to let go
If she's the one then let me know

Can't ease my mind,
I'm about to crack,
You’re in, you’re out,
What’s the point in that?
Need help, no doubt, I'm a total wreck
The sun is killing me
Baby we’re either all in or all out,
Baby we’re either all in or calling it done cause,
If you found love in somebody else
Open up and tell me

If she's the one, if she's the one
If she's the one, then I'm ready to let go
If she's the one then let me know

Let me know, let me know, gotta let me know
Let me know if it’s over
Let me know, let me know, gotta let me know
Let me know if it’s over

If she's the one, if she's the one
If she's the one, then I'm ready to let go
If she's the one then let me know

Let me know
If she’s the one let me know
If she's the one then let me know
If she's the one then let me know

If she's the one, then I'm ready to let go
If she's the one then let me know
