<artist>Loreen</artist>
<title>I'm In It With You</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Kim Ofstad</name>
		<name id="2">Kiesa Ellestad</name>
		<name id="3">Espen Berg</name>
		<name id="4">Simen Eriksrud</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>238</words>
<source>https://www.azlyrics.com/lyrics/loreen/iminitwithyou.html</source>

You took a shot, it took you down
But not a single drop of blood fell
They hit your heart, they took it out
And left you bleeding in a dry spell

What were you thinking?
Why did you let go?
I was still hunting you
What were you thinking
Why didn't I know?
When I was right there with you

If you ever fall, I'd lift you up
If you lose your way, I'll pick you up
And I'm in it with you
And I'm in it with you

It took a blade, it went in deep
And it was tearing up inside you
Must've been sharper underneath
Cause there were scars I couldn't undo

What were you thinking?
Why did you let go?
I was still hunting you
What were you thinking
Why didn't I know?
When I was right there with you

If you ever fall, I'd lift you up
If you lose your way, I'll pick you up
And I'm in it with you
And I'm in it with you

Now you took a shot
I'm in it with you
I'm in it with you

If you ever fall, I'd lift you up
And if you lose your way, I'll pick you up
And I'm in it with you
And I'm in it with you

If you'll ever
If you'll ever
And I'm in it with you
And I'm in it with you, you
