<artist>Loreen</artist>
<title>In My Head</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>	
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>279</words>
<source>https://www.azlyrics.com/lyrics/loreen/inmyhead.html</source>

Softly whisper your breath touch me
Your hands reap me slowly giving in
Time is steady still I'm losing track I'm dizzy so confusing
I feel you all around you're everywhere can't tell if you're for real

Do you feel what I feel
Do you see what I see
Something moving inside
Like I'm burning alive

You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
You're in my head

Heavy breathing your eyes on me
And your lips rinding all over my skin
Time is steady still I'm losing track I'm dizzy so amazing
I feel you all around me everywhere you got me falling

Do you feel what I feel
Do you see what I see
Something moving inside
Like I'm burning alive

You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
You're in my head

You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
You're in my head

You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
Can't get you off my mind
You're in my head
You're in my head
You're in my head
You're in my head
You're in my head
You're in my head