<artist>Loreen</artist>
<title>Is It Love</title>
<album>single</album>
<release-year>2023</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Rami Yacoub</name>
		<name id="2">Dag Lundberg</name>
		<name id="3">Maia Wright</name>
		<name id="4">Kian Sang</name>
		<name id="5">Karl Ivert</name>
		<name id="6">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>252</words>
<source>https://www.azlyrics.com/lyrics/loreen/isitlove.html</source>

You'll find me in the echo of the dark
Working on the riddle of your heart
Lost you in a maze, now let me out
Is it love, is it love, is it love?

Without a warning
Without a sign
Will you call me
Or will you hide?
There's a shadow
In my mind
How do I know it?
Is it love?

Tell me where in your heart am I now?
Is it love, is it love, is it love?
Tell me what do you feel in the night?
Is it love, is it love, is it love?
Is it love, is it love?
Tell me how do you sleep when I'm not by your side?
Is it love, is it love, is it love?

You'll find me in the middle of the sea
Drowning in the words that we don't speak
Bring me out, don't leave me in the deep
Is it love, is it love, is it love?

Without a warning
Without a sign
Will you call me
Or will you hide?
There's a shadow
Oh, in my mind
How do I know it?
Is it love?

Tell me where in your heart am I now?
Is it love, is it love, is it love?
Tell me what do you feel in the night?
Is it love, is it love, is it love?
Is it love, is it love?
Tell me how do you sleep when I'm not by your side?
Is it love, is it love, is it love?