<artist>Loreen</artist>
<title>Jag Är En Vampyr</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Markus Anders Krunegard</name>
	</names>
</writers>
<words>305</words>
<source>https://www.azlyrics.com/lyrics/loreen/jagarenvampyr.html</source>


(Yeah, yeah)

Vad vill du? Men kom då
Jag är ju här och väntar på dig
Ett tu tre på marken
Jag sitter och väntar modigt på sparken
Men lilla gumman hur är det fatt?
Du fattar väl att
Du måste stå upp
Och slå tillbaks
Annars kommer dem aldrig låta dig va

(Hey, hey, hey)

Hela världen är så underbar
När man är korkad, tom och glad
Då är det bara bara du och jag
För hela världen är så underbar
Bara man får ett svar
Vi glömmer allt det som var
Då är hela världen underbar

Såg att det lyste
Jag hörde musik
Kanske var det en invit
Men din blick var märklig
Där du stog på din trasiga matta och log
Jag fattar allt och ingenting
Där stod ju du som alltid skulle va min
Du såg exakt lika påkommen ut som du var
Men ärligt talat, ärligt talat

Hela världen är så underbar
När man är korkad, tom och glad
Då är det bara bara du och jag
För hela världen är så underbar
Bara man får ett svar
Vi glömmer allt det som var
Då är hela världen underbar
Då är hela världen underbar

Jag är en vampyr
Jag suger och spyr
Låt mig komma in
Jag vill bli din

Jag är en vampyr
Jag suger och spyr
Låt mig komma in
Jag vill bli din

Jag är en vampyr
Jag suger och spyr
Låt mig komma in
Jag vill bli din

Jag är en vampyr
Jag suger och spyr
Låt mig komma in
Jag vill bli din

Hela världen är så underbar
När man är korkad, tom och glad
Då är det bara bara du och jag
För hela världen är så underbar
Bara man får ett svar
Vi glömmer allt det som var
Då är hela världen underbar
