<artist>Loreen</artist>
<title>Jungle</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Sara Hjellstrom</name>
		<name id="2">Ellinor Olovsdotter</name>
		<name id="3">Linnea Sodahl</name>
		<name id="4">Emanuel Abrahamsson</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
		<name id="6">Sebastian Furrer</name>
		<name id="7">Rebecka Granrot</name>
	</names>
</writers>
<words>349</words>
<source>https://www.azlyrics.com/lyrics/loreen/jungle.html</source>
<correction>added missing words, scene, red-eyed, Earth</correction>

Yeah

Where you want it? Where you want it?
Where you want, where you want, where you want, where you want it? Right
Where you need it? Where you need it?
When you need, when you need, when you need, when you need it?

Yeah, just left the phone up
I'll be around, yeah, I'll be around
I rip up all your clothes now
I rip up your clothes and put the scene
And throw them down, down the floor
I rip up your clothes now
I rip up your clothes all around

Ooh, wanna lose it like they do it in the jungle, yeah
Ooh, wanna lose it like they do it in the jungle, the jungle, yeah

Oh, do want it? Do you want it?
Where you want, where you want, where you want, where you want it? Right
When you wanna feel it, when I feel it
You wanna feel, wanna feel, wanna feel, wanna feel it, yeah

Yeah, just lift the phone up
I'll be around, yeah, I'll be around
Time to rip up all your clothes now
I rip up your clothes now

Ooh, wanna lose it like they do it in the jungle, yeah, yeah, yeah
Ooh, wanna lose it like they do it in the jungle, the jungle, yeah

Fallin', I'm callin'
Now ba-ba-baby, I want it
Come beat it, I need it
I'm callin' out for you to make me humble
Make it out the clothes, so boy, feelin' lucky
You see a red-eyed frog light green and sticky
Just like me you are a cold-blooded lover
Come in with that mountain blood, hot like lava
Hit me up, city to cold street
Meet me first then hard, hard, revive me
Diggin' deep, now touch your mama home soil
Sweep me from the Earth 'til the mountain boil

Ooh, wanna lose it like they do it in the jungle
Fallin' like the trees in the jungle, my jungle, yeah
Ooh, wanna lose it like they do it in the jungle
Callin' out for you to make me humble, make me humble
