<artist>Loreen</artist>
<title>Jupiter Drive</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tim Deneve Svedberg</name>
		<name id="2">Ted Krotkiewski</name>
		<name id="3">Adam Baptiste</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>150</words>
<source>https://www.azlyrics.com/lyrics/loreen/jupiterdrive.html</source>

Close your eyes, this called your vision
Take your time, get what you came for
I need to feel you breathe and then
Your all mine

You won't run, you have no reason
And my lips just feel you once more
I need to feel you breathe and then
You're all mine.
Mine

If we die, we die together
You're mine, you're mine forever
You're mine

Close your eyes make a decision
In your mind, I know you'll make it
You're my main obsession
For all time

If we die, we die together.
You're mine, you're mine forever.
If we die, we die together
You're mine, you're mine forever

I keep a chain on your heart, put a spell on you
You're mine, you're mine, you're mine forever
I keep a chain on your heart, put a spell on you
You're mine, you're mine, you're mine forever, forever.
You're mine