<artist>Loreen</artist>
<title>Love Me America</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Sebastian Furrer</name>
		<name id="4">Jonas Oskar Wallin</name>
		<name id="5">Linnea Anna Sodahl</name>
	</names>
</writers>
<words>112</words>
<source>https://www.azlyrics.com/lyrics/loreen/lovemeamerica.html</source>


Your skin, so pale and forgiven
Like all is fine, but it isn't
It isn't, it isn't

With our flaws, we feel lost, insufficient
They say all is dying, but it isn't

And all the money that you spent on probabilities
Just bring you down to your knees
I try to make you better, better
Numbers and diagrams
Room for the elephants
Holy hysteria
Love me America
Robots and skeletons
They wouldn't go black and blue
But I would die for you, die for you

And I would die for you
Take down the sky I would
Rockets would fly you to the moon
But I would die for you
I would