<artist>Loreen</artist>
<title>My Heart is Refusing Me</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>197</words>
<source>https://www.azlyrics.com/lyrics/loreen/myheartisrefusingme.html</source>


I've been crushed beaten down
And I'm frozen to the ground
Like a fool I trusted you
Still I'm hopelessly in love

I never thought that I would be this helpless
I can't believe I'm caving in for you
I, I've been crushed, I've had enough

Now I wanna leave but I'm lost
Somehow I can't break away
And although I've made up my mind
My heart is refusing me
My heart is refusing me

Me for you, you for me
It was us against them all
But slowly it came to me
What was underneath it all

I never thought that you could be this reckless
I can't believe you're doing this to me oh
You strip me down, and I'm naked now

Now I wanna leave but I'm lost
Somehow I can't break away
And although I've made up my mind
My heart is refusing me
My heart is refusing me
My heart is refusing me

And I wanna leave but I'm lost
Somehow I can't break away
And although I've made up my mind
My heart is refusing me
My heart is refusing me

I've been crushed, beaten down
Still I'm hopelessly in love

