<artist>Loreen</artist>
<title>Neon Lights</title>
<album>single</album>
<release-year>2022</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Sven Kvint</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Maria Jane Smith</name>
		<name id="4">Petter Tarland</name>
	</names>
</writers>
<words>319</words>
<source>https://www.azlyrics.com/lyrics/loreen/neonlights.html</source>


Some call me when they need me, some people make me up
Some hear me but can't see me, some have me in their blood
I'm the black in all the matter, the wind that strokes your hair
The crack within the pattern, the empty in the air

Even if I, if I want to
I can't let go, can't unlove you
Even if I, if I want to

You should know that I'll be watching every step
I'm the neon light that's running through your cells
I'm the flicker on your skin, I'm within every breath
You're the part of me that I'll never regret

When you're lost I'll be the stranger and the taxi driver
The flashing light, the night time fighter
The siren call, the last real rider

Some feel me as a shiver, a changing of the wind
I'll follow you wherever, I've been everywhere you've been

Even if I, if I want to
I can't let go, unlove you
Even if I, if I want to

You should know that I'll be watching every step
I'm the neon light that's running through your cells
I'm the flicker on your skin, I'm within every breath
You're the part of me that I'll never regret

When you're lost I'll be the stranger and the taxi driver
The flashing light, the night time fighter
The siren call, the last real rider
When you're lost I'll be the stranger and the taxi driver
The flashing light, the night time fighter
The siren call, the last real rider

When you're lost I'll be there
When you're lost I'll be there
When you're lost I'll be there

When you're lost I'll be the stranger and the taxi driver
The flashing lights, the night time fighter
The siren call, the last real rider

Don't you know that I'll be watching every step?
I'm the neon light that's running through your cells