<artist>Loreen</artist>
<title>Ocean Away</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Ana Diaz Molina</name>
		<name id="2">Fredrik Ball</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>265</words>
<source>https://www.azlyrics.com/lyrics/loreen/oceanaway.html</source>


Ska vi höja tracket lite?

Rise above, above the noise in my head
Yeah, I talk too loud
So loud I can't hear myself
Yeah, I coming near, put me in order
The way you can hear, I play the fool yes

Fly away, fly away, an ocean away
Where I won't let you hurt me again
Far away, far away, an ocean away
Where I won't let you hurt me again, again

Never coming back
Never coming back
Never coming back

I am the sun, I chase the darkness away
I am my heart, the fire burns in my veins
This is the way
They'll coming all over, yeah
Move out of my way, I am a solider

Fly away, fly away, an ocean away
Where I won't let you hurt me again
Far away, far away, an ocean away
Where I won't let you hurt me again, again

Never coming back
Never coming back
Never coming back
Fly away, fly away, an ocean away
Where I won't let you hurt me again

I will love you, yeah, yeah, yeah, yeah
And we're laying on the [?] way
How I try, yeah, yeah, yeah, yeah
How I stumble, how I fall along the way, along the way
How I stumble, how I fall along the way
How I stumble, how I fall along the way

Like a wave, fly away, an ocean away
Where I won't let you hurt me again
Far away, far away, an ocean away
Where I won't let you hurt me again, again

Far away, far away, an ocean away