<artist>Loreen</artist>
<title>Paper Light (Higher)</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tom Liljegren</name>
		<name id="2">Alexander Jacob Emanuel Ryberg</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>201</words>
<source>https://www.azlyrics.com/lyrics/loreen/paperlighthigher.html</source>


I'm coming back to start
I'm counting back to the start
The sound of guns when we part
I'm in a race with this heart

Come under my skin
Rush through my face
I need your light
I’ve been chased
To a stormy place
Shooting up to the sky

We’re born to be higher
Higher
We’re born to be higher
We’re paperlight

You're flashing bright in my eyes
You're all I've done, all my life!
And things aren't now what they seem
We're kings and queens of my dreams

Come under my skin
Rush through my face
I need your light
I’ve been chased
To a stormy place
Shooting up to the sky

We’re born to be higher
Higher
We’re born to be higher
We’re paperlight
We’re born to be higher
Higher
We’re born to be higher
We’re paperlight in the sky

I do it for you,
You do it for me
I do it for you,
You do it for me
I do it for you,
You do it for me

We’re born to be higher
Higher
We’re born to be higher
We’re paperlight
We’re born to be higher
Higher
We’re born to be higher
We’re paperlight in the sky