<artist>Loreen</artist>
<title>Ride</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Sebastian Furrer</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Jonas Oskar Wallin</name>
		<name id="4">Simon Johansson</name>
	</names>
</writers>
<words>206</words>
<source>https://www.azlyrics.com/lyrics/loreen/ride.html</source>


Rub your eyes tonight
Let's run away
Light it up for us
Feel no shame
Counting miles and stars
We won't change
Realise were lost
But I'm away

Break out, take me far away
They don't know what we are
Dreamer, wait now, let them chase
To the lights off your car

I don't mind the night
No we'll be fine
When the cold creeps in, you warm my skin
Leave the pride outside for love tonight
Just smoke with me in leather seats and
Ride
Drive
Ride
Ride
Ride

Rest your soul and I'll
Take the wheel
Burn out every tyre then drive us in

Break out, take me far away
They don't know what we are
Dreamer, wait now, let them chase
To the lights off your car

I don't mind the night
No we'll be fine
When the cold creeps in, you warm my skin
Leave the pride outside for love tonight
Just smoke with me in leather seats and
Ride
Drive
Ride
Ride
Ride
I don't mind the night
No we'll be fine
When the cold creeps in, you warm my skin
Leave the pride outside for love tonight
Just smoke with me in leather seats and
Ride
Drive
Ride
Ride
Ride