<artist>Loreen</artist>
<title>See You Again</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Jeremy Coleman</name>
		<name id="2">Rick Witherspoon</name>
		<name id="3">James Abrahart</name>
		<name id="4">Christopher Sernel</name>
	</names>
</writers>
<words>266</words>
<source>https://www.azlyrics.com/lyrics/loreen/71charger.html</source>


Damn you so good I want you bad
Cries in my heart losing my head
'Cause I want you see you again (see you again)

It feels so right, right to be wrong
Skin touching skin turning me on
Oh I need to see you again

'Cause you don't know my know my know my name
But will know it know it if you stay
Baby I feel it do you feel the same
I gotta know

All of my life where have you where have you been
Will I see you again, I gotta see you again
After tonight I wonder I'm wondering
Will I see you again, I gotta see you again
Now I gotta see you again

Don't break me off I'm breaking down
Making me wait but I know now
How I want to see you again

'Cause you don't know my know my know my name
But will know it know it if you stay
Baby I feel it do you feel the same
I gotta know

All of my life where have you where have you been
Will I see you again, I gotta see you again
After tonight I wonder I'm wondering
Will I see you again, I gotta see you again
Now I gotta see you again, again
Now I gotta see you again, again

All of my life where have you where have you been
Will I see you again, I gotta see you again
After tonight I wonder I'm wondering
Will I see you again, I gotta see you again
Now I gotta see you again