<artist>Loreen</artist>
<title>Sidewalk</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Adam Baptiste</name>
		<name id="3">Björn Djupström</name>
		<name id="4">Tobias Frelin</name>
	</names>
</writers>
<words>288</words>
<source>https://www.azlyrics.com/lyrics/loreen/sidewalk.html</source>


You left me standing on the sidewalk
Waiting for you to rescue me
But you were distant and so cold
Heartless you wouldn't even talk to me

I say now you got no more cards to show
'Cause I've seen them
As I go you see my shadow from afar as I'm leaving
You're deleted
'Cause I'm not buying the lies you sell
I'm not in heaven I'm not in hell
I'm just standing on the sidewalk
I'm just standing on the sidewalk

You take for granted that I stay the same
After all the shit you put me through
I was wasted to be someone else
But now I see your ugliness has made me ugly too

I say now you got no more cards to show
'Cause I've seen them
As I go you see my shadow from afar as I'm leaving
You're deleted
'Cause I'm not buying the lies you sell
I'm not in heaven I'm not in hell
I'm just standing on the sidewalk

And everytime I was in need of some shelter
You always put me back on the street
But now I know you're the one I should leave from
I was down but now I'm back on my feet
Here I am , I'm standing on the sidewalk

I say now you got no more cards to show
'Cause I've seen them
As I go you see my shadow from afar as I'm leaving
You're deleted
'Cause I'm not buying the lies you sell
I'm not in heaven I'm not in hell
I'm just standing on the sidewalk
I'm just standing on the sidewalk
I'm just standing on the sidewalk
I'm just standing on the sidewalk
I'm just standing on the sidewalk