<artist>Loreen</artist>
<title>Sober</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>315</words>
<source>https://www.azlyrics.com/lyrics/loreen/sober.html</source>


Where we go, I don't care, no.
It's right now and we're right here, oh.
Under the streetlights standing face to face.
I'm losing sense of time and space.
Don't wanna move, why can't I stay?
'cause the chemistry is off the chain.
I'm locked in a box, only you and me.
Wish I could throw away the key.

I know this moment will be over,
Tomorrow comes when we are sober.
Will we feel the same or let it be? Will you be there?
The night is almost getting over
And I don't want us to turn colder.
I want to wake up with you next to me. Will you be there?

On our way, I can't believe
That I'm kissing you, you're touching me, yeah
I can't imagine to be somewhere else.
I'm all in with no regrets.
So, so here we are but still I can't let go
Of the thought of losing you, no.
I wonder if we're gonna stay this way.
Will you remember what you promised me, oh?

I know this moment will be over,
Tomorrow comes when we are sober.
Will we feel the same or let it be? Will you be there?
The night is almost getting over
And I don't want us to turn colder.
I want to wake up with you next to me. Will you be there?

The night is almost getting over
And I don't want us to turn colder.
(I want to wake up with) you next to me (will you be there?). Will you be there?
(I know this moment will be over)
...you be there?
(Tomorrow comes when we are sober)
Will we feel the same or let it be?
Will you?..

The night is almost getting over
And I don't want us to turn colder.
I want to wake up with you next to me.
Will you be there?
