<artist>Loreen</artist>
<title>Sötvattentårar</title>
<album>single</album>
<release-year>2021</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Petter Tarland</name>
		<name id="3">Niklas Gustav Carson Mattsson</name>
		<name id="4">Born Eriksson</name>
	</names>
</writers>
<words>236</words>
<source>https://www.azlyrics.com/lyrics/loreen/sotvattentarar.html</source>


Jag börjar på nya saker
Blir aldrig klar och klagar
Svårt att hinna med
Jag låtsas va' stark och modig
Men jag vill bara vara
Svag när ingen ser

Men jag ser det snöa I mig
Hela skallen är paj
Kommer tappa min high, alright
Det är så kallt där jag går
Isar smälter runt, åh
Undrar själv hur jag mår
Ska allt vara så svårt?

Svårt att våga känna efter
Är alldeles för trött för att sova
Det kommer att bli bättre
För det är bara sötvattentårar
Så våga känna efter
Det kanske gör ont, men jag lovar
Det kommer att bli bättre
För det är bara
Sötvattentårar

Några droppar på kinden
Har aldrig gjort nån skada
Låt dem rinna ner
Jag låtsas va' stark och modig
Men jag vill bara vara
Och inget mer

Men jag ser det snöa I mig
Hela skallen är paj
Kommer tappa min high
Kommer tappa min high

Svårt att våga känna efter
Är alldeles för trött för att sova
Det kommer att bli bättre
För det är bara sötvattentårar
Så våga känna efter
Det kanske gör ont, men jag lovar
Det kommer att bli bättre
För det är bara
Sötvattentårar

Sötvattentårar
Våga känna efter vad du känner, yeah
Sötvattentårar
Våga känna efter vad du känner, yeah

Så våga känna efter...
Jag vet att det gör ont, men jag lovar
Allting kommer bli bättre, yeah
Så torka dina sötvattentårar