<artist>Loreen</artist>
<title>Statements</title>
<album>single</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>203</words>
<source>https://www.azlyrics.com/lyrics/loreen/statements.html</source>


Karma, karma, come and dance with me
Read between the lies and set me free
Imagine the beginning of the end
And we don't need to ever talk again

We don't need your way out
We don't need your way out
We don't need your way out

Words cut but I don't care how much it hurts
Shades for the blind, can't hear your empty words
We don't need no
We don't need no

Statements
Statements

Mother Mary try to keep it real
Save your prayers for peace and let us heal
Did our best but you say otherwise
We're building up for war in paradise

We don't need your way out
We don't need your way out
We don't need your way out
We don't need your way out

Words cut but I don't care how much it hurts
Shades for the blind, can't hear your empty words
We don't need no
We don't need no

Statements
Statements

Words cut but I don't care how much it hurts
Shades for the blind, can't hear your empty words
We don't need no
We don't need no

Statements
Statements
Statements (We don't need no)
(We don't need no)
Statements (We don't need no)
Statements