<artist>Loreen</artist>
<title>Under Ytan</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Uno Svenningsson</name>
	</names>
</writers>
<words>209</words>
<source>https://www.azlyrics.com/lyrics/loreen/underytan.html</source>


Under ytan
Är vi alla små
Under ytan
Finns det skratt och gråt
Det finns mycket där som händer
Som vi inte kan förstå
Men vi hittar alltid svaren
Där I botten av oss själva
Under ytan

Det skrattas och det skålas
Men slutar snart I kaos
Någon sparkar och slår en stackare där
Som är helt utan chans
Jag ser att ingen verkar bry sig
Och inte heller jag
Rädslan är för stor och stark
För att göra något alls
Under ytan
Skäms jag för mig själv
Under ytan
Bränner bilden mig, bilden mig, bilden mig

Jag vet, jag vet, jag vet att do finns där
Jag vet, jag vet, jag vet, jag vet, jag vet, jag vet
Jag vet, jag vet att do finns där
Jag vet, jag vet, jag vet, jag vet, jag vet, jag vet

Jag tänker på det ofta
Om det varit min egen bror
Då hade också jag förvandlats
Till ett monster utan ord
När jag ser all den ondska
Som vi människor släppt lös
Det meningslösa lidandet
Då har jag svårt att förstå
Att alla har vi varit barn
Och hjälplösa nån gång
Älskat utan gränser
Älskat utan tvång

Under ytan
Är vi alla små
Under ytan
Kan en God själ förgås
