<artist>Loreen</artist>
<title>Walk With Me</title>
<album>single</album>
<release-year>2019</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Julia Jonas</name>	</names>
</writers>
<words>264</words>
<source>https://www.azlyrics.com/lyrics/loreen/walkwithme.html</source>


I'll take you places you've never been
I'll be waiting and I won't settle
We see the walls coming down and we breathe in
And for a second there we slow it down
We bring along beauty
And we'll seek the burnin' breeze ahead of us

Will you walk with me? Yeah
You won't imagine we've been there before
I'll tell you where we'll go

We've found the golden window here
The one where colours show
We're running on the edge of things
No one can catch up now
There's nothing else we need to feel

We'll hear the sound of crackin' ice
We'll jump feet first on to the ground
And race it all the way till we're leading

Will you walk with me? Yeah
You won't imagine we've been there before
I'll tell you where we'll go

We've found the golden window here
The one where colours show
We're running on the edge of things
No one can catch up now
There's nothing else we need to feel
Nothing else we need to feel
Nothing else we need to feel
Nothing else we need to feel

We've found the golden window here
The one where colours show
We're running on the edge of things
No one can catch up now

Well, you won't ima...
You won't imagine we've been there before
So, you don't...
You won't imagine we've been there before
There's nothing else we need to feel
Nothing else we need to feel
Nothing else we need to feel
Nothing else we need to feel
Nothing else we need to feel