<artist>Loreen</artist>
<title>Warning Signs</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Ina Christine Wroldsen</name>
		<name id="2">Jonathan Christopher Shave</name>
		<name id="3">Corey Sanders</name>
	</names>
</writers>
<words>176</words>
<source>https://www.azlyrics.com/lyrics/loreen/warningsigns.html</source>


I got distraction running through my veins
All I ever do, do is run away
This chain reaction is all I ever known
I let someone in and they let me go

Now I found you, what do I do?

I'm wide awake and I can't believe your body's
Right next to me, I'm ignoring all the warning
Signs when I think, you're the trouble, boy, I want it
I'm... ignoring all the warning signs

Ignoring all the warning signs
Ignoring all the warning—

You got your hands all tangled up in mine
I believe in faith, I believe in signs
I take my chances even though I know
I let someone in and they let me go

Now I found you, what do I do?

I'm wide awake and I can't believe your body's
Right next to me, I'm ignoring all the warning
Signs when I think, you're the trouble, boy, I want it
I'm... ignoring all the warning signs

Ignoring all the warning signs
Ignoring all the warning signs
Ignoring all the warning signs
