<artist>Loreen</artist>
<title>We Got The Power</title>
<album>single</album>
<release-year>2013</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Geoffrey Patrick Earley</name>
		<name id="2">Ester Dean</name>
	</names>
</writers>
<words>228</words>
<source>https://www.azlyrics.com/lyrics/loreen/wegotthepower.html</source>


Let your soul catch the feeling
Let me know when you feel it
Beautiful and revealing
When love gets control
Let your heart take a beating
Let it pound with the rhythm
Hear the sound and be willing
To just let go

I got a feeling
Tonight if we give in
Let it just take us
The music will guide us
Baby where we find it
Whenever we lost it
The power of love again

We got the power
We got the power
We got the power
We got the power
To make you love
We got the power
We got the power

You know what you're seeking
In your search you can reach it
Every breath that you're breathing
Is a beautiful song
Let your heart take a beating
Push your love to the ceiling
The power of love is what you're feeling
When nothing comes close

I got a feeling
Tonight if we give in
Let it just take us
The music will guide us
Baby where we find it
Find it where we lost it
The power of love again

We got the power
We got the power
We got the power
We got the power
To make you love
We got the power
We got the power
to make you love
to make you love
to make you love
(to make you love, baby)