<artist>Loreen</artist>
<title>71 Charger</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Fredrik Sonefors</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>273</words>
<source>https://www.azlyrics.com/lyrics/loreen/71charger.html</source>

Do_VBP_do n't_RB_n't you_PRP_you lay_VB_lay your_PRP$_your head_NN_head ,_,_, on_IN_on my_PRP$_my head_NN_head ,_,_, on_IN_on my_PRP$_my head_NN_head ,_,_, on_IN_on my_PRP$_my couch_NN_couch
I_PRP_I ai_VBP_ai n't_RB_n't got_VBN_get the_DT_the time_NN_time wo_MD_wo n't_RB_n't waste_VB_waste time_NN_time on_IN_on your_PRP$_your insides_NNS_inside and_CC_and out_RB_out

You_PRP_you says_VBZ_say if_IN_if I_PRP_I do_VBP_do n't_RB_n't concern_VB_concern me_PRP_I
They_PRP_they 'll_MD_'ll sell_VB_sell my_PRP$_my sexy_JJ_sexy worries_NNS_worry
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Do_VBP_do n't_RB_n't you_PRP_you lay_VB_lay your_PRP$_your head_NN_head ,_,_, on_IN_on my_PRP$_my head_NN_head ,_,_, on_IN_on my_PRP$_my head_NN_head ,_,_, on_IN_on my_PRP$_my couch_NN_couch

Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
To_IN_to yourself_PRP_yourself
I_PRP_I ,_,_, I_PRP_I 'd_MD_would rather_RB_rather kill_VB_kill myself_PRP_myself in_IN_in a_DT_a '_CD_' 71_CD_71 Charger_NNP_Charger

Rolling_VBG_roll back_RB_back and_CC_and forth_RB_forth ,_,_, back_RB_back and_CC_and forth_RB_forth ,_,_, back_RB_back and_CC_and forth_RB_forth with_IN_with your_PRP$_your words_NNS_word
I_PRP_I ai_VBP_ai n't_RB_n't got_VBN_get the_DT_the time_NN_time wo_MD_wo n't_RB_n't waste_VB_waste time_NN_time whilst_IN_whilst you_PRP_you mess_VBP_mess with_IN_with my_PRP$_my nerves_NNS_nerve

Your_PRP$_your trouble_NN_trouble is_VBZ_be n't_RB_n't worthy_JJ_worthy
You_PRP_you 're_VBP_be talking_VBG_talk like_IN_like it_PRP_it 's_VBZ_be dirty_JJ_dirty
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Rolling_VBG_roll back_RB_back and_CC_and forth_RB_forth ,_,_, back_RB_back and_CC_and forth_RB_forth ,_,_, back_RB_back and_CC_and forth_RB_forth with_IN_with your_PRP$_your words_NNS_word

Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
To_IN_to yourself_PRP_yourself
I_PRP_I ,_,_, I_PRP_I 'd_MD_would rather_RB_rather kill_VB_kill myself_PRP_myself in_IN_in a_DT_a '_CD_' 71_CD_71 Charger_NNP_Charger
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
To_IN_to yourself_PRP_yourself
I_PRP_I ,_,_, I_PRP_I 'd_MD_would rather_RB_rather kill_VB_kill myself_PRP_myself in_IN_in a_DT_a '_CD_' 71_CD_71 Charger_NNP_Charger

Drove_VBN_drive by_IN_by the_DT_the black_JJ_black road_NN_road it_PRP_it 's_VBZ_be my_PRP$_my compliment_NN_compliment
Craving_VBG_crave the_DT_the comfort_NN_comfort from_IN_from that_DT_that empty_JJ_empty seat_NN_seat
I_PRP_I ride_VBP_ride on_IN_on my_PRP$_my own_JJ_own

Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
To_IN_to yourself_PRP_yourself
I_PRP_I ,_,_, I_PRP_I 'd_MD_would rather_RB_rather kill_VB_kill myself_PRP_myself in_IN_in a_DT_a '_CD_' 71_CD_71 Charger_NNP_Charger
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
Bite_VB_bite your_PRP$_your tongue_NN_tongue hun_NN_hun ,_,_, keep_VB_keep it_PRP_it to_IN_to yourself_PRP_yourself
To_IN_to yourself_PRP_yourself
I_PRP_I ,_,_, I_PRP_I 'd_MD_would rather_RB_rather kill_VB_kill myself_PRP_myself in_IN_in a_DT_a '_CD_' 71_CD_71 Charger_NNP_Charger
