<artist>Loreen</artist>
<title>Alice</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Plura Jonsson</name>
	</names>
</writers>
<words>203</words>
<source>https://www.azlyrics.com/lyrics/loreen/alice.html</source>


Alice_PM|NOM_alice ,_MID_, himlen_NN|NEU|PLU|IND|NOM_himl kan_VB|PRS|AKT_kunna vänta_VB|INF|AKT_vänta
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg o_AB|AN_o en_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats för_PP_för varje_DT|UTR/NEU|SIN|IND_varje människa_NN|UTR|SIN|IND|NOM_människa

Hon_PN|UTR|SIN|DEF|SUB_hon levde_VB|PRT|AKT_leva vid_PP_vid en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg
Där_HA_där hennes_PS|UTR/NEU|SIN/PLU|DEF_hon pappa_NN|UTR|SIN|IND|NOM_pappa hade_VB|PRT|AKT_ha jobb_NN|NEU|SIN|IND|NOM_jobb
Hon_PN|UTR|SIN|DEF|SUB_hon hade_VB|PRT|AKT_ha blå_JJ|POS|UTR/NEU|SIN|DEF|NOM_blå jeans_NN|UTR|SIN|IND|NOM_jea o_AB|AN_o läderjacka_NN|NEU|SIN|IND|NOM_läderjacka
O_PM|NOM_O en_DT|UTR|SIN|IND_en halmhatt_NN|UTR|SIN|IND|NOM_halmhatt med_PP_med fjäder_NN|UTR|PLU|IND|NOM_fjäder upp_PL_upp
Jag_PN|UTR|SIN|DEF|SUB_jag mötte_VB|PRT|AKT_möta henne_PN|UTR|SIN|DEF|OBJ_henne där_HA_där
Varje_DT|UTR/NEU|SIN|IND_varje dag_NN|UTR|SIN|IND|NOM_dag efter_PP_efter skolan_NN|UTR|SIN|DEF|NOM_skola
I_PP_i en_DT|UTR|SIN|IND_en övergiven_PC|PRF|UTR|SIN|IND|NOM_övergiven godsvagn_NN|UTR|SIN|IND|NOM_godsvagn
Vid_PP_vid ett_DT|NEU|SIN|IND_en genomvuxet_NN|UTR|SIN|IND|NOM_genomvuxet spår_NN|UTR|PLU|IND|NOM_spår
Som_HA_som vi_PN|UTR|PLU|DEF|SUB_vi drömde_VB|PRS|AKT_drömde oss_PN|UTR|PLU|DEF|OBJ_vi bort_PL_bort
Vinden_NN|UTR|SIN|DEF|NOM_vind fångade_VB|PRT|AKT_fånga vårt_PS|NEU|SIN|DEF_vi hår_NN|NEU|SIN|IND|NOM_hår
Som_KN_som sidor_NN|UTR|PLU|IND|NOM_sida ur_PP_ur en_DT|UTR|SIN|IND_en bok_NN|UTR|SIN|IND|NOM_bok
Där_HA_där vi_PN|UTR|PLU|DEF|SUB_vi glömde_VB|PRT|AKT_glömde våra_PS|UTR/NEU|PLU|DEF_vi sår_NN|NEU|PLU|IND|NOM_sår
En_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats där_HA_där mörkret_NN|NEU|SIN|DEF|NOM_mörker kom_VB|PRT|AKT_komma fort_AB|POS_fort
En_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats där_HA_där ingen_PN|UTR|SIN|IND|SUB/OBJ_ingen kunde_VB|PRT|AKT_kunna nå_VB|INF|AKT_nå
Allting_PN|NEU|SIN|IND|SUB/OBJ_allting var_VB|PRT|AKT_vara ett_DT|NEU|SIN|IND_en lån_NN|NEU|SIN|IND|NOM_lån för_PP_för mig_PN|UTR|SIN|DEF|OBJ_jag

Alice_PM|NOM_alice ,_MID_, himlen_NN|NEU|PLU|IND|NOM_himl kan_VB|PRS|AKT_kunna vänta_VB|INF|AKT_vänta
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg o_AB|AN_o en_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats för_PP_för varje_DT|UTR/NEU|SIN|IND_varje människa_NN|UTR|SIN|IND|NOM_människa
Alice_PM|NOM_alice ,_MID_, himlen_NN|NEU|PLU|IND|NOM_himl kan_VB|PRS|AKT_kunna vänta_VB|INF|AKT_vänta
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg o_AB|AN_o en_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats för_PP_för varje_DT|UTR/NEU|SIN|IND_varje människa_NN|UTR|SIN|IND|NOM_människa

Hennes_PS|UTR/NEU|SIN/PLU|DEF_Hennes tårar_VB|PRS|AKT_tåra nerför_HA_nerför kinden_NN|NEU|PLU|IND|NOM_kind medan_SN_medan hon_PN|UTR|SIN|DEF|SUB_hon lägger_VB|PRS|AKT_lägga makeup_NN|UTR|SIN|IND|NOM_makeup
Som_KN_som regnet_NN|NEU|SIN|DEF|NOM_regn I_PP_i september_NN|UTR|SIN|IND|NOM_september måste_VB|PRS|AKT_måste hon_PN|UTR|SIN|DEF|SUB_hon glömma_VB|INF|AKT_glömma det_PN|NEU|SIN|DEF|SUB/OBJ_den som_HP|-|-|-_som vart_HA_var
På_PP_på väg_NN|UTR|SIN|IND|NOM_väg till_PP_till världens_NN|UTR|SIN|DEF|GEN_värld ände_NN|NEU|SIN|IND|NOM_ände ,_MID_, å_PP_å det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas ingen_DT|UTR|SIN|IND_ingen väg_NN|UTR|SIN|IND|NOM_väg tillbaks_NN|NEU|SIN|IND|NOM_tillbaks
Känslorna_NN|UTR|PLU|DEF|NOM_Känslorna dom_NN|UTR|SIN|IND|NOM_dom skrämmer_NN|UTR|PLU|IND|NOM_skrämm ,_MID_, kan_VB|PRS|AKT_kunna vi_PN|UTR|PLU|DEF|SUB_vi ba_VB|INF|AKT_ba '_PAD_' minnas_NN|UTR|PLU|DEF|GEN_minnas det_PN|NEU|SIN|DEF|SUB/OBJ_den som_HP|-|-|-_som var_VB|PRT|AKT_vara

Som_HA_som vi_PN|UTR|PLU|DEF|SUB_vi drömde_VB|PRS|AKT_drömde oss_PN|UTR|PLU|DEF|OBJ_vi bort_PL_bort
Vinden_NN|UTR|SIN|DEF|NOM_vind fångade_VB|PRT|AKT_fånga vårt_PS|NEU|SIN|DEF_vi hår_NN|NEU|SIN|IND|NOM_hår
Som_KN_som sidor_NN|UTR|PLU|IND|NOM_sida ur_PP_ur en_DT|UTR|SIN|IND_en bok_NN|UTR|SIN|IND|NOM_bok
Där_HA_där vi_PN|UTR|PLU|DEF|SUB_vi glömde_VB|PRT|AKT_glömde våra_PS|UTR/NEU|PLU|DEF_vi sår_NN|NEU|PLU|IND|NOM_sår

Alice_PM|NOM_alice ,_MID_, himlen_NN|NEU|PLU|IND|NOM_himl kan_VB|PRS|AKT_kunna vänta_VB|INF|AKT_vänta
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg o_AB|AN_o en_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats för_PP_för varje_DT|UTR/NEU|SIN|IND_varje människa_NN|UTR|SIN|IND|NOM_människa
Alice_PM|NOM_alice ,_MID_, himlen_NN|NEU|PLU|IND|NOM_himl kan_VB|PRS|AKT_kunna vänta_VB|INF|AKT_vänta
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas en_DT|UTR|SIN|IND_en väg_NN|UTR|SIN|IND|NOM_väg o_AB|AN_o en_DT|UTR|SIN|IND_en plats_NN|UTR|SIN|IND|NOM_plats för_PP_för varje_DT|UTR/NEU|SIN|IND_varje människa_NN|UTR|SIN|IND|NOM_människa


