<artist>Loreen</artist>
<title>Body</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Fredrik Sonefors</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Sebstian Furrer</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>172</words>
<source>https://www.azlyrics.com/lyrics/loreen/body.html</source>

I_PRP_I guess_VBP_guess I_PRP_I got_VBD_get to_IN_to your_PRP$_your head_NN_head
But_CC_but you_PRP_you do_VBP_do n't_RB_n't know_VB_know what_WP_what it_PRP_it is_VBZ_be
That_IN_that you_PRP_you got_VBD_get under_IN_under your_PRP$_your skin_NN_skin
Left_VBD_leave you_PRP_you hoping_VBG_hope

No_UH_no ,_,_, nevermind_VB_nevermind what_WP_what you_PRP_you say_VBP_say
Can_MD_can tell_VB_tell you_PRP_you 're_VBP_be crazy_JJ_crazy in_IN_in the_DT_the head_NN_head
Cause_VB_cause you_PRP_you got_VBD_get under_IN_under your_PRP$_your skin_NN_skin
Without_IN_without warning_VBG_warn

My_PRP$_my lights_NNS_light are_VBP_be flashing_VBG_flash wires_NNS_wire
Who_WP_who gave_VBD_give out_RP_out the_DT_the imperfect_JJ_imperfect blush_NN_blush
Free_JJ_free about_IN_about the_DT_the way_NN_way we_PRP_we touch_VBP_touch
How_WRB_how we_PRP_we touch_VBP_touch

Alright_UH_alright ,_,_, alright_UH_alright
Let_VB_let 's_PRP_we move_VB_move together_RB_together side_NN_side by_IN_by side_NN_side
So_RB_so deep_RB_deep we_PRP_we touch_VBP_touch the_DT_the floor_NN_floor ,_,_, tonight_NN_tonight
It_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your ,_,_, it_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your
It_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your body_NN_body
It_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your body_NN_body
You_PRP_you and_CC_and I_PRP_I

Ca_MD_ca n't_RB_n't go_VB_go without_IN_without leaving_VBG_leave me_PRP_I pain_NN_pain
You_PRP_you 're_VBP_be like_IN_like a_DT_a magnet_NN_magnet to_IN_to me_PRP_I
I_PRP_I know_VBP_know you_PRP_you like_IN_like how_WRB_how it_PRP_it is_VBZ_be
Do_VBP_do n't_RB_n't deny_VB_deny it_PRP_it

Your_PRP$_your lights_NNS_light are_VBP_be flashing_VBG_flash wires_NNS_wire
Who_WP_who gave_VBD_give out_RP_out the_DT_the imperfect_JJ_imperfect blush_NN_blush
Free_JJ_free about_IN_about the_DT_the way_NN_way we_PRP_we touch_VBP_touch
How_WRB_how we_PRP_we touch_VBP_touch

Alright_UH_alright ,_,_, alright_UH_alright
Let_VB_let 's_PRP_we move_VB_move together_RB_together side_NN_side ,_,_, by_IN_by side_NN_side
So_RB_so deep_RB_deep we_PRP_we touch_VBP_touch the_DT_the floor_NN_floor ,_,_, tonight_NN_tonight
It_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your ,_,_, it_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your
It_PRP_it 's_VBZ_be written_VBN_write on_IN_on your_PRP$_your body_NN_body
You_PRP_you and_CC_and I_PRP_I

