<artist>Loreen</artist>
<title>Breaking Robot</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Ali Payami</name>
		<name id="3">Björn Djupström</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>260</words>
<source>https://www.azlyrics.com/lyrics/loreen/breakingrobot.html</source>

Baby_UH_baby you_PRP_you know_VBP_know that_IN_that I_PRP_I told_VBD_tell you_PRP_you that_IN_that I_PRP_I 'm_VBP_be done_VBN_do with_IN_with you_PRP_you
There_EX_there 's_VBZ_be no_DT_no need_NN_need to_TO_to cry_VB_cry tears_NNS_tear only_RB_only drown_VBP_drown you_PRP_you slowly_RB_slowly
Baby_UH_baby you_PRP_you know_VBP_know that_IN_that I_PRP_I told_VBD_tell you_PRP_you a_DT_a million_CD_million times_NNS_time to_TO_to let_VB_let me_PRP_I be_VB_be
Baby_UH_baby you_PRP_you know_VBP_know 'cause_IN_'cause I_PRP_I ,_,_, I_PRP_I told_VBD_tell you_PRP_you to_TO_to set_VB_set me_PRP_I free_JJ_free

The_DT_the more_RBR_more I_PRP_I try_VBP_try ,_,_, the_DT_the more_RBR_more I_PRP_I die_VBP_die
The_DT_the more_RBR_more we_PRP_we lie_VBP_lie ,_,_, the_DT_the more_RBR_more we_PRP_we cry_VBP_cry

Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Paving_VBG_pave the_DT_the way_NN_way to_IN_to your_PRP$_your heart_NN_heart
But_CC_but we_PRP_we 're_VBP_be always_RB_always gon_VBG_gon na_TO_na break_VB_break it_PRP_it

Take_VB_take me_PRP_I away_RB_away from_IN_from here_RB_here this_DT_this madness_NN_madness is_VBZ_be too_RB_too much_JJ_much for_IN_for me_PRP_I
Was_VBD_be I_PRP_I a_DT_a certanty_NN_certanty I_PRP_I told_VBD_tell you_PRP_you to_TO_to set_VB_set me_PRP_I free_JJ_free

The_DT_the more_RBR_more I_PRP_I try_VBP_try ,_,_, the_DT_the more_RBR_more I_PRP_I die_VBP_die
The_DT_the more_RBR_more we_PRP_we lie_VBP_lie ,_,_, the_DT_the more_RBR_more we_PRP_we cry_VBP_cry

Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Paving_VBG_pave the_DT_the way_NN_way to_IN_to your_PRP$_your heart_NN_heart
But_CC_but we_PRP_we 're_VBP_be always_RB_always gon_VBG_gon na_TO_na break_VB_break it_PRP_it

When_WRB_when it_PRP_it 's_VBZ_be closed_JJ_closed and_CC_and blue_JJ_blue
And_CC_and the_DT_the heart_NN_heart has_VBZ_have just_RB_just turned_VBN_turn cold_JJ_cold
It_PRP_it 's_VBZ_be all_DT_all set_VBN_set and_CC_and done_VBN_do
When_WRB_when the_DT_the love_NN_love has_VBZ_have turned_VBN_turn to_TO_to stone_NN_stone
It_PRP_it 's_VBZ_be all_DT_all set_VBN_set and_CC_and done_VBN_do
'Cause_IN_'cause we_PRP_we just_RB_just ca_MD_ca n't_RB_n't love_VB_love no_DT_no more_RBR_more

'Cause_IN_'cause the_DT_the more_JJR_more we_PRP_we lie_VBP_lie ,_,_, the_DT_the more_RBR_more we_PRP_we cry_VBP_cry ,_,_, we_PRP_we cry_VBP_cry ,_,_, we_PRP_we cry_VBP_cry ,_,_, we_PRP_we cry_VBP_cry

The_DT_the more_RBR_more I_PRP_I try_VBP_try ,_,_, the_DT_the more_RBR_more I_PRP_I die_VBP_die
The_DT_the more_RBR_more we_PRP_we lie_VBP_lie ,_,_, the_DT_the more_RBR_more we_PRP_we cry_VBP_cry

Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Why_WRB_why we_PRP_we are_VBP_be staying_VBG_stay ,_,_, staying_VBG_stay ,_,_, staying_VBG_stay
Paving_VBG_pave the_DT_the way_NN_way to_IN_to your_PRP$_your heart_NN_heart
But_CC_but we_PRP_we 're_VBP_be always_RB_always gon_VBG_gon na_TO_na break_VB_break it_PRP_it
