<artist>Loreen</artist>
<title>Crying Out Your Name</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Niklas Jarl</name>
		<name id="2">Gino Yonan</name>
		<name id="3">Jakob Gustav Hazell</name>
		<name id="4">Svante Halldin</name>
		<name id="5">Molina Ana Diaz</name>
	</names>
</writers>
<words>278</words>
<source>https://www.azlyrics.com/lyrics/loreen/cryingoutyourname.html</source>

I_PRP_I 've_VBP_have emptied_VBN_empty out_RP_out the_DT_the minibar_NN_minibar
Did_VBD_do it_PRP_it all_DT_all by_IN_by myself_PRP_myself
About_RB_about to_TO_to go_VB_go and_CC_and key_VB_key his_PRP$_his car_NN_car
Yeah_UH_yeah -_UH_- yeah_UH_yeah ,_,_, I_PRP_I 'm_VBP_be what_WP_what you_PRP_you call_VBP_call a_DT_a mess_NN_mess

I_PRP_I ca_MD_ca n't_RB_n't remember_VB_remember what_WP_what went_VBD_go wrong_JJ_wrong
I_PRP_I started_VBD_start talking_VBG_talk to_IN_to myself_PRP_myself
I_PRP_I even_RB_even hate_VBP_hate my_PRP$_my favourite_JJ_favourite song_NN_song
What_WP_what would_MD_would a_DT_a damsel_NN_damsel in_IN_in distress_NN_distress ?_._?

And_CC_and if_IN_if you_PRP_you ask_VBP_ask me_PRP_I where_WRB_where I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na be_VB_be tonight_NN_tonight
Ask_VB_ask me_PRP_I if_IN_if I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na be_VB_be alright_RB_alright ,_,_, I_PRP_I ..._:_...

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
I_PRP_I do_VBP_do n't_RB_n't even_RB_even wanna_VB_wanna fight_NNP_fight
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
You_PRP_you and_CC_and I_PRP_I were_VBD_be never_RB_never right_JJ_right
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

The_DT_the painful_JJ_painful things_NNS_thing you_PRP_you did_VBD_do to_IN_to me_PRP_I
I_PRP_I 'll_MD_'ll do_VB_do them_PRP_they all_DT_all to_IN_to someone_NN_someone else_RB_else
And_CC_and that_DT_that is_VBZ_be how_WRB_how it_PRP_it 's_VBZ_be gon_VBG_gon na_TO_na be_VB_be
It_PRP_it takes_VBZ_take a_DT_a lot_NN_lot of_IN_of self_NN_self defense_NN_defense

So_RB_so do_VBP_do n't_RB_n't you_PRP_you ask_VB_ask me_PRP_I where_WRB_where I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na be_VB_be tonight_NN_tonight
Do_VBP_do n't_RB_n't ask_VB_ask me_PRP_I if_IN_if I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na be_VB_be alright_RB_alright ,_,_, I_PRP_I ..._:_...

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
I_PRP_I do_VBP_do n't_RB_n't even_RB_even wanna_VB_wanna fight_NNP_fight
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
You_PRP_you and_CC_and I_PRP_I were_VBD_be never_RB_never right_JJ_right
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

Nothing_NN_nothing really_RB_really matters_VBZ_matter when_WRB_when the_DT_the lights_NNS_light go_VBP_go out_RP_out
Stumbling_VBG_stumble into_IN_into the_DT_the dark_NN_dark
Everything_NN_everything is_VBZ_be shattered_VBN_shatter
I_PRP_I 'm_VBP_be not_RB_not picking_VBG_pick up_RP_up the_DT_the pieces_NNS_piece of_IN_of my_PRP$_my broken_JJ_broken heart_NN_heart

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
I_PRP_I do_VBP_do n't_RB_n't even_RB_even wanna_VB_wanna fight_NNP_fight
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

I_PRP_I 'll_MD_'ll be_VB_be crying_VBG_cry out_RP_out your_PRP$_your name_NN_name
Drink_VB_drink through_IN_through all_PDT_all this_DT_this pain_NN_pain tonight_NN_tonight
You_PRP_you and_CC_and I_PRP_I were_VBD_be never_RB_never right_JJ_right
I_PRP_I know_VBP_know when_WRB_when the_DT_the battle_NN_battle 's_POS_'s lost_VBN_lose

