<artist>Loreen</artist>
<title>Do We Even Matter</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>239</words>
<source>https://www.azlyrics.com/lyrics/loreen/doweevenmatter.html</source>


Heavy_JJ_heavy breathing_NN_breathing what_WP_what 's_VBZ_be this_DT_this feeling_NN_feeling
Never_RB_never used_VBN_use to_TO_to act_VB_act this_DT_this way_NN_way around_IN_around you_PRP_you
I_PRP_I 'm_VBP_be afraid_JJ_afraid of_IN_of digging_VBG_dig deeper_JJR_deep
'Cause_IN_'cause if_IN_if I_PRP_I fall_VBP_fall I_PRP_I might_MD_might lose_VB_lose it_PRP_it all_DT_all

It_PRP_it 's_VBZ_be the_DT_the beginning_NN_beginning of_IN_of the_DT_the end_NN_end I_PRP_I know_VBP_know
I_PRP_I should_MD_should 've_VB_'ve leave_VB_leave I_PRP_I should_MD_should 've_VB_'ve go_VB_go for_IN_for broke_NN_broke
Do_VBP_do n't_RB_n't wanna_VB_wanna lose_VB_lose you_PRP_you but_CC_but I_PRP_I ca_MD_ca n't_RB_n't go_VB_go on_RP_on
Without_IN_without knowing_VBG_know

You_PRP_you know_VBP_know me_PRP_I better_RBR_well than_IN_than I_PRP_I know_VBP_know myself_PRP_myself
I_PRP_I 'm_VBP_be about_JJ_about to_TO_to burst_VB_burst I_PRP_I need_VBP_need your_PRP$_your help_NN_help
Do_VBP_do n't_RB_n't wanna_VB_wanna lose_VB_lose you_PRP_you but_CC_but I_PRP_I ca_MD_ca n't_RB_n't go_VB_go on_RP_on
Without_IN_without knowing_VBG_know

Now_UH_now nothing_NN_nothing could_MD_could be_VB_be like_IN_like what_WP_what it_PRP_it was_VBD_be before_IN_before
When_WRB_when everything_NN_everything said_VBD_say and_CC_and done_VBN_do I_PRP_I need_VBP_need to_TO_to know_VB_know
Do_VBP_do we_PRP_we even_RB_even matter_VB_matter to_IN_to you_PRP_you

I_PRP_I ca_MD_ca n't_RB_n't choke_VB_choke it_PRP_it all_DT_all keep_VBP_keep my_PRP$_my focus_NN_focus
'Cause_IN_'cause it_PRP_it 's_VBZ_be too_RB_too late_JJ_late I_PRP_I ca_MD_ca n't_RB_n't just_RB_just walk_VB_walk away_RB_away
Break_VB_break this_DT_this silence_NN_silence stop_VB_stop this_DT_this hiding_NN_hiding
'Cause_IN_'cause all_DT_all I_PRP_I want_VBP_want to_TO_to is_VBZ_be for_IN_for the_DT_the words_NNS_word to_TO_to tell_VB_tell you_PRP_you

It_PRP_it 's_VBZ_be the_DT_the beginning_NN_beginning of_IN_of the_DT_the end_NN_end I_PRP_I know_VBP_know
I_PRP_I should_MD_should 've_VB_'ve leave_VB_leave I_PRP_I should_MD_should 've_VB_'ve go_VB_go for_IN_for broke_NN_broke
Do_VBP_do n't_RB_n't wanna_VB_wanna lose_VB_lose you_PRP_you but_CC_but I_PRP_I ca_MD_ca n't_RB_n't go_VB_go on_RP_on
Without_IN_without knowing_VBG_know

You_PRP_you know_VBP_know me_PRP_I better_RBR_well than_IN_than I_PRP_I know_VBP_know myself_PRP_myself
But_CC_but I_PRP_I 'm_VBP_be about_JJ_about to_TO_to burst_VB_burst I_PRP_I need_VBP_need your_PRP$_your help_NN_help
Do_VBP_do n't_RB_n't wanna_VB_wanna lose_VB_lose you_PRP_you but_CC_but I_PRP_I ca_MD_ca n't_RB_n't go_VB_go on_RP_on
Without_IN_without knowing_VBG_know

Now_UH_now nothing_NN_nothing could_MD_could be_VB_be like_IN_like what_WP_what it_PRP_it was_VBD_be before_IN_before
When_WRB_when everything_NN_everything said_VBD_say and_CC_and done_VBN_do I_PRP_I need_VBP_need to_TO_to know_VB_know
Without_IN_without knowing_VBG_know
Now_UH_now nothing_NN_nothing could_MD_could be_VB_be like_IN_like what_WP_what it_PRP_it was_VBD_be before_IN_before
When_WRB_when everything_NN_everything said_VBD_say and_CC_and done_VBN_do I_PRP_I need_VBP_need to_TO_to know_VB_know
Do_VBP_do we_PRP_we even_RB_even matter_VB_matter to_IN_to you_PRP_you

