<artist>Loreen</artist>
<title>Dreams</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Sebastian Furrer</name>
		<name id="4">Jonas Oskar Wallin</name>
	</names>
</writers>
<words>93</words>
<source>https://www.azlyrics.com/lyrics/loreen/dreams.html</source>

Every_DT_every night_NN_night when_WRB_when I_PRP_I 'm_VBP_be asleep_JJ_asleep
I_PRP_I hear_VBP_hear you_PRP_you coming_VBG_come up_RP_up to_IN_to me_PRP_I
But_CC_but I_PRP_I will_MD_will never_RB_never let_VB_let you_PRP_you leave_VB_leave
I_PRP_I have_VBP_have to_TO_to keep_VB_keep you_PRP_you in_IN_in my_PRP$_my dreams_NNS_dream

In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my dreams_NNS_dream

Every_DT_every night_NN_night ,_,_, I_PRP_I see_VBP_see your_PRP$_your face_NN_face
I_PRP_I hear_VBP_hear your_PRP$_your voice_NN_voice ,_,_, I_PRP_I speak_VBP_speak your_PRP$_your name_NN_name
But_CC_but I_PRP_I will_MD_will never_RB_never let_VB_let you_PRP_you leave_VB_leave
I_PRP_I have_VBP_have to_TO_to keep_VB_keep you_PRP_you in_IN_in my_PRP$_my dreams_NNS_dream

In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my dreams_NNS_dream

In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my
In_IN_in my_PRP$_my dreams_NNS_dream
In_IN_in my_PRP$_my
In_IN_in my_PRP$_my
In_IN_in my_PRP$_my
In_IN_in my_PRP$_my
