<artist>Loreen</artist>
<title>Du Är Min Man</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Benny Goran Bror Andersson</name>
		<name id="2">Björn K. Ulvaeus</name>
	</names>
</writers>
<words>238</words>
<source>https://www.azlyrics.com/lyrics/loreen/duarminman.html</source>

Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta hur_HA_hur jag_PN|UTR|SIN|DEF|SUB_jag får_VB|PRS|AKT_få dig_PN|UTR|SIN|DEF|OBJ_du o_AB|AN_o glömma_VB|INF|AKT_glömma
Så_AB_så bara_AB_bara nuet_NN|UTR|SIN|IND|NOM_nuet spelar_VB|PRS|AKT_spela roll_NN|UTR|SIN|IND|NOM_roll
Så_AB_så att_SN_att du_PN|UTR|SIN|DEF|SUB_du skrattar_VB|PRS|AKT_skratta igen_PL_igen
O_PM|NOM_O sluta_VB|INF|AKT_sluta att_IE_att döma_VB|INF|AKT_döma dig_PN|UTR|SIN|DEF|OBJ_du själv_JJ|POS|UTR|SIN|IND|NOM_själv för_PP_för en_DT|UTR|SIN|IND_en stund_NN|UTR|SIN|IND|NOM_stund

Om_SN_om den_DT|UTR|SIN|DEF_en bistra_JJ|POS|UTR/NEU|SIN|DEF|NOM_bister verkligheten_NN|UTR|SIN|DEF|NOM_verklighet
Är_VB|PRS|AKT_vara mer_AB|KOM_mycket än_SN_än du_PN|UTR|SIN|DEF|SUB_du kan_VB|PRS|AKT_kunna ta_VB|INF|AKT_ta just_AB_just nu_AB_nu
Så_AB_så låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag hjälpa_VB|INF|AKT_hjälpa dig_PN|UTR|SIN|DEF|OBJ_du då_AB_då
Att_IE_att svälja_VB|INF|AKT_svälja förtreten_NN|UTR|SIN|DEF|NOM_förtret för_PP_för mig_PN|UTR|SIN|DEF|OBJ_jag finns_VB|PRS|SFO_finnas det_PN|NEU|SIN|DEF|SUB/OBJ_den bara_AB_bara du_PN|UTR|SIN|DEF|SUB_du

Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man
O_PM_O jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta du_PN|UTR|SIN|DEF|SUB_du gör_VB|PRS|AKT_göra så_AB_så gott_AB|POS_god du_PN|UTR|SIN|DEF|SUB_du kan_VB|PRS|AKT_kunna
Fast_HA_fast du_PN|UTR|SIN|DEF|SUB_du inte_AB_inte tycker_VB|PRS|AKT_tycka att_SN_att du_PN|UTR|SIN|DEF|SUB_du räcker_VB|PRS|AKT_räcka till_PP_till
Men_KN_men du_PN|UTR|SIN|DEF|SUB_du får_VB|PRS|AKT_få tycka_VB|INF|AKT_tycka vad_HP|NEU|SIN|IND_vad du_PN|UTR|SIN|DEF|SUB_du vill_VB|PRS|AKT_vilja
Jag_PN|UTR|SIN|DEF|SUB_jag älskar_VB|PRS|AKT_älska dig_PN|UTR|SIN|DEF|OBJ_du
O_PM_O jag_PN|UTR|SIN|DEF|SUB_jag ber_NN|UTR|SIN|IND|NOM_ber du_PN|UTR|SIN|DEF|SUB_du måste_VB|PRS|AKT_måste tro_VB|INF|AKT_tro på_PP_på mig_PN|UTR|SIN|DEF|OBJ_jag
Det_PN|NEU|SIN|DEF|SUB/OBJ_den betyder_VB|PRS|AKT_betyda allt_AB_allt att_SN_att vi_PN|UTR|PLU|DEF|SUB_vi två_RG|NOM_två har_VB|PRS|AKT_ha varandra_PN|UTR/NEU|PLU|DEF|OBJ_varandra
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag

Om_SN_om den_DT|UTR|SIN|DEF_en bittra_JJ|POS|UTR/NEU|SIN|DEF|NOM_bittr hopplösheten_NN|UTR|SIN|DEF|NOM_hopplöshet
Har_VB|PRS|AKT_ha slagit_VB|SUP|AKT_slå rot_NN|UTR|SIN|IND|NOM_rot hos_PP_hos dig_PN|UTR|SIN|DEF|OBJ_du just_AB_just nu_AB_nu
Så_AB_så låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag hjälpa_VB|INF|AKT_hjälpa dig_PN|UTR|SIN|DEF|OBJ_du då_AB_då
Att_IE_att svälja_VB|INF|AKT_svälja förtreten_NN|UTR|SIN|DEF|NOM_förtret
För_PP_för mig_PN|UTR|SIN|DEF|OBJ_jag finns_VB|PRS|SFO_finnas det_PN|NEU|SIN|DEF|SUB/OBJ_den bara_AB_bara du_PN|UTR|SIN|DEF|SUB_du

Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man !_MAD_!
O_PM_O jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta du_PN|UTR|SIN|DEF|SUB_du gör_VB|PRS|AKT_göra så_AB_så gott_AB|POS_god du_PN|UTR|SIN|DEF|SUB_du kan_VB|PRS|AKT_kunna
Fast_HA_fast du_PN|UTR|SIN|DEF|SUB_du inte_AB_inte tycker_VB|PRS|AKT_tycka att_SN_att du_PN|UTR|SIN|DEF|SUB_du räcker_VB|PRS|AKT_räcka till_PP_till
Men_KN_men du_PN|UTR|SIN|DEF|SUB_du får_VB|PRS|AKT_få tycka_VB|INF|AKT_tycka vad_HP|NEU|SIN|IND_vad du_PN|UTR|SIN|DEF|SUB_du vill_VB|PRS|AKT_vilja
Jag_PN|UTR|SIN|DEF|SUB_jag älskar_VB|PRS|AKT_älska dig_PN|UTR|SIN|DEF|OBJ_du !_MAD_!
O_PM_O jag_PN|UTR|SIN|DEF|SUB_jag ber_NN|UTR|SIN|IND|NOM_ber du_PN|UTR|SIN|DEF|SUB_du måste_VB|PRS|AKT_måste tro_VB|INF|AKT_tro på_PP_på mig_PN|UTR|SIN|DEF|OBJ_jag
Det_PN|NEU|SIN|DEF|SUB/OBJ_den betyder_VB|PRS|AKT_betyda allt_AB_allt att_SN_att vi_PN|UTR|PLU|DEF|SUB_vi två_RG|NOM_två har_VB|PRS|AKT_ha varandra_PN|UTR/NEU|PLU|DEF|OBJ_varandra
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag ,_MID_, du_PN|UTR|SIN|DEF|SUB_du är_VB|PRS|AKT_vara min_PS|UTR|SIN|DEF_jag man_NN|UTR|SIN|IND|NOM_man
