<artist>Loreen</artist>
<title>Euphoria</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Thomas G:son</name>
		<name id="2">Peter Lars Boström</name>
		<name id="3">Joel Nils Bertil Engström</name>
	</names>
</writers>
<words>170</words>
<source>https://www.azlyrics.com/lyrics/loreen/euphoria.html</source>

Why_WRB_why ,_,_, why_WRB_why ca_MD_ca n't_RB_n't this_DT_this moment_NN_moment last_JJ_last forevermore_RB_forevermore ?_._?
Tonight_NN_tonight ,_,_, tonight_NN_tonight eternity_NN_eternity 's_POS_'s an_DT_an open_JJ_open door_NN_door
No_UH_no ,_,_, do_VBP_do n't_RB_n't ever_RB_ever stop_VB_stop doing_VBG_do the_DT_the things_NNS_thing you_PRP_you do_VBP_do
Do_VBP_do n't_RB_n't go_VB_go ,_,_, in_IN_in every_DT_every breath_NN_breath I_PRP_I take_VBP_take I_PRP_I 'm_VBP_be breathing_VBG_breathe you_PRP_you

Euphoria_NNP_Euphoria
Forever_RB_forever ,_,_, '_``_' till_IN_till the_DT_the end_NN_end of_IN_of time_NN_time
From_IN_from now_RB_now on_RB_on ,_,_, only_RB_only you_PRP_you and_CC_and I_PRP_I
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up
Euphoria_NNP_Euphoria
An_DT_an everlasting_JJ_everlasting piece_NN_piece of_IN_of art_NN_art
A_DT_a beating_VBG_beat love_NN_love within_IN_within my_PRP$_my heart_NN_heart
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up

We_PRP_we are_VBP_be here_RB_here ,_,_, we_PRP_we 're_VBP_be all_RB_all alone_JJ_alone in_IN_in our_PRP$_our own_JJ_own Universe_NNP_Universe
We_PRP_we are_VBP_be free_JJ_free ,_,_, where_WRB_where everything_NN_everything 's_VBZ_be allowed_VBN_allow and_CC_and love_NN_love comes_VBZ_come first_RB_first
Forever_RB_forever and_CC_and ever_RB_ever together_RB_together ,_,_, we_PRP_we sail_VBP_sail into_IN_into infinity_NN_infinity
We_PRP_we 're_VBP_be higher_JJR_high and_CC_and higher_JJR_high and_CC_and higher_JJR_high ,_,_, we_PRP_we 're_VBP_be reaching_VBG_reach for_IN_for divinity_NN_divinity

Euphoria_NNP_Euphoria
Forever_RB_forever ,_,_, '_``_' till_IN_till the_DT_the end_NN_end of_IN_of time_NN_time
From_IN_from now_RB_now on_RB_on ,_,_, only_RB_only you_PRP_you and_CC_and I_PRP_I
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up
Euphoria_NNP_Euphoria
An_DT_an everlasting_JJ_everlasting piece_NN_piece of_IN_of art_NN_art
A_DT_a beating_VBG_beat love_NN_love within_IN_within my_PRP$_my heart_NN_heart
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up

Forever_RB_forever we_PRP_we sail_VBP_sail into_IN_into infinity_NN_infinity
We_PRP_we 're_VBP_be higher_JJR_high ,_,_, we_PRP_we 're_VBP_be reaching_VBG_reach for_IN_for divinity_NN_divinity

Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up
Euphoria_NNP_Euphoria
An_DT_an everlasting_JJ_everlasting piece_NN_piece of_IN_of art_NN_art
A_DT_a beating_VBG_beat love_NN_love within_IN_within my_PRP$_my heart_NN_heart
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria
We_PRP_we 're_VBP_be going_VBG_go up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_IN_up -_HYPH_- up_NN_up
