<artist>Loreen</artist>
<title>Everytime</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tobias Frelin</name>
		<name id="2">Simen M. Eriksrud</name>
		<name id="3">Marianne Sveen</name>
		<name id="4">Espen Berg</name>
	</names>
</writers>
<words>298</words>
<source>https://www.azlyrics.com/lyrics/loreen/everytime.html</source>
<correction>Incorrect lyric mule changed to moon.</correction>

Got_VBP_got my_PRP$_my keys_NNS_key got_VBD_get my_PRP$_my coat_NN_coat got_VBD_get my_PRP$_my shoes_NNS_shoe on_RP_on
Got_VBP_got my_PRP$_my phone_NN_phone got_VBD_get my_PRP$_my bag_NN_bag got_VBD_get my_PRP$_my nails_NNS_nail done_VBN_do
You_PRP_you 're_VBP_be here_RB_here ,_,_, you're_NNS_you're here_RB_here but_CC_but I_PRP_I 'm_VBP_be still_RB_still alone_JJ_alone
I_PRP_I say_VBP_say goodbye_NN_goodbye to_IN_to your_PRP$_your shadows_NNS_shadow

Like_IN_like a_DT_a moon_NN_moon you_PRP_you pull_VBP_pull me_PRP_I to_IN_to the_DT_the shore_NN_shore
But_CC_but I_PRP_I ca_MD_ca n't_RB_n't be_VB_be ocean_NN_ocean anymore_RB_anymore
I_PRP_I ca_MD_ca n't_RB_n't I_PRP_I ca_MD_ca n't_RB_n't but_CC_but you_PRP_you do_VBP_do n't_RB_n't know_VB_know
How_WRB_how I_PRP_I feel_VBP_feel so_IN_so I_PRP_I got_VBD_get ta_TO_ta go_VB_go

I_PRP_I ,_,_, I_PRP_I
Got_VBP_got my_PRP$_my keys_NNS_key got_VBD_get my_PRP$_my coat_NN_coat got_VBD_get my_PRP$_my shoes_NNS_shoe on_RP_on
Got_VBP_got my_PRP$_my phone_NN_phone got_VBD_get my_PRP$_my bag_NN_bag got_VBD_get my_PRP$_my nails_NNS_nail done_VBN_do
You_PRP_you 're_VBP_be here_RB_here ,_,_, you're_NNS_you're here_RB_here but_CC_but I_PRP_I 'm_VBP_be still_RB_still alone_JJ_alone
I_PRP_I say_VBP_say goodbye_NN_goodbye to_IN_to your_PRP$_your shadow_NN_shadow

Like_IN_like a_DT_a moon_NN_moon you_PRP_you pull_VBP_pull me_PRP_I to_IN_to the_DT_the shore_NN_shore
But_CC_but I_PRP_I ca_MD_ca n't_RB_n't be_VB_be ocean_NN_ocean anymore_RB_anymore
I_PRP_I ca_MD_ca n't_RB_n't I_PRP_I ca_MD_ca n't_RB_n't but_CC_but you_PRP_you do_VBP_do n't_RB_n't know_VB_know
How_WRB_how I_PRP_I feel_VBP_feel so_IN_so I_PRP_I got_VBD_get ta_TO_ta go_VB_go

Oh_UH_oh please_UH_please everytime_RB_everytime that_IN_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Oh_UH_oh I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't believe_VB_believe in_IN_in
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye

Should_MD_should I_PRP_I leave_VB_leave a_DT_a note_NN_note this_DT_this time_NN_time
Or_CC_or leave_VB_leave you_PRP_you hanging_VBG_hang so_IN_so I_PRP_I can_MD_can change_VB_change my_PRP$_my mind_NN_mind
I_PRP_I get_VBP_get the_DT_the upperhand_NN_upperhand here_RB_here tonight_NN_tonight
Want_VBP_want you_PRP_you to_TO_to let_VB_let go_VB_go but_CC_but I_PRP_I 'm_VBP_be terrified_VBN_terrify

All_PDT_all the_DT_the times_NNS_time when_WRB_when you_PRP_you knees_VBZ_knee on_IN_on the_DT_the hallway_NN_hallway
All_PDT_all those_DT_those times_NNS_time making_VBG_make please_UH_please in_IN_in the_DT_the doorway_NN_doorway
It_PRP_it hurts_VBZ_hurt it_PRP_it hurts_VBZ_hurt but_CC_but I_PRP_I do_VBP_do n't_RB_n't know_VB_know
Any_DT_any other_JJ_other way_NN_way so_RB_so I_PRP_I got_VBD_get ta_TO_ta go_VB_go

Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Oh_UH_oh I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't believe_VB_believe in_IN_in
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye

Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Oh_UH_oh I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't believe_VB_believe in_IN_in
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye

Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye
Oh_UH_oh I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't believe_VB_believe in_IN_in
Everytime_NN_everytime that_WDT_that I_PRP_I say_VBP_say goodbye_NN_goodbye

I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
I_PRP_I do_VBP_do n't_RB_n't like_VB_like leaving_VBG_leave
