<artist>Loreen</artist>
<title>Fiction Feels Good</title>
<album>single</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Lars Boström</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Mohammad Denebi</name>
		<name id="4">Joy Neil Mitro Deb</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
		<name id="6">Thomas G:son</name>
		<name id="7">Julimar Neponuceno Santos Oliveira</name>
		<name id="8">Sebastian Anton Atas</name>
		<name id="9">David Lindgren Zacharias</name>
		<name id="10">Linnea Mary Hansdotter Deb</name>
		<name id="11">Anton Malmberg Hård af Segerstad</name>
	</names>
</writers>
<words>171</words>
<source>https://www.azlyrics.com/lyrics/loreen/fictionfeelsgood.html</source>


Gravitate_NNP_Gravitate ,_,_, overused_VBD_overuse
I_PRP_I might_MD_might run_VB_run me_PRP_I to_IN_to the_DT_the ground_NN_ground ,_,_, yeah_UH_yeah
Like_IN_like a_DT_a fool_NN_fool ,_,_, trust_VB_trust the_DT_the tools_NNS_tool
But_CC_but still_RB_still viciously_RB_viciously alone_RB_alone ,_,_, yeah_UH_yeah

I_PRP_I want_VBP_want the_DT_the real_JJ_real ,_,_, but_CC_but I_PRP_I 'm_VBP_be caught_VBN_catch
Somehow_RB_somehow in_IN_in a_DT_a constant_JJ_constant chase_NN_chase
The_DT_the fiction_NN_fiction feels_VBZ_feel good_JJ_good ,_,_, it_PRP_it 's_VBZ_be in_IN_in my_PRP$_my mind_NN_mind
It_PRP_it 's_VBZ_be so_RB_so hard_JJ_hard to_TO_to break_VB_break away_RP_away ,_,_, break_VB_break away_RP_away

Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria (_-LRB-_( Right_NNP_Right )_-RRB-_)
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria (_-LRB-_( Yeah_NNP_Yeah )_-RRB-_) ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, made_VBN_make in_IN_in your_PRP$_your mind_NN_mind ,_,_, euphoria_NN_euphoria

Karma_NNP_Karma 's_POS_'s coming_VBG_come ,_,_, commas_NNP_commas not_RB_not going_VBG_go to_TO_to pay_VB_pay (_-LRB-_( No_NN_no )_-RRB-_)
Soon_RB_soon we_PRP_we going_VBG_go to_TO_to see_VB_see it_PRP_it face_VB_face to_TO_to face_VB_face
Is_VBZ_be this_DT_this the_DT_the beginning_NN_beginning or_CC_or the_DT_the end_NN_end ?_._?
Stay_VB_stay in_IN_in place_NN_place ,_,_, I_PRP_I move_VBP_move against_IN_against the_DT_the fence_NN_fence

Caught_VBN_catch ,_,_, somehow_RB_somehow in_IN_in a_DT_a constant_JJ_constant chase_NN_chase
The_DT_the fiction_NN_fiction feels_VBZ_feel good_JJ_good ,_,_, it_PRP_it 's_VBZ_be in_IN_in my_PRP$_my mind_NN_mind
It_PRP_it 's_VBZ_be so_RB_so hard_JJ_hard to_TO_to break_VB_break away_RP_away (_-LRB-_( Break_VB_break away_RB_away )_-RRB-_) ,_,_, break_VB_break away_RP_away

Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria (_-LRB-_( Say_NNP_Say )_-RRB-_)
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria (_-LRB-_( Yeah_NNP_Yeah )_-RRB-_) ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NN_euphoria
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, made_VBN_make in_IN_in your_PRP$_your mind_NN_mind ,_,_, euphoria_NN_euphoria
Wake_VB_wake up_RP_up ,_,_, it_PRP_it 's_VBZ_be time_NN_time ,_,_, euphoria_NN_euphoria
Raise_VB_raise up_RP_up your_PRP$_your signs_NNS_sign ,_,_, euphoria_NN_euphoria

Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NNP_euphoria ,_,_, euphoria_NN_euphoria
Euphoria_NNP_Euphoria ,_,_, euphoria_NN_euphoria ,_,_, euphoria_NNP_euphoria ,_,_, euphoria_NN_euphoria

Wake_VB_wake up_RP_up ,_,_, it_PRP_it 's_VBZ_be time_NN_time ,_,_, it_PRP_it 's_VBZ_be all_DT_all in_IN_in your_PRP$_your mind_NN_mind
Raise_VB_raise up_RP_up your_PRP$_your signs_NNS_sign ,_,_, euphoria_NN_euphoria

