<artist>Loreen</artist>
<title>Fire Blue</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Jens Duvsjo</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>181</words>
<source>https://www.azlyrics.com/lyrics/loreen/fireblue.html</source>


There_RB_there to_TO_to live_VB_live
There_RB_there for_IN_for me_PRP_I
Reveal_VB_reveal yourself_PRP_yourself be_VB_be at_IN_at ease_NN_ease
I_PRP_I 'll_MD_'ll be_VB_be your_PRP$_your fire_NN_fire blue_JJ_blue burn_NN_burn for_IN_for you_PRP_you everywhere_RB_everywhere
When_WRB_when blue_JJ_blue turn_VBP_turn to_IN_to red_NNP_red
Then_RB_then I_PRP_I will_MD_will put_VB_put it_PRP_it to_TO_to rest_VB_rest
Maybe_RB_maybe we_PRP_we will_MD_will not_RB_not be_VB_be here_RB_here

I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na stay_VB_stay with_IN_with you_PRP_you until_IN_until I_PRP_I fall_VBP_fall apart_RB_apart
I_PRP_I 'll_MD_'ll be_VB_be your_PRP$_your fire_NN_fire blue_NN_blue
Take_VB_take me_PRP_I to_IN_to the_DT_the place_NN_place I_PRP_I love_VBP_love

There_EX_there is_VBZ_be red_JJ_red an_DT_an blue_NN_blue
Fire_NN_fire on_IN_on the_DT_the moon_NN_moon
Colors_NNS_color of_IN_of snow_NN_snow come_VBP_come in_IN_in June_NNP_June
Paint_VB_paint me_PRP_I a_DT_a picture_NN_picture of_IN_of you_PRP_you and_CC_and I_PRP_I 'll_MD_'ll save_VB_save it_PRP_it till_IN_till then_RB_then
When_WRB_when blue_JJ_blue turn_VBP_turn to_IN_to red_NN_red and_CC_and I_PRP_I will_MD_will never_RB_never know_VB_know
Maybe_RB_maybe we_PRP_we will_MD_will not_RB_not be_VB_be here_RB_here

I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na stay_VB_stay with_IN_with you_PRP_you until_IN_until I_PRP_I fall_VBP_fall apart_RB_apart
I_PRP_I 'll_MD_'ll be_VB_be your_PRP$_your fire_NN_fire blue_NN_blue
Take_VB_take me_PRP_I to_IN_to the_DT_the place_NN_place I_PRP_I love_VBP_love
If_IN_if you_PRP_you wanna_VBP_wanna stay_VB_stay with_IN_with me_PRP_I
Take_VB_take me_PRP_I to_IN_to the_DT_the place_NN_place I_PRP_I love_VBP_love
Show_VB_show me_PRP_I your_PRP$_your fire_NN_fire blue_NN_blue
Do_VBP_do n't_RB_n't ever_RB_ever let_VB_let me_PRP_I fall_VB_fall apart_RB_apart ..._._...

(_-LRB-_( I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na stay_VB_stay with_IN_with you_PRP_you until_IN_until I_PRP_I fall_VBP_fall apart_RB_apart
I_PRP_I 'll_MD_'ll be_VB_be your_PRP$_your fire_NN_fire blue_JJ_blue )_-RRB-_) ..._._...

I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na stay_VB_stay with_IN_with you_PRP_you until_IN_until I_PRP_I fall_VBP_fall apart_RB_apart
I_PRP_I 'll_MD_'ll be_VB_be your_PRP$_your fire_NN_fire blue_NN_blue
Do_VBP_do n't_RB_n't ever_RB_ever let_VB_let me_PRP_I fall_VB_fall apart_RB_apart
