<artist>Loreen</artist>
<title>Forever</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Thomas Andrew Searle Barnes</name>
		<name id="2">Benjamin Alexander Kohn</name>
		<name id="3">Peter Normal Cullen Kelleher</name>
		<name id="4">James Matthew Norton</name>
		<name id="5">Kevin Hickey</name>
		<name id="6">Conor Blake Manning</name>
		<name id="7">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>253</words>
<source>https://www.azlyrics.com/lyrics/loreen/forever.html</source>

I_PRP_I see_VBP_see a_DT_a sky_NN_sky of_IN_of colours_NNS_colour
Floating_VBG_float above_IN_above a_DT_a sea_NN_sea of_IN_of grey_NN_grey
It_PRP_it kinda_RB_kinda blows_VBZ_blow me_PRP_I away_RB_away
I_PRP_I 'm_VBP_be in_IN_in an_DT_an ocean_NN_ocean of_IN_of us_PRP_we
All_PDT_all my_PRP$_my emotions_NNS_emotion come_VBP_come in_IN_in waves_NNS_wave
I_PRP_I think_VBP_think I_PRP_I need_VBP_need you_PRP_you to_TO_to stay_VB_stay

I_PRP_I 'm_VBP_be melting_VBG_melt ,_,_, you_PRP_you felt_VBD_feel it_PRP_it transcending_VBG_transcend
A_DT_a touch_NN_touch of_IN_of you_PRP_you and_CC_and I_PRP_I 'm_VBP_be breathless_NN_breathless
Heart_NN_heart 's_POS_'s restless_JJ_restless ,_,_, love_NN_love 's_POS_'s endless_JJ_endless

You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
Give_VB_give me_PRP_I love_NN_love ,_,_, come_VB_come on_IN_on hold_VB_hold me_PRP_I
You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
So_RB_so I_PRP_I 'll_MD_'ll never_RB_never be_VB_be lonely_JJ_lonely
You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like for-_XX_for-

You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
Give_VB_give me_PRP_I love_NN_love ,_,_, come_VB_come on_IN_on hold_VB_hold me_PRP_I

A_DT_a moment_NN_moment of_IN_of wild_JJ_wild obsession_NN_obsession
I_PRP_I could_MD_could n't_RB_n't help_VB_help but_CC_but let_VB_let you_PRP_you in_IN_in
But_CC_but now_RB_now you_PRP_you 're_VBP_be under_IN_under my_PRP$_my skin_NN_skin ,_,_, oh_UH_oh

I_PRP_I 'm_VBP_be melting_VBG_melt ,_,_, you_PRP_you felt_VBD_feel it_PRP_it transcending_VBG_transcend
A_DT_a touch_NN_touch of_IN_of you_PRP_you and_CC_and I_PRP_I 'm_VBP_be breathless_NN_breathless
Heart_NN_heart 's_POS_'s restless_JJ_restless ,_,_, love_NN_love 's_POS_'s endless_JJ_endless

You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
Give_VB_give me_PRP_I love_NN_love ,_,_, come_VB_come on_IN_on hold_VB_hold me_PRP_I
You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
So_RB_so I_PRP_I 'll_MD_'ll never_RB_never be_VB_be lonely_JJ_lonely
You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever

You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
Give_VB_give me_PRP_I love_NN_love ,_,_, come_VB_come on_IN_on hold_VB_hold me_PRP_I

You_PRP_you make_VBP_make me_PRP_I feel_VB_feel like_IN_like forever_RB_forever
Give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love ,_,_, give_VB_give me_PRP_I love_NN_love
Give_VB_give me_PRP_I love_NN_love ,_,_, come_VB_come on_IN_on hold_VB_hold me_PRP_I
Hold_VB_hold me_PRP_I

