<artist>Loreen</artist>
<title>Gravity</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Jesse Saint John</name>
		<name id="3">Kyle Shearer</name>
	</names>
</writers>
<words>170</words>
<source>https://www.azlyrics.com/lyrics/loreen/gravity.html</source>

Pull_VB_pull me_PRP_I out_RP_out
Do_VBP_do n't_RB_n't leave_VB_leave me_PRP_I on_IN_on my_PRP$_my own_JJ_own
I_PRP_I would_MD_would never_RB_never run_VB_run away_RB_away ,_,_, run_VB_run away_RB_away
Take_VB_take me_PRP_I down_RP_down
I_PRP_I follow_VBP_follow where_WRB_where you_PRP_you go_VBP_go
Pick_VB_pick me_PRP_I up_RP_up from_IN_from outer_JJ_outer space_NN_space

Ooh_NNP_Ooh ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity
I_PRP_I will_MD_will follow_VB_follow you_PRP_you
Ooh_NNP_Ooh ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity
I_PRP_I will_MD_will follow_VB_follow you_PRP_you

Oh_UH_oh ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
Oh_UH_oh ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
I_PRP_I will_MD_will follow_VB_follow you_PRP_you ,_,_, yeah_UH_yeah
I_PRP_I will_MD_will follow_VB_follow you_PRP_you ,_,_, yeah_UH_yeah
I_PRP_I will_MD_will follow_VB_follow you_PRP_you ,_,_, yeah_UH_yeah

In_IN_in the_DT_the stars_NNS_star
I_PRP_I see_VBP_see you_PRP_you everywhere_RB_everywhere
I_PRP_I could_MD_could never_RB_never get_VB_get away_RB_away ,_,_, get_VB_get away_RB_away
In_IN_in a_DT_a hold_NN_hold
Just_RB_just take_VB_take me_PRP_I anywhere_RB_anywhere
I_PRP_I believe_VBP_believe in_IN_in what_WP_what you_PRP_you say_VBP_say

Ooh_NNP_Ooh ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity
I_PRP_I will_MD_will follow_VB_follow you_PRP_you
Ooh_NNP_Ooh ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity ,_,_, your_PRP$_your gravity_NN_gravity
I_PRP_I will_MD_will follow_VB_follow you_PRP_you

Oh_UH_oh ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
Oh_UH_oh ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
I_PRP_I will_MD_will follow_VB_follow you_PRP_you ,_,_, yeah_UH_yeah
I_PRP_I will_MD_will follow_VB_follow you_PRP_you ,_,_, yeah_UH_yeah

Baby_NNP_Baby ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
I_PRP_I 'll_MD_'ll follow_VB_follow you_PRP_you
I_PRP_I 'll_MD_'ll follow_VB_follow you_PRP_you anywhere_RB_anywhere
Baby_NNP_Baby ,_,_, I_PRP_I will_MD_will follow_VB_follow you_PRP_you
I_PRP_I 'll_MD_'ll follow_VB_follow you_PRP_you
I_PRP_I 'll_MD_'ll follow_VB_follow you_PRP_you anywhere_RB_anywhere
