<artist>Loreen</artist>
<title>Hate The Way I Love You</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Alison Mosshart</name>
		<name id="2">Jamie Hince</name>
	</names>
</writers>
<words>243</words>
<source>https://www.azlyrics.com/lyrics/loreen/hatethewayiloveyou.html</source>

What_WP_what if_IN_if I_PRP_I told_VBD_tell you_PRP_you
I_PRP_I die_VBP_die a_DT_a thousand_CD_thousand times_NNS_time
If_IN_if I_PRP_I touched_VBD_touch you_PRP_you like_IN_like that_DT_that
I_PRP_I hate_VBP_hate the_DT_the way_NN_way I_PRP_I love_VBP_love you_PRP_you
I_PRP_I love_VBP_love you_PRP_you

Yellow_JJ_yellow light_NN_light
Your_PRP$_your reflection_NN_reflection 's_POS_'s so_RB_so bright_JJ_bright
Feel_VB_feel so_RB_so high_JJ_high
Days_NNS_day we_PRP_we dream_VBP_dream up_RP_up all_DT_all night_NN_night
We_PRP_we fight_VBP_fight ,_,_, make_VB_make up_RP_up
Love_NN_love until_IN_until the_DT_the sun_NN_sun 's_VBZ_be up_IN_up

Redeye_NNP_Redeye night_NN_night
Got_VB_got me_PRP_I '_``_' til_IN_til the_DT_the sunrise_NN_sunrise
Shoot_VB_shoot me_PRP_I down_RP_down
'Cause_IN_'cause I_PRP_I 've_VBP_have been_VBN_be living_VBG_live your_PRP$_your lies_NNS_lie
We_PRP_we fight_VBP_fight ,_,_, make_VB_make up_RP_up
Love_NN_love until_IN_until the_DT_the sun_NN_sun 's_VBZ_be up_IN_up
So_RB_so high_JJ_high ,_,_, crash_VBP_crash down_RP_down
Then_RB_then try_VB_try to_TO_to find_VB_find a_DT_a way_NN_way up_IN_up

What_WP_what if_IN_if I_PRP_I told_VBD_tell you_PRP_you
I_PRP_I die_VBP_die a_DT_a thousand_CD_thousand times_NNS_time
Everytime_RB_everytime you_PRP_you leave_VBP_leave me_PRP_I here_RB_here
I_PRP_I hold_VBP_hold my_PRP$_my breath_NN_breath through_IN_through the_DT_the night_NN_night
You_PRP_you 're_VBP_be the_DT_the reason_NN_reason I_PRP_I 'm_VBP_be a_DT_a mess_NN_mess
I_PRP_I got_VBD_get ta_TO_ta get_VB_get you_PRP_you out_RP_out
I_PRP_I hate_VBP_hate the_DT_the way_NN_way I_PRP_I love_VBP_love you_PRP_you
But_CC_but I_PRP_I love_VBP_love you_PRP_you

Your_PRP$_your afterglow_NN_afterglow
Wraps_NNS_wrap itself_PRP_itself '_``_' round_VB_round my_PRP$_my heart_NN_heart
Skin_NN_skin to_TO_to soul_VB_soul
Always_RB_always one_CD_one and_CC_and apart_RB_apart
We_PRP_we fight_VBP_fight ,_,_, make_VB_make up_RP_up
Love_NN_love until_IN_until the_DT_the sun_NN_sun 's_VBZ_be up_IN_up
Our_PRP$_our lives_NNS_life shining_VBG_shine
Brighter_JJR_bright when_WRB_when the_DT_the lights_NNS_light out_RP_out

What_WP_what if_IN_if I_PRP_I told_VBD_tell you_PRP_you
I_PRP_I die_VBP_die a_DT_a thousand_CD_thousand times_NNS_time
Everytime_RB_everytime you_PRP_you leave_VBP_leave me_PRP_I here_RB_here
I_PRP_I hold_VBP_hold my_PRP$_my breath_NN_breath through_IN_through the_DT_the night_NN_night
You_PRP_you 're_VBP_be the_DT_the reason_NN_reason I_PRP_I 'm_VBP_be a_DT_a mess_NN_mess
I_PRP_I got_VBD_get ta_TO_ta get_VB_get you_PRP_you out_RP_out
I_PRP_I hate_VBP_hate the_DT_the way_NN_way I_PRP_I love_VBP_love you_PRP_you
I_PRP_I love_VBP_love you_PRP_you

What_WP_what if_IN_if I_PRP_I told_VBD_tell you_PRP_you
I_PRP_I die_VBP_die a_DT_a thousand_CD_thousand times_NNS_time
Everytime_RB_everytime you_PRP_you leave_VBP_leave me_PRP_I here_RB_here
I_PRP_I hold_VBP_hold my_PRP$_my breath_NN_breath through_IN_through the_DT_the night_NN_night
You_PRP_you 're_VBP_be the_DT_the reason_NN_reason I_PRP_I 'm_VBP_be a_DT_a mess_NN_mess
I_PRP_I hate_VBP_hate the_DT_the way_NN_way I_PRP_I love_VBP_love you_PRP_you
But_CC_but I_PRP_I love_VBP_love you_PRP_you
