<artist>Loreen</artist>
<title>Heal</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Cartriers</name>
		<name id="2">Mohammad Denebi</name>
		<name id="3">Gino Yonan</name>
	</names>
</writers>
<words>285</words>
<source>https://www.azlyrics.com/lyrics/loreen/heal.html</source>

I_PRP_I 'm_VBP_be gon_VBG_gon na_TO_na stay_VB_stay 'cause_IN_'cause you_PRP_you 're_VBP_be really_RB_really tired_JJ_tired more_JJR_more than_IN_than you_PRP_you 've_VBP_have shown_VBN_show
Deep_RB_deep in_IN_in your_PRP$_your eyes_NNS_eye there_EX_there 's_VBZ_be no_DT_no desire_NN_desire burning_VBG_burn anymore_RB_anymore

'Cause_IN_'cause the_DT_the will_NN_will to_TO_to fight_VB_fight gets_VBZ_get you_PRP_you slowly_RB_slowly dying_VBG_die
In_IN_in the_DT_the heart_NN_heart of_IN_of night_NN_night
How_WRB_how can_MD_can you_PRP_you survive_VB_survive when_WRB_when the_DT_the dimest_JJS_dim light_NN_light
Never_RB_never touched_VBD_touch your_PRP$_your eyes_NNS_eye

This_DT_this time_NN_time we_PRP_we will_MD_will
Turn_VB_turn around_RB_around and_CC_and say_VB_say the_DT_the words_NNS_word that_WDT_that make_VBP_make us_PRP_we heal_VB_heal
And_CC_and then_RB_then we_PRP_we will_MD_will
We_PRP_we will_MD_will know_VB_know and_CC_and never_RB_never more_RBR_more go_VB_go back_RB_back to_IN_to this_DT_this
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something

I_PRP_I wo_MD_wo n't_RB_n't deny_VB_deny your_PRP$_your lack_NN_lack of_IN_of compassion_NN_compassion
Pain_NN_pain is_VBZ_be all_DT_all you_PRP_you know_VBP_know
Even_RB_even a_DT_a life_NN_life turn_NN_turn of_IN_of a_DT_a fire_NN_fire
Should_MD_should n't_RB_n't burn_VB_burn alone_RB_alone

'Cause_IN_'cause the_DT_the will_NN_will to_TO_to fight_VB_fight gets_VBZ_get you_PRP_you slowly_RB_slowly dying_VBG_die
In_IN_in the_DT_the heart_NN_heart of_IN_of night_NN_night
How_WRB_how can_MD_can you_PRP_you survive_VB_survive when_WRB_when the_DT_the dimest_JJS_dim light_NN_light
Barely_RB_barely touched_VBD_touch your_PRP$_your eyes_NNS_eye

This_DT_this time_NN_time we_PRP_we 'll_MD_'ll win_VB_win
Turn_VB_turn around_RB_around and_CC_and say_VB_say the_DT_the words_NNS_word that_WDT_that make_VBP_make us_PRP_we heal_VB_heal
And_CC_and then_RB_then we_PRP_we will_MD_will
We_PRP_we will_MD_will know_VB_know and_CC_and never_RB_never more_RBR_more go_VB_go back_RB_back to_IN_to this_DT_this
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something

Flying_VBG_fly high_RB_high above_RB_above in_IN_in a_DT_a magic_JJ_magic motion_NN_motion
Nothing_NN_nothing holding_VBG_hold you_PRP_you so_RB_so fly_VB_fly away_RB_away
And_CC_and may_MD_may I_PRP_I hold_VB_hold to_IN_to you_PRP_you only_RB_only feel_VBP_feel devotion_NN_devotion
Just_RB_just let_VB_let go_VB_go and_CC_and let_VB_let us_PRP_we
(_-LRB-_( Heal_NNP_Heal )_-RRB-_)

This_DT_this time_NN_time we_PRP_we 'll_MD_'ll win_VB_win
Turn_VB_turn around_RB_around and_CC_and say_VB_say the_DT_the words_NNS_word that_WDT_that make_VBP_make us_PRP_we heal_VB_heal
And_CC_and then_RB_then we_PRP_we will_MD_will
We_PRP_we will_MD_will know_VB_know and_CC_and never_RB_never more_RBR_more go_VB_go back_RB_back to_IN_to this_DT_this
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something something_NN_something to_TO_to love_VB_love
You_PRP_you got_VBP_got ta_TO_ta give_VB_give something_NN_something something_NN_something
