<artist>Loreen</artist>
<title>Heart On Hold</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Darius Kaya</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Cecilia Linnea Nykvist</name>
	</names>
</writers>
<words>263</words>
<source>https://www.azlyrics.com/lyrics/loreen/heartonhold.html</source>

I_PRP_I 'm_VBP_be hiding_VBG_hide from_IN_from the_DT_the truth_NN_truth
'Cause_IN_'cause since_IN_since that_DT_that day_NN_day I_PRP_I knew_VBD_know
I_PRP_I could_MD_could n't_RB_n't resist_VB_resist you_PRP_you

I_PRP_I tried_VBD_try to_TO_to shut_VB_shut you_PRP_you out_RP_out
But_CC_but you_PRP_you 're_VBP_be back_RB_back in_IN_in the_DT_the crowd_NN_crowd
With_IN_with nothing_NN_nothing to_TO_to hold_VB_hold on_RP_on to_IN_to

You_PRP_you 're_VBP_be sleeping_VBG_sleep in_IN_in my_PRP$_my bed_NN_bed but_CC_but he_PRP_he is_VBZ_be in_IN_in my_PRP$_my head_NN_head
Done_VBN_do with_IN_with being_VBG_be holy_JJ_holy
And_CC_and all_PDT_all this_DT_this time_NN_time I_PRP_I kept_VBD_keep it_PRP_it all_DT_all inside_RB_inside too_RB_too afraid_JJ_afraid to_TO_to hurt_VB_hurt you_PRP_you

I_PRP_I am_VBP_be caught_VBN_catch in_IN_in a_DT_a dream_NN_dream but_CC_but my_PRP$_my worries_NNS_worry are_VBP_be blown_VBN_blow away_RB_away
When_WRB_when my_PRP$_my love_NN_love is_VBZ_be n't_RB_n't loud_JJ_loud there_EX_there 's_VBZ_be no_DT_no heart_NN_heart in_IN_in a_DT_a word_NN_word I_PRP_I say_VBP_say

I_PRP_I run_VBP_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close hoping_VBG_hope my_PRP$_my heart_NN_heart wo_MD_wo n't_RB_n't show_VB_show
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close putting_VBG_put my_PRP$_my heart_NN_heart on_IN_on hold_NN_hold ,_,_, oh_UH_oh
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close putting_VBG_put my_PRP$_my heart_NN_heart on_IN_on hold_NN_hold ,_,_, on_IN_on hold_NN_hold

Every_DT_every single_JJ_single day_NN_day
I_PRP_I 'm_VBP_be feeling_VBG_feel so_RB_so afraid_JJ_afraid
Thinking_VBG_think he_PRP_he will_MD_will notice_VB_notice

My_PRP$_my mind_NN_mind is_VBZ_be in_IN_in a_DT_a spin_NN_spin
So_RB_so fragile_JJ_fragile and_CC_and so_RB_so thin_JJ_thin
Got_VB_got ta_TO_ta stop_VB_stop pretending_VBG_pretend ,_,_, right_JJ_right ?_._?

I_PRP_I am_VBP_be caught_VBN_catch in_IN_in a_DT_a dream_NN_dream but_CC_but my_PRP$_my worries_NNS_worry are_VBP_be blown_VBN_blow away_RB_away
When_WRB_when my_PRP$_my love_NN_love is_VBZ_be n't_RB_n't loud_JJ_loud there_EX_there 's_VBZ_be no_DT_no heart_NN_heart in_IN_in a_DT_a word_NN_word I_PRP_I say_VBP_say

I_PRP_I run_VBP_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close hoping_VBG_hope my_PRP$_my heart_NN_heart wo_MD_wo n't_RB_n't show_VB_show
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close putting_VBG_put my_PRP$_my heart_NN_heart on_IN_on hold_NN_hold ,_,_, oh_UH_oh
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close putting_VBG_put my_PRP$_my heart_NN_heart on_IN_on hold_NN_hold ,_,_, on_IN_on hold_NN_hold

I_PRP_I run_VBP_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close
I_PRP_I run_VBP_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close

Yeah_UH_yeah I_PRP_I ,_,_, I_PRP_I
I_PRP_I run_VBP_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close hoping_VBG_hope my_PRP$_my heart_NN_heart wo_MD_wo n't_RB_n't show_VB_show
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close putting_VBG_put my_PRP$_my heart_NN_heart on_IN_on hold_NN_hold
My_PRP$_my heart_NN_heart on_IN_on hold_NN_hold ,_,_, on_IN_on hold_NN_hold
Run_VB_run with_IN_with my_PRP$_my eyes_NNS_eye closed_VBD_close
