<artist>Loreen</artist>
<title>I Go Ego</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Nils Tornqvist</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
		<name id="4">Adam Per Hagstrand</name>
		<name id="5">Sebastian Furrer</name>
		<name id="6">Linnea Anna Sodahl</name>
	</names>
</writers>
<words>218</words>
<source>https://www.azlyrics.com/lyrics/loreen/igoego.html</source>

Leather_NN_leather jacket_NN_jacket alone_RB_alone in_IN_in the_DT_the bar_NN_bar
Still_RB_still you_PRP_you do_VBP_do n't_RB_n't leave_VB_leave my_PRP$_my mind_NN_mind
And_CC_and it_PRP_it 's_VBZ_be too_RB_too late_JJ_late to_TO_to tell_VB_tell me_PRP_I you_PRP_you 're_VBP_be wrong_JJ_wrong
I_PRP_I only_RB_only wanna_MD_wanna dream_NN_dream tonight_NN_tonight

Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?
And_CC_and it_PRP_it 's_VBZ_be hard_JJ_hard to_TO_to be_VB_be livin_NNP_livin '_''_' this_DT_this all_DT_all on_IN_on my_PRP$_my own_JJ_own
Never_RB_never chose_VBD_choose to_TO_to be_VB_be something_NN_something for_IN_for you_PRP_you to_TO_to control_VB_control
Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?
Cover_VB_cover you_PRP_you up_RP_up '_NNP_' til_IN_til I_PRP_I 'm_VBP_be gone_VBN_go
Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?

I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
So_RB_so I_PRP_I let_VBD_let go_VB_go ,_,_, I_PRP_I
I_PRP_I will_MD_will let_VB_let go_VB_go ,_,_, I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I

[_XX_[ ?_XX_? ]_XX_] perceptions_NNS_perception is_VBZ_be bringing_VBG_bring me_PRP_I down_RP_down
Tired_JJ_tired of_IN_of being_VBG_be fooled_VBN_fool around_IN_around
Yeah_UH_yeah it_PRP_it 's_VBZ_be too_RB_too late_JJ_late to_TO_to tell_VB_tell me_PRP_I you_PRP_you 're_VBP_be wrong_JJ_wrong
Hope_VB_hope you_PRP_you follow_VBP_follow me_PRP_I tonight_NN_tonight

Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?
And_CC_and it_PRP_it 's_VBZ_be hard_JJ_hard to_TO_to believe_VB_believe in_IN_in this_DT_this all_DT_all on_IN_on my_PRP$_my own_JJ_own
Never_RB_never chose_VBD_choose to_TO_to be_VB_be something_NN_something for_IN_for you_PRP_you to_TO_to control_VB_control
Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?
Cover_VB_cover you_PRP_you up_RP_up '_NNP_' til_IN_til I_PRP_I 'm_VBP_be gone_VBN_go
Something_NN_something went_VBD_go wrong_JJ_wrong ,_,_, am_VBP_be I_PRP_I wrong_JJ_wrong ?_._?

I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
So_RB_so I_PRP_I let_VBD_let go_VB_go ,_,_, I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I
I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
I_PRP_I go_VBP_go ego_JJ_ego
I_PRP_I go_VBP_go
So_RB_so I_PRP_I let_VBD_let go_VB_go ,_,_, I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I

I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I
I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I
Imma_NNP_Imma let_VBD_let go_VB_go ,_,_, I_PRP_I

