<artist>Loreen</artist>
<title>If She's the One</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>271</words>
<source>https://www.azlyrics.com/lyrics/loreen/ifshestheone.html</source>

Your_PRP$_your voice_NN_voice ,_,_, your_PRP$_your touch_NN_touch ,_,_, it_PRP_it ’s_VBZ_be not_RB_not there_RB_there no_RB_no more_RBR_more ,_,_,
No_DT_no hugs_NNS_hug ,_,_, no_DT_no kiss_NN_kiss ,_,_, there_EX_there 's_VBZ_be no_DT_no love_NN_love involved_VBN_involve
No_DT_no time_NN_time for_IN_for me_PRP_I like_IN_like you_PRP_you had_VBD_have before_RB_before ,_,_,
The_DT_the sun_NN_sun is_VBZ_be killing_VBG_kill me_PRP_I
Have_VBP_have you_PRP_you found_VBN_find love_NN_love in_IN_in somebody_NN_somebody else_RB_else ?_._?
Someone_NN_someone that_WDT_that gives_VBZ_give you_PRP_you what_WP_what I_PRP_I do_VBP_do n’t_RB_n’t have_VB_have ,_,_,
Do_VBP_do I_PRP_I hold_VB_hold on_RP_on to_IN_to our_PRP$_our memories_NNS_memory ?_._?
Open_VB_open up_RP_up and_CC_and tell_VB_tell me_PRP_I

If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one ,_,_, if_IN_if she_PRP_she 's_VBZ_be the_DT_the one_CD_one ,_,_,
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_CD_one ,_,_, then_RB_then I_PRP_I ’m_VBP_be ready_JJ_ready to_TO_to let_VB_let go_VB_go
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know

Ca_MD_ca n't_RB_n't ease_VB_ease my_PRP$_my mind_NN_mind ,_,_,
I_PRP_I 'm_VBP_be about_JJ_about to_TO_to crack_VB_crack ,_,_,
You_PRP_you ’re_VBP_be in_IN_in ,_,_, you_PRP_you ’re_VBP_be out_RB_out ,_,_,
What_WP_what ’s_VBZ_be the_DT_the point_NN_point in_IN_in that_DT_that ?_._?
Need_VB_need help_NN_help ,_,_, no_RB_no doubt_RB_doubt ,_,_, I_PRP_I 'm_VBP_be a_DT_a total_JJ_total wreck_NN_wreck
The_DT_the sun_NN_sun is_VBZ_be killing_VBG_kill me_PRP_I
Baby_NNP_Baby we_PRP_we ’re_VBP_be either_CC_either all_DT_all in_IN_in or_CC_or all_DT_all out_RB_out ,_,_,
Baby_NNP_Baby we_PRP_we ’re_VBP_be either_CC_either all_DT_all in_IN_in or_CC_or calling_VBG_call it_PRP_it done_VBN_do cause_NN_cause ,_,_,
If_IN_if you_PRP_you found_VBD_find love_NN_love in_IN_in somebody_NN_somebody else_RB_else
Open_VB_open up_RP_up and_CC_and tell_VB_tell me_PRP_I

If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one ,_,_, if_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_CD_one ,_,_, then_RB_then I_PRP_I 'm_VBP_be ready_JJ_ready to_TO_to let_VB_let go_VB_go
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know

Let_VB_let me_PRP_I know_VB_know ,_,_, let_VB_let me_PRP_I know_VB_know ,_,_, got_VBD_get ta_TO_ta let_VB_let me_PRP_I know_VB_know
Let_VB_let me_PRP_I know_VB_know if_IN_if it_PRP_it ’s_VBZ_be over_IN_over
Let_VB_let me_PRP_I know_VB_know ,_,_, let_VB_let me_PRP_I know_VB_know ,_,_, got_VBD_get ta_TO_ta let_VB_let me_PRP_I know_VB_know
Let_VB_let me_PRP_I know_VB_know if_IN_if it_PRP_it ’s_VBZ_be over_IN_over

If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one ,_,_, if_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_CD_one ,_,_, then_RB_then I_PRP_I 'm_VBP_be ready_JJ_ready to_TO_to let_VB_let go_VB_go
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know

Let_VB_let me_PRP_I know_VB_know
If_IN_if she_PRP_she ’s_VBZ_be the_DT_the one_NN_one let_VB_let me_PRP_I know_VB_know
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know

If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_CD_one ,_,_, then_RB_then I_PRP_I 'm_VBP_be ready_JJ_ready to_TO_to let_VB_let go_VB_go
If_IN_if she_PRP_she 's_VBZ_be the_DT_the one_NN_one then_RB_then let_VB_let me_PRP_I know_VB_know

