<artist>Loreen</artist>
<title>I'm In It With You</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Kim Ofstad</name>
		<name id="2">Kiesa Ellestad</name>
		<name id="3">Espen Berg</name>
		<name id="4">Simen Eriksrud</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>238</words>
<source>https://www.azlyrics.com/lyrics/loreen/iminitwithyou.html</source>

You_PRP_you took_VBD_take a_DT_a shot_NN_shot ,_,_, it_PRP_it took_VBD_take you_PRP_you down_RP_down
But_CC_but not_RB_not a_DT_a single_JJ_single drop_NN_drop of_IN_of blood_NN_blood fell_VBD_fall
They_PRP_they hit_VBD_hit your_PRP$_your heart_NN_heart ,_,_, they_PRP_they took_VBD_take it_PRP_it out_RP_out
And_CC_and left_VBD_leave you_PRP_you bleeding_VBG_bleed in_IN_in a_DT_a dry_JJ_dry spell_NN_spell

What_WP_what were_VBD_be you_PRP_you thinking_VBG_think ?_._?
Why_WRB_why did_VBD_do you_PRP_you let_VB_let go_VB_go ?_._?
I_PRP_I was_VBD_be still_RB_still hunting_VBG_hunt you_PRP_you
What_WP_what were_VBD_be you_PRP_you thinking_VBG_think
Why_WRB_why did_VBD_do n't_RB_n't I_PRP_I know_VB_know ?_._?
When_WRB_when I_PRP_I was_VBD_be right_RB_right there_RB_there with_IN_with you_PRP_you

If_IN_if you_PRP_you ever_RB_ever fall_VBP_fall ,_,_, I_PRP_I 'd_MD_would lift_VB_lift you_PRP_you up_RP_up
If_IN_if you_PRP_you lose_VBP_lose your_PRP$_your way_NN_way ,_,_, I_PRP_I 'll_MD_'ll pick_VB_pick you_PRP_you up_RP_up
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you

It_PRP_it took_VBD_take a_DT_a blade_NN_blade ,_,_, it_PRP_it went_VBD_go in_IN_in deep_JJ_deep
And_CC_and it_PRP_it was_VBD_be tearing_VBG_tear up_RP_up inside_IN_inside you_PRP_you
Must_MD_must 've_VB_'ve been_VBN_be sharper_JJR_sharp underneath_RB_underneath
Cause_VB_cause there_EX_there were_VBD_be scars_NNS_scar I_PRP_I could_MD_could n't_RB_n't undo_VB_undo

What_WP_what were_VBD_be you_PRP_you thinking_VBG_think ?_._?
Why_WRB_why did_VBD_do you_PRP_you let_VB_let go_VB_go ?_._?
I_PRP_I was_VBD_be still_RB_still hunting_VBG_hunt you_PRP_you
What_WP_what were_VBD_be you_PRP_you thinking_VBG_think
Why_WRB_why did_VBD_do n't_RB_n't I_PRP_I know_VB_know ?_._?
When_WRB_when I_PRP_I was_VBD_be right_RB_right there_RB_there with_IN_with you_PRP_you

If_IN_if you_PRP_you ever_RB_ever fall_VBP_fall ,_,_, I_PRP_I 'd_MD_would lift_VB_lift you_PRP_you up_RP_up
If_IN_if you_PRP_you lose_VBP_lose your_PRP$_your way_NN_way ,_,_, I_PRP_I 'll_MD_'ll pick_VB_pick you_PRP_you up_RP_up
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you

Now_RB_now you_PRP_you took_VBD_take a_DT_a shot_NN_shot
I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you
I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you

If_IN_if you_PRP_you ever_RB_ever fall_VBP_fall ,_,_, I_PRP_I 'd_MD_would lift_VB_lift you_PRP_you up_RP_up
And_CC_and if_IN_if you_PRP_you lose_VBP_lose your_PRP$_your way_NN_way ,_,_, I_PRP_I 'll_MD_'ll pick_VB_pick you_PRP_you up_RP_up
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you

If_IN_if you_PRP_you 'll_MD_'ll ever_RB_ever
If_IN_if you_PRP_you 'll_MD_'ll ever_RB_ever
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you
And_CC_and I_PRP_I 'm_VBP_be in_IN_in it_PRP_it with_IN_with you_PRP_you ,_,_, you_PRP_you

