<artist>Loreen</artist>
<title>In My Head</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>	
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>279</words>
<source>https://www.azlyrics.com/lyrics/loreen/inmyhead.html</source>

Softly_RB_softly whisper_VB_whisper your_PRP$_your breath_NN_breath touch_VB_touch me_PRP_I
Your_PRP$_your hands_NNS_hand reap_VBP_reap me_PRP_I slowly_RB_slowly giving_VBG_give in_RP_in
Time_NN_time is_VBZ_be steady_JJ_steady still_RB_still I_PRP_I 'm_VBP_be losing_VBG_lose track_NN_track I_PRP_I 'm_VBP_be dizzy_JJ_dizzy so_RB_so confusing_JJ_confusing
I_PRP_I feel_VBP_feel you_PRP_you all_RB_all around_IN_around you_PRP_you 're_VBP_be everywhere_RB_everywhere ca_MD_ca n't_RB_n't tell_VB_tell if_IN_if you_PRP_you 're_VBP_be for_IN_for real_JJ_real

Do_VBP_do you_PRP_you feel_VB_feel what_WP_what I_PRP_I feel_VBP_feel
Do_VBP_do you_PRP_you see_VB_see what_WP_what I_PRP_I see_VBP_see
Something_NN_something moving_VBG_move inside_RB_inside
Like_IN_like I_PRP_I 'm_VBP_be burning_VBG_burn alive_JJ_alive

You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head

Heavy_JJ_heavy breathing_VBG_breathe your_PRP$_your eyes_NNS_eye on_IN_on me_PRP_I
And_CC_and your_PRP$_your lips_NNS_lip rinding_VBG_rinde all_RB_all over_IN_over my_PRP$_my skin_NN_skin
Time_NN_time is_VBZ_be steady_JJ_steady still_RB_still I_PRP_I 'm_VBP_be losing_VBG_lose track_NN_track I_PRP_I 'm_VBP_be dizzy_JJ_dizzy so_RB_so amazing_JJ_amazing
I_PRP_I feel_VBP_feel you_PRP_you all_RB_all around_IN_around me_PRP_I everywhere_RB_everywhere you_PRP_you got_VBD_get me_PRP_I falling_VBG_fall

Do_VBP_do you_PRP_you feel_VB_feel what_WP_what I_PRP_I feel_VBP_feel
Do_VBP_do you_PRP_you see_VB_see what_WP_what I_PRP_I see_VBP_see
Something_NN_something moving_VBG_move inside_RB_inside
Like_IN_like I_PRP_I 'm_VBP_be burning_VBG_burn alive_JJ_alive

You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head

You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head

You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
Ca_MD_ca n't_RB_n't get_VB_get you_PRP_you off_IN_off my_PRP$_my mind_NN_mind
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
You_PRP_you 're_VBP_be in_IN_in my_PRP$_my head_NN_head
