<artist>Loreen</artist>
<title>Is It Love</title>
<album>single</album>
<release-year>2023</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Rami Yacoub</name>
		<name id="2">Dag Lundberg</name>
		<name id="3">Maia Wright</name>
		<name id="4">Kian Sang</name>
		<name id="5">Karl Ivert</name>
		<name id="6">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>252</words>
<source>https://www.azlyrics.com/lyrics/loreen/isitlove.html</source>


You_PRP_you 'll_MD_'ll find_VB_find me_PRP_I in_IN_in the_DT_the echo_NN_echo of_IN_of the_DT_the dark_NN_dark
Working_VBG_work on_IN_on the_DT_the riddle_NN_riddle of_IN_of your_PRP$_your heart_NN_heart
Lost_VBD_lose you_PRP_you in_IN_in a_DT_a maze_NN_maze ,_,_, now_RB_now let_VB_let me_PRP_I out_RP_out
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?

Without_IN_without a_DT_a warning_NN_warning
Without_IN_without a_DT_a sign_NN_sign
Will_MD_will you_PRP_you call_VB_call me_PRP_I
Or_CC_or will_MD_will you_PRP_you hide_VB_hide ?_._?
There_EX_there 's_VBZ_be a_DT_a shadow_NN_shadow
In_IN_in my_PRP$_my mind_NN_mind
How_WRB_how do_VBP_do I_PRP_I know_VB_know it_PRP_it ?_._?
Is_VBZ_be it_PRP_it love_VB_love ?_._?

Tell_VB_tell me_PRP_I where_WRB_where in_IN_in your_PRP$_your heart_NN_heart am_VBP_be I_PRP_I now_RB_now ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Tell_VB_tell me_PRP_I what_WP_what do_VBP_do you_PRP_you feel_VB_feel in_IN_in the_DT_the night_NN_night ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Tell_VB_tell me_PRP_I how_WRB_how do_VBP_do you_PRP_you sleep_VB_sleep when_WRB_when I_PRP_I 'm_VBP_be not_RB_not by_IN_by your_PRP$_your side_NN_side ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?

You_PRP_you 'll_MD_'ll find_VB_find me_PRP_I in_IN_in the_DT_the middle_NN_middle of_IN_of the_DT_the sea_NN_sea
Drowning_VBG_drown in_IN_in the_DT_the words_NNS_word that_WDT_that we_PRP_we do_VBP_do n't_RB_n't speak_VB_speak
Bring_VB_bring me_PRP_I out_RP_out ,_,_, do_VBP_do n't_RB_n't leave_VB_leave me_PRP_I in_IN_in the_DT_the deep_JJ_deep
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?

Without_IN_without a_DT_a warning_NN_warning
Without_IN_without a_DT_a sign_NN_sign
Will_MD_will you_PRP_you call_VB_call me_PRP_I
Or_CC_or will_MD_will you_PRP_you hide_VB_hide ?_._?
There_EX_there 's_VBZ_be a_DT_a shadow_NN_shadow
Oh_UH_oh ,_,_, in_IN_in my_PRP$_my mind_NN_mind
How_WRB_how do_VBP_do I_PRP_I know_VB_know it_PRP_it ?_._?
Is_VBZ_be it_PRP_it love_VB_love ?_._?

Tell_VB_tell me_PRP_I where_WRB_where in_IN_in your_PRP$_your heart_NN_heart am_VBP_be I_PRP_I now_RB_now ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Tell_VB_tell me_PRP_I what_WP_what do_VBP_do you_PRP_you feel_VB_feel in_IN_in the_DT_the night_NN_night ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
Tell_VB_tell me_PRP_I how_WRB_how do_VBP_do you_PRP_you sleep_VB_sleep when_WRB_when I_PRP_I 'm_VBP_be not_RB_not by_IN_by your_PRP$_your side_NN_side ?_._?
Is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_NN_love ,_,_, is_VBZ_be it_PRP_it love_VB_love ?_._?
