<artist>Loreen</artist>
<title>Jag Är En Vampyr</title>
<album>Så mycket bättre 2020</album>
<release-year>2020</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Markus Anders Krunegard</name>
	</names>
</writers>
<words>305</words>
<source>https://www.azlyrics.com/lyrics/loreen/jagarenvampyr.html</source>


(_PAD_( Yeah_PM|NOM_Yeah ,_MID_, yeah_NN|UTR|SIN|IND|NOM_yeah )_PAD_)

Vad_HP|NEU|SIN|IND_vad vill_VB|PRS|AKT_vilja du_PN|UTR|SIN|DEF|SUB_du ?_MAD_? Men_KN_men kom_VB|IMP|AKT_komma då_AB_då
Jag_PN|UTR|SIN|DEF|SUB_jag är_VB|PRS|AKT_vara ju_AB_ju här_AB_här och_KN_och väntar_VB|PRS|AKT_vänta på_PP_på dig_PN|UTR|SIN|DEF|OBJ_du
Ett_DT|NEU|SIN|IND_en tu_NN|AN_tu tre_RG|NOM_tre på_PP_på marken_NN|UTR|SIN|DEF|NOM_mark
Jag_PN|UTR|SIN|DEF|SUB_jag sitter_VB|PRS|AKT_sitta och_KN_och väntar_VB|PRS|AKT_vänta modigt_AB|POS_modig på_PP_på sparken_NN|UTR|SIN|DEF|NOM_spark
Men_KN_men lilla_JJ|POS|UTR/NEU|SIN|DEF|NOM_liten gumman_NN|UTR|SIN|DEF|NOM_gumma hur_HA_hur är_VB|PRS|AKT_vara det_PN|NEU|SIN|DEF|SUB/OBJ_den fatt_NN|UTR|SIN|IND|NOM_fatt ?_MAD_?
Du_PN|UTR|SIN|DEF|SUB_du fattar_VB|PRS|AKT_fatta väl_AB_väl att_SN_att
Du_PN|UTR|SIN|DEF|SUB_du måste_VB|PRS|AKT_måste stå_VB|INF|AKT_stå upp_PL_upp
Och_KN_och slå_VB|INF|AKT_slå tillbaks_NN|NEU|PLU|IND|NOM_tillbaks
Annars_AB_annars kommer_VB|PRS|AKT_komma dem_PN|UTR/NEU|PLU|DEF|OBJ_de aldrig_AB_aldrig låta_VB|INF|AKT_låta dig_PN|UTR|SIN|DEF|OBJ_du va_NN|NEU|SIN|IND|NOM_va

(_PAD_( Hey_PM|NOM_Hey ,_MID_, hey_NN|UTR|PLU|IND|NOM_hey ,_MID_, hey_NN|UTR|PLU|IND|NOM_hey )_PAD_)

Hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
När_HA_när man_PN|UTR|SIN|IND|SUB_man är_VB|PRS|AKT_vara korkad_PC|PRF|UTR|SIN|IND|NOM_korka ,_MID_, tom_PM|NOM_tom och_KN_och glad_JJ|POS|UTR|SIN|IND|NOM_glad
Då_AB_då är_VB|PRS|AKT_vara det_PN|NEU|SIN|DEF|SUB/OBJ_den bara_AB_bara bara_AB_bara du_PN|UTR|SIN|DEF|SUB_du och_KN_och jag_PN|UTR|SIN|DEF|SUB_jag
För_PP_för hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
Bara_AB_bara man_PN|UTR|SIN|IND|SUB_man får_VB|PRS|AKT_få ett_DT|NEU|SIN|IND_en svar_NN|NEU|SIN|IND|NOM_svar
Vi_PN|UTR|PLU|DEF|SUB_vi glömmer_VB|PRS|AKT_glömma allt_AB_allt det_PN|NEU|SIN|DEF|SUB/OBJ_den som_HP|-|-|-_som var_VB|PRT|AKT_vara
Då_AB_då är_VB|PRS|AKT_vara hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld underbar_VB|PRS|AKT_underb

Såg_NN|NEU|SIN|DEF|NOM_såg att_SN_att det_DT|NEU|SIN|DEF_den lyste_JJ|SUV|UTR/NEU|SIN/PLU|DEF|NOM_lyste
Jag_PN|UTR|SIN|DEF|SUB_jag hörde_VB|PRT|AKT_hörde musik_NN|UTR|SIN|IND|NOM_musik
Kanske_AB_kanske var_VB|PRT|AKT_vara det_PN|NEU|SIN|DEF|SUB/OBJ_den en_DT|UTR|SIN|IND_en invit_NN|UTR|SIN|IND|NOM_in
Men_KN_men din_PS|UTR|SIN|DEF_du blick_NN|UTR|SIN|IND|NOM_blick var_VB|PRT|AKT_vara märklig_JJ|POS|UTR|SIN|IND|NOM_märklig
Där_HA_där du_PN|UTR|SIN|DEF|SUB_du stog_VB|PRT|AKT_stog på_PP_på din_PS|UTR|SIN|DEF_du trasiga_JJ|POS|UTR/NEU|SIN|DEF|NOM_trasig matta_NN|UTR|SIN|IND|NOM_matta och_KN_och log_NN|UTR|SIN|IND|NOM_log
Jag_PN|UTR|SIN|DEF|SUB_jag fattar_VB|PRS|AKT_fatta allt_AB_all och_KN_och ingenting_PN|NEU|SIN|IND|SUB/OBJ_ingenting
Där_AB_där stod_VB|PRT|AKT_stå ju_AB_ju du_PN|UTR|SIN|DEF|SUB_du som_HP|-|-|-_som alltid_AB_alltid skulle_VB|PRT|AKT_skola va_VB|INF|AKT_va min_PS|UTR|SIN|DEF_jag
Du_PN|UTR|SIN|DEF|SUB_du såg_VB|PRT|AKT_se exakt_AB|POS_exakt lika_AB_lika påkommen_NN|UTR|SIN|DEF|NOM_påkomm ut_PL_ut som_HP|-|-|-_som du_PN|UTR|SIN|DEF|SUB_du var_VB|PRT|AKT_vara
Men_KN_men ärligt_AB|POS_ärlig talat_VB|SUP|AKT_tala ,_MID_, ärligt_AB|POS_ärlig talat_VB|SUP|AKT_tala

Hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
När_HA_när man_PN|UTR|SIN|IND|SUB_man är_VB|PRS|AKT_vara korkad_PC|PRF|UTR|SIN|IND|NOM_korka ,_MID_, tom_PM|NOM_tom och_KN_och glad_JJ|POS|UTR|SIN|IND|NOM_glad
Då_AB_då är_VB|PRS|AKT_vara det_PN|NEU|SIN|DEF|SUB/OBJ_den bara_AB_bara bara_AB_bara du_PN|UTR|SIN|DEF|SUB_du och_KN_och jag_PN|UTR|SIN|DEF|SUB_jag
För_PP_för hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
Bara_AB_bara man_PN|UTR|SIN|IND|SUB_man får_VB|PRS|AKT_få ett_DT|NEU|SIN|IND_en svar_NN|NEU|SIN|IND|NOM_svar
Vi_PN|UTR|PLU|DEF|SUB_vi glömmer_VB|PRS|AKT_glömma allt_AB_allt det_PN|NEU|SIN|DEF|SUB/OBJ_den som_HP|-|-|-_som var_VB|PRT|AKT_vara
Då_AB_då är_VB|PRS|AKT_vara hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld underbar_VB|PRS|AKT_underb
Då_AB_då är_VB|PRS|AKT_vara hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld underbar_VB|PRS|AKT_underb

Jag_PN|UTR|SIN|DEF|SUB_jag är_VB|PRS|AKT_vara en_DT|UTR|SIN|IND_en vampyr_NN|UTR|SIN|IND|NOM_vampyr
Jag_PN|UTR|SIN|DEF|SUB_jag suger_VB|PRS|AKT_suga och_KN_och spyr_NN|UTR|SIN|IND|NOM_spyr
Låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag komma_VB|INF|AKT_komma in_PL_in
Jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bli_VB|INF|AKT_bli din_PS|UTR|SIN|DEF_du

Jag_PN|UTR|SIN|DEF|SUB_jag är_VB|PRS|AKT_vara en_DT|UTR|SIN|IND_en vampyr_NN|UTR|SIN|IND|NOM_vampyr
Jag_PN|UTR|SIN|DEF|SUB_jag suger_VB|PRS|AKT_suga och_KN_och spyr_NN|UTR|SIN|IND|NOM_spyr
Låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag komma_VB|INF|AKT_komma in_PL_in
Jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bli_VB|INF|AKT_bli din_PS|UTR|SIN|DEF_du

Jag_PN|UTR|SIN|DEF|SUB_jag är_VB|PRS|AKT_vara en_DT|UTR|SIN|IND_en vampyr_NN|UTR|SIN|IND|NOM_vampyr
Jag_PN|UTR|SIN|DEF|SUB_jag suger_VB|PRS|AKT_suga och_KN_och spyr_NN|UTR|SIN|IND|NOM_spyr
Låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag komma_VB|INF|AKT_komma in_PL_in
Jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bli_VB|INF|AKT_bli din_PS|UTR|SIN|DEF_du

Jag_PN|UTR|SIN|DEF|SUB_jag är_VB|PRS|AKT_vara en_DT|UTR|SIN|IND_en vampyr_NN|UTR|SIN|IND|NOM_vampyr
Jag_PN|UTR|SIN|DEF|SUB_jag suger_VB|PRS|AKT_suga och_KN_och spyr_NN|UTR|SIN|IND|NOM_spyr
Låt_VB|IMP|AKT_låta mig_PN|UTR|SIN|DEF|OBJ_jag komma_VB|INF|AKT_komma in_PL_in
Jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bli_VB|INF|AKT_bli din_PS|UTR|SIN|DEF_du

Hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
När_HA_när man_PN|UTR|SIN|IND|SUB_man är_VB|PRS|AKT_vara korkad_PC|PRF|UTR|SIN|IND|NOM_korka ,_MID_, tom_PM|NOM_tom och_KN_och glad_JJ|POS|UTR|SIN|IND|NOM_glad
Då_AB_då är_VB|PRS|AKT_vara det_PN|NEU|SIN|DEF|SUB/OBJ_den bara_AB_bara bara_AB_bara du_PN|UTR|SIN|DEF|SUB_du och_KN_och jag_PN|UTR|SIN|DEF|SUB_jag
För_PP_för hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld är_VB|PRS|AKT_vara så_AB_så underbar_NN|UTR|PLU|IND|NOM_underbar
Bara_AB_bara man_PN|UTR|SIN|IND|SUB_man får_VB|PRS|AKT_få ett_DT|NEU|SIN|IND_en svar_NN|NEU|SIN|IND|NOM_svar
Vi_PN|UTR|PLU|DEF|SUB_vi glömmer_VB|PRS|AKT_glömma allt_AB_allt det_PN|NEU|SIN|DEF|SUB/OBJ_den som_HP|-|-|-_som var_VB|PRT|AKT_vara
Då_AB_då är_VB|PRS|AKT_vara hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel världen_NN|UTR|SIN|DEF|NOM_värld underbar_VB|PRS|AKT_underb

