<artist>Loreen</artist>
<title>Jungle</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Sara Hjellstrom</name>
		<name id="2">Ellinor Olovsdotter</name>
		<name id="3">Linnea Sodahl</name>
		<name id="4">Emanuel Abrahamsson</name>
		<name id="5">Lorine Zeineb Nora Talhaoui</name>
		<name id="6">Sebastian Furrer</name>
		<name id="7">Rebecka Granrot</name>
	</names>
</writers>
<words>349</words>
<source>https://www.azlyrics.com/lyrics/loreen/jungle.html</source>
<correction>added missing words, scene, red-eyed, Earth</correction>

Yeah_UH_yeah

Where_WRB_where you_PRP_you want_VBP_want it_PRP_it ?_._? Where_WRB_where you_PRP_you want_VBP_want it_PRP_it ?_._?
Where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want it_PRP_it ?_._? Right_RB_right
Where_WRB_where you_PRP_you need_VBP_need it_PRP_it ?_._? Where_WRB_where you_PRP_you need_VBP_need it_PRP_it ?_._?
When_WRB_when you_PRP_you need_VBP_need ,_,_, when_WRB_when you_PRP_you need_VBP_need ,_,_, when_WRB_when you_PRP_you need_VBP_need ,_,_, when_WRB_when you_PRP_you need_VBP_need it_PRP_it ?_._?

Yeah_UH_yeah ,_,_, just_RB_just left_VBD_leave the_DT_the phone_NN_phone up_RP_up
I_PRP_I 'll_MD_'ll be_VB_be around_RB_around ,_,_, yeah_UH_yeah ,_,_, I_PRP_I 'll_MD_'ll be_VB_be around_RB_around
I_PRP_I rip_VBP_rip up_RP_up all_PDT_all your_PRP$_your clothes_NNS_clothe now_RB_now
I_PRP_I rip_VBP_rip up_RP_up your_PRP$_your clothes_NNS_clothe and_CC_and put_VBD_put the_DT_the scene_NN_scene
And_CC_and throw_VB_throw them_PRP_they down_RP_down ,_,_, down_IN_down the_DT_the floor_NN_floor
I_PRP_I rip_VBP_rip up_RP_up your_PRP$_your clothes_NNS_clothe now_RB_now
I_PRP_I rip_VBP_rip up_RP_up your_PRP$_your clothes_NNS_clothe all_RB_all around_RB_around

Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle ,_,_, yeah_UH_yeah
Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle ,_,_, the_DT_the jungle_NN_jungle ,_,_, yeah_UH_yeah

Oh_UH_oh ,_,_, do_VBP_do want_VB_want it_PRP_it ?_._? Do_VBP_do you_PRP_you want_VB_want it_PRP_it ?_._?
Where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want ,_,_, where_WRB_where you_PRP_you want_VBP_want it_PRP_it ?_._? Right_RB_right
When_WRB_when you_PRP_you wanna_VBP_wanna feel_VB_feel it_PRP_it ,_,_, when_WRB_when I_PRP_I feel_VBP_feel it_PRP_it
You_PRP_you wanna_MD_wanna feel_VBP_feel ,_,_, wanna_NNP_wanna feel_VBP_feel ,_,_, wanna_NNP_wanna feel_VBP_feel ,_,_, wanna_NNP_wanna feel_VBP_feel it_PRP_it ,_,_, yeah_UH_yeah

Yeah_UH_yeah ,_,_, just_RB_just lift_VB_lift the_DT_the phone_NN_phone up_RP_up
I_PRP_I 'll_MD_'ll be_VB_be around_RB_around ,_,_, yeah_UH_yeah ,_,_, I_PRP_I 'll_MD_'ll be_VB_be around_RB_around
Time_NN_time to_TO_to rip_VB_rip up_RP_up all_DT_all your_PRP$_your clothes_NNS_clothe now_RB_now
I_PRP_I rip_VBP_rip up_RP_up your_PRP$_your clothes_NNS_clothe now_RB_now

Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah
Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle ,_,_, the_DT_the jungle_NN_jungle ,_,_, yeah_UH_yeah

Fallin_NNP_Fallin '_CD_' ,_,_, I_PRP_I 'm_VBP_be callin_JJ_callin '_''_'
Now_RB_now ba_NNP_ba -_HYPH_- ba_NN_ba -_HYPH_- baby_NN_baby ,_,_, I_PRP_I want_VBP_want it_PRP_it
Come_VB_come beat_VB_beat it_PRP_it ,_,_, I_PRP_I need_VBP_need it_PRP_it
I_PRP_I 'm_VBP_be callin_NNP_callin '_''_' out_NN_out for_IN_for you_PRP_you to_TO_to make_VB_make me_PRP_I humble_JJ_humble
Make_VB_make it_PRP_it out_RP_out the_DT_the clothes_NNS_clothe ,_,_, so_RB_so boy_NNP_boy ,_,_, feelin_NNP_feelin '_POS_' lucky_JJ_lucky
You_PRP_you see_VBP_see a_DT_a red_JJ_red -_HYPH_- eyed_JJ_eyed frog_NN_frog light_NN_light green_JJ_green and_CC_and sticky_JJ_sticky
Just_RB_just like_IN_like me_PRP_I you_PRP_you are_VBP_be a_DT_a cold_JJ_cold -_HYPH_- blooded_JJ_blooded lover_NN_lover
Come_VB_come in_RP_in with_IN_with that_DT_that mountain_NN_mountain blood_NN_blood ,_,_, hot_JJ_hot like_IN_like lava_NN_lava
Hit_VB_hit me_PRP_I up_RP_up ,_,_, city_NN_city to_IN_to cold_NNP_cold street_NNP_street
Meet_VB_meet me_PRP_I first_RB_first then_RB_then hard_RB_hard ,_,_, hard_RB_hard ,_,_, revive_VB_revive me_PRP_I
Diggin_NNP_Diggin '_''_' deep_JJ_deep ,_,_, now_RB_now touch_VBP_touch your_PRP$_your mama_NNP_mama home_NN_home soil_NN_soil
Sweep_VB_sweep me_PRP_I from_IN_from the_DT_the Earth_NNP_Earth '_NNP_' til_IN_til the_DT_the mountain_NN_mountain boil_NN_boil

Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle
Fallin_NNP_Fallin '_''_' like_IN_like the_DT_the trees_NNS_tree in_IN_in the_DT_the jungle_NN_jungle ,_,_, my_PRP$_my jungle_NN_jungle ,_,_, yeah_UH_yeah
Ooh_NNP_Ooh ,_,_, wanna_NNP_wanna lose_VB_lose it_PRP_it like_IN_like they_PRP_they do_VBP_do it_PRP_it in_IN_in the_DT_the jungle_NN_jungle
Callin_NNP_Callin '_''_' out_NN_out for_IN_for you_PRP_you to_TO_to make_VB_make me_PRP_I humble_JJ_humble ,_,_, make_VB_make me_PRP_I humble_JJ_humble

