<artist>Loreen</artist>
<title>Jupiter Drive</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tim Deneve Svedberg</name>
		<name id="2">Ted Krotkiewski</name>
		<name id="3">Adam Baptiste</name>
		<name id="4">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>150</words>
<source>https://www.azlyrics.com/lyrics/loreen/jupiterdrive.html</source>

Close_VB_close your_PRP$_your eyes_NNS_eye ,_,_, this_DT_this called_VBD_call your_PRP$_your vision_NN_vision
Take_VB_take your_PRP$_your time_NN_time ,_,_, get_VB_get what_WP_what you_PRP_you came_VBD_come for_IN_for
I_PRP_I need_VBP_need to_TO_to feel_VB_feel you_PRP_you breathe_VBP_breathe and_CC_and then_RB_then
Your_PRP$_your all_DT_all mine_NN_mine

You_PRP_you wo_MD_wo n't_RB_n't run_VB_run ,_,_, you_PRP_you have_VBP_have no_DT_no reason_NN_reason
And_CC_and my_PRP$_my lips_NNS_lip just_RB_just feel_VBP_feel you_PRP_you once_RB_once more_RBR_more
I_PRP_I need_VBP_need to_TO_to feel_VB_feel you_PRP_you breathe_VBP_breathe and_CC_and then_RB_then
You_PRP_you 're_VBP_be all_RB_all mine_PRP_mine ._._.
Mine_VB_mine

If_IN_if we_PRP_we die_VBP_die ,_,_, we_PRP_we die_VBP_die together_RB_together
You_PRP_you 're_VBP_be mine_PRP_mine ,_,_, you_PRP_you 're_VBP_be mine_PRP_mine forever_RB_forever
You_PRP_you 're_VBP_be mine_PRP_mine

Close_VB_close your_PRP$_your eyes_NNS_eye make_VBP_make a_DT_a decision_NN_decision
In_IN_in your_PRP$_your mind_NN_mind ,_,_, I_PRP_I know_VBP_know you_PRP_you 'll_MD_'ll make_VB_make it_PRP_it
You_PRP_you 're_VBP_be my_PRP$_my main_JJ_main obsession_NN_obsession
For_IN_for all_DT_all time_NN_time

If_IN_if we_PRP_we die_VBP_die ,_,_, we_PRP_we die_VBP_die together_RB_together ._._.
You_PRP_you 're_VBP_be mine_PRP_mine ,_,_, you_PRP_you 're_VBP_be mine_PRP_mine forever_RB_forever ._._.
If_IN_if we_PRP_we die_VBP_die ,_,_, we_PRP_we die_VBP_die together_RB_together
You_PRP_you 're_VBP_be mine_PRP_mine ,_,_, you_PRP_you 're_VBP_be mine_PRP_mine forever_RB_forever

I_PRP_I keep_VBP_keep a_DT_a chain_NN_chain on_IN_on your_PRP$_your heart_NN_heart ,_,_, put_VBD_put a_DT_a spell_NN_spell on_IN_on you_PRP_you
You_PRP_you 're_VBP_be mine_PRP_mine ,_,_, you_PRP_you 're_VBP_be mine_NN_mine ,_,_, you_PRP_you 're_VBP_be mine_PRP_mine forever_RB_forever
I_PRP_I keep_VBP_keep a_DT_a chain_NN_chain on_IN_on your_PRP$_your heart_NN_heart ,_,_, put_VBD_put a_DT_a spell_NN_spell on_IN_on you_PRP_you
You_PRP_you 're_VBP_be mine_PRP_mine ,_,_, you_PRP_you 're_VBP_be mine_NN_mine ,_,_, you_PRP_you 're_VBP_be mine_PRP_mine forever_RB_forever ,_,_, forever_RB_forever ._._.
You_PRP_you 're_VBP_be mine_PRP_mine
