<artist>Loreen</artist>
<title>Love Me America</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Petter Winnberg</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Sebastian Furrer</name>
		<name id="4">Jonas Oskar Wallin</name>
		<name id="5">Linnea Anna Sodahl</name>
	</names>
</writers>
<words>112</words>
<source>https://www.azlyrics.com/lyrics/loreen/lovemeamerica.html</source>


Your_PRP$_your skin_NN_skin ,_,_, so_RB_so pale_JJ_pale and_CC_and forgiven_VBN_forgive
Like_IN_like all_DT_all is_VBZ_be fine_JJ_fine ,_,_, but_CC_but it_PRP_it is_VBZ_be n't_RB_n't
It_PRP_it is_VBZ_be n't_RB_n't ,_,_, it_PRP_it is_VBZ_be n't_RB_n't

With_IN_with our_PRP$_our flaws_NNS_flaw ,_,_, we_PRP_we feel_VBP_feel lost_JJ_lost ,_,_, insufficient_JJ_insufficient
They_PRP_they say_VBP_say all_DT_all is_VBZ_be dying_VBG_die ,_,_, but_CC_but it_PRP_it is_VBZ_be n't_RB_n't

And_CC_and all_PDT_all the_DT_the money_NN_money that_WDT_that you_PRP_you spent_VBD_spend on_IN_on probabilities_NNS_probability
Just_RB_just bring_VB_bring you_PRP_you down_RP_down to_IN_to your_PRP$_your knees_NNS_knee
I_PRP_I try_VBP_try to_TO_to make_VB_make you_PRP_you better_JJR_well ,_,_, better_JJR_well
Numbers_NNS_number and_CC_and diagrams_NNS_diagram
Room_NN_room for_IN_for the_DT_the elephants_NNS_elephant
Holy_NNP_Holy hysteria_NNP_hysteria
Love_VB_love me_PRP_I America_NNP_America
Robots_NNS_robot and_CC_and skeletons_NNS_skeleton
They_PRP_they would_MD_would n't_RB_n't go_VB_go black_JJ_black and_CC_and blue_JJ_blue
But_CC_but I_PRP_I would_MD_would die_VB_die for_IN_for you_PRP_you ,_,_, die_VB_die for_IN_for you_PRP_you

And_CC_and I_PRP_I would_MD_would die_VB_die for_IN_for you_PRP_you
Take_VB_take down_RP_down the_DT_the sky_NN_sky I_PRP_I would_MD_would
Rockets_NNS_rocket would_MD_would fly_VB_fly you_PRP_you to_IN_to the_DT_the moon_NN_moon
But_CC_but I_PRP_I would_MD_would die_VB_die for_IN_for you_PRP_you
I_PRP_I would_MD_would
