<artist>Loreen</artist>
<title>My Heart is Refusing Me</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>197</words>
<source>https://www.azlyrics.com/lyrics/loreen/myheartisrefusingme.html</source>


I_PRP_I 've_VBP_have been_VBN_be crushed_VBN_crush beaten_VBN_beat down_RP_down
And_CC_and I_PRP_I 'm_VBP_be frozen_JJ_frozen to_IN_to the_DT_the ground_NN_ground
Like_IN_like a_DT_a fool_NN_fool I_PRP_I trusted_VBD_trust you_PRP_you
Still_RB_still I_PRP_I 'm_VBP_be hopelessly_RB_hopelessly in_IN_in love_NN_love

I_PRP_I never_RB_never thought_VBD_think that_IN_that I_PRP_I would_MD_would be_VB_be this_DT_this helpless_JJ_helpless
I_PRP_I ca_MD_ca n't_RB_n't believe_VB_believe I_PRP_I 'm_VBP_be caving_VBG_cave in_RP_in for_IN_for you_PRP_you
I_PRP_I ,_,_, I_PRP_I 've_VBP_have been_VBN_be crushed_VBN_crush ,_,_, I_PRP_I 've_VBP_have had_VBN_have enough_JJ_enough

Now_RB_now I_PRP_I wanna_VBP_wanna leave_VB_leave but_CC_but I_PRP_I 'm_VBP_be lost_VBN_lose
Somehow_RB_somehow I_PRP_I ca_MD_ca n't_RB_n't break_VB_break away_RP_away
And_CC_and although_IN_although I_PRP_I 've_VBP_have made_VBN_make up_RP_up my_PRP$_my mind_NN_mind
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I

Me_PRP_I for_IN_for you_PRP_you ,_,_, you_PRP_you for_IN_for me_PRP_I
It_PRP_it was_VBD_be us_PRP_we against_IN_against them_PRP_they all_DT_all
But_CC_but slowly_RB_slowly it_PRP_it came_VBD_come to_IN_to me_PRP_I
What_WP_what was_VBD_be underneath_IN_underneath it_PRP_it all_DT_all

I_PRP_I never_RB_never thought_VBD_think that_IN_that you_PRP_you could_MD_could be_VB_be this_DT_this reckless_JJ_reckless
I_PRP_I ca_MD_ca n't_RB_n't believe_VB_believe you_PRP_you 're_VBP_be doing_VBG_do this_DT_this to_IN_to me_PRP_I oh_UH_oh
You_PRP_you strip_VBP_strip me_PRP_I down_RP_down ,_,_, and_CC_and I_PRP_I 'm_VBP_be naked_JJ_naked now_RB_now

Now_RB_now I_PRP_I wanna_VBP_wanna leave_VB_leave but_CC_but I_PRP_I 'm_VBP_be lost_VBN_lose
Somehow_RB_somehow I_PRP_I ca_MD_ca n't_RB_n't break_VB_break away_RP_away
And_CC_and although_IN_although I_PRP_I 've_VBP_have made_VBN_make up_RP_up my_PRP$_my mind_NN_mind
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I

And_CC_and I_PRP_I wanna_VBP_wanna leave_VB_leave but_CC_but I_PRP_I 'm_VBP_be lost_VBN_lose
Somehow_RB_somehow I_PRP_I ca_MD_ca n't_RB_n't break_VB_break away_RP_away
And_CC_and although_IN_although I_PRP_I 've_VBP_have made_VBN_make up_RP_up my_PRP$_my mind_NN_mind
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I
My_PRP$_my heart_NN_heart is_VBZ_be refusing_VBG_refuse me_PRP_I

I_PRP_I 've_VBP_have been_VBN_be crushed_VBN_crush ,_,_, beaten_VBN_beat down_RP_down
Still_RB_still I_PRP_I 'm_VBP_be hopelessly_RB_hopelessly in_IN_in love_NN_love


