<artist>Loreen</artist>
<title>Neon Lights</title>
<album>single</album>
<release-year>2022</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Sven Kvint</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Maria Jane Smith</name>
		<name id="4">Petter Tarland</name>
	</names>
</writers>
<words>319</words>
<source>https://www.azlyrics.com/lyrics/loreen/neonlights.html</source>


Some_DT_some call_VBP_call me_PRP_I when_WRB_when they_PRP_they need_VBP_need me_PRP_I ,_,_, some_DT_some people_NNS_people make_VBP_make me_PRP_I up_RP_up
Some_DT_some hear_VBP_hear me_PRP_I but_CC_but ca_MD_ca n't_RB_n't see_VB_see me_PRP_I ,_,_, some_DT_some have_VBP_have me_PRP_I in_IN_in their_PRP$_their blood_NN_blood
I_PRP_I 'm_VBP_be the_DT_the black_NN_black in_IN_in all_PDT_all the_DT_the matter_NN_matter ,_,_, the_DT_the wind_NN_wind that_WDT_that strokes_VBZ_stroke your_PRP$_your hair_NN_hair
The_DT_the crack_NN_crack within_IN_within the_DT_the pattern_NN_pattern ,_,_, the_DT_the empty_JJ_empty in_IN_in the_DT_the air_NN_air

Even_RB_even if_IN_if I_PRP_I ,_,_, if_IN_if I_PRP_I want_VBP_want to_TO_to
I_PRP_I ca_MD_ca n't_RB_n't let_VB_let go_VB_go ,_,_, ca_MD_ca n't_RB_n't unlove_VB_unlove you_PRP_you
Even_RB_even if_IN_if I_PRP_I ,_,_, if_IN_if I_PRP_I want_VBP_want to_TO_to

You_PRP_you should_MD_should know_VB_know that_IN_that I_PRP_I 'll_MD_'ll be_VB_be watching_VBG_watch every_DT_every step_NN_step
I_PRP_I 'm_VBP_be the_DT_the neon_NN_neon light_NN_light that_WDT_that 's_VBZ_be running_VBG_run through_IN_through your_PRP$_your cells_NNS_cell
I_PRP_I 'm_VBP_be the_DT_the flicker_NN_flicker on_IN_on your_PRP$_your skin_NN_skin ,_,_, I_PRP_I 'm_VBP_be within_IN_within every_DT_every breath_NN_breath
You_PRP_you 're_VBP_be the_DT_the part_NN_part of_IN_of me_PRP_I that_IN_that I_PRP_I 'll_MD_'ll never_RB_never regret_VB_regret

When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be the_DT_the stranger_NN_stranger and_CC_and the_DT_the taxi_NN_taxi driver_NN_driver
The_DT_the flashing_NN_flashing light_NN_light ,_,_, the_DT_the night_NN_night time_NN_time fighter_NN_fighter
The_DT_the siren_JJ_siren call_NN_call ,_,_, the_DT_the last_JJ_last real_JJ_real rider_NN_rider

Some_DT_some feel_VBP_feel me_PRP_I as_IN_as a_DT_a shiver_NN_shiver ,_,_, a_DT_a changing_NN_changing of_IN_of the_DT_the wind_NN_wind
I_PRP_I 'll_MD_'ll follow_VB_follow you_PRP_you wherever_RB_wherever ,_,_, I_PRP_I 've_VBP_have been_VBN_be everywhere_RB_everywhere you_PRP_you 've_VBP_have been_VBN_be

Even_RB_even if_IN_if I_PRP_I ,_,_, if_IN_if I_PRP_I want_VBP_want to_TO_to
I_PRP_I ca_MD_ca n't_RB_n't let_VB_let go_VB_go ,_,_, unlove_VB_unlove you_PRP_you
Even_RB_even if_IN_if I_PRP_I ,_,_, if_IN_if I_PRP_I want_VBP_want to_TO_to

You_PRP_you should_MD_should know_VB_know that_IN_that I_PRP_I 'll_MD_'ll be_VB_be watching_VBG_watch every_DT_every step_NN_step
I_PRP_I 'm_VBP_be the_DT_the neon_NN_neon light_NN_light that_WDT_that 's_VBZ_be running_VBG_run through_IN_through your_PRP$_your cells_NNS_cell
I_PRP_I 'm_VBP_be the_DT_the flicker_NN_flicker on_IN_on your_PRP$_your skin_NN_skin ,_,_, I_PRP_I 'm_VBP_be within_IN_within every_DT_every breath_NN_breath
You_PRP_you 're_VBP_be the_DT_the part_NN_part of_IN_of me_PRP_I that_IN_that I_PRP_I 'll_MD_'ll never_RB_never regret_VB_regret

When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be the_DT_the stranger_NN_stranger and_CC_and the_DT_the taxi_NN_taxi driver_NN_driver
The_DT_the flashing_NN_flashing light_NN_light ,_,_, the_DT_the night_NN_night time_NN_time fighter_NN_fighter
The_DT_the siren_JJ_siren call_NN_call ,_,_, the_DT_the last_JJ_last real_JJ_real rider_NN_rider
When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be the_DT_the stranger_NN_stranger and_CC_and the_DT_the taxi_NN_taxi driver_NN_driver
The_DT_the flashing_NN_flashing light_NN_light ,_,_, the_DT_the night_NN_night time_NN_time fighter_NN_fighter
The_DT_the siren_JJ_siren call_NN_call ,_,_, the_DT_the last_JJ_last real_JJ_real rider_NN_rider

When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be there_RB_there
When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be there_RB_there
When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be there_RB_there

When_WRB_when you_PRP_you 're_VBP_be lost_VBN_lose I_PRP_I 'll_MD_'ll be_VB_be the_DT_the stranger_NN_stranger and_CC_and the_DT_the taxi_NN_taxi driver_NN_driver
The_DT_the flashing_VBG_flash lights_NNS_light ,_,_, the_DT_the night_NN_night time_NN_time fighter_NN_fighter
The_DT_the siren_JJ_siren call_NN_call ,_,_, the_DT_the last_JJ_last real_JJ_real rider_NN_rider

Do_VBP_do n't_RB_n't you_PRP_you know_VB_know that_IN_that I_PRP_I 'll_MD_'ll be_VB_be watching_VBG_watch every_DT_every step_NN_step ?_._?
I_PRP_I 'm_VBP_be the_DT_the neon_NN_neon light_NN_light that_WDT_that 's_VBZ_be running_VBG_run through_IN_through your_PRP$_your cells_NNS_cell
