<artist>Loreen</artist>
<title>Ocean Away</title>
<album>Nude</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Ana Diaz Molina</name>
		<name id="2">Fredrik Ball</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>265</words>
<source>https://www.azlyrics.com/lyrics/loreen/oceanaway.html</source>


Ska_VB|PRS|AKT_skola vi_PN|UTR|PLU|DEF|SUB_vi höja_VB|INF|AKT_höja tracket_NN|NEU|SIN|DEF|NOM_tracket lite_AB|POS_lite ?_MAD_?

Rise_VB_rise above_RB_above ,_,_, above_IN_above the_DT_the noise_NN_noise in_IN_in my_PRP$_my head_NN_head
Yeah_UH_yeah ,_,_, I_PRP_I talk_VBP_talk too_RB_too loud_JJ_loud
So_RB_so loud_RB_loud I_PRP_I ca_MD_ca n't_RB_n't hear_VB_hear myself_PRP_myself
Yeah_UH_yeah ,_,_, I_PRP_I coming_VBG_come near_RB_near ,_,_, put_VBD_put me_PRP_I in_IN_in order_NN_order
The_DT_the way_NN_way you_PRP_you can_MD_can hear_VB_hear ,_,_, I_PRP_I play_VBP_play the_DT_the fool_NN_fool yes_UH_yes

Fly_VB_fly away_RB_away ,_,_, fly_VB_fly away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again
Far_RB_far away_RB_away ,_,_, far_RB_far away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again ,_,_, again_RB_again

Never_RB_never coming_VBG_come back_RB_back
Never_RB_never coming_VBG_come back_RB_back
Never_RB_never coming_VBG_come back_RB_back

I_PRP_I am_VBP_be the_DT_the sun_NN_sun ,_,_, I_PRP_I chase_VBP_chase the_DT_the darkness_NN_darkness away_RB_away
I_PRP_I am_VBP_be my_PRP$_my heart_NN_heart ,_,_, the_DT_the fire_NN_fire burns_VBZ_burn in_IN_in my_PRP$_my veins_NNS_vein
This_DT_this is_VBZ_be the_DT_the way_NN_way
They_PRP_they 'll_MD_'ll coming_VBG_come all_RB_all over_RB_over ,_,_, yeah_UH_yeah
Move_VB_move out_IN_out of_IN_of my_PRP$_my way_NN_way ,_,_, I_PRP_I am_VBP_be a_DT_a solider_NN_solider

Fly_VB_fly away_RB_away ,_,_, fly_VB_fly away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again
Far_RB_far away_RB_away ,_,_, far_RB_far away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again ,_,_, again_RB_again

Never_RB_never coming_VBG_come back_RB_back
Never_RB_never coming_VBG_come back_RB_back
Never_RB_never coming_VBG_come back_RB_back
Fly_VB_fly away_RB_away ,_,_, fly_VB_fly away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again

I_PRP_I will_MD_will love_VB_love you_PRP_you ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah
And_CC_and we_PRP_we 're_VBP_be laying_VBG_lay on_IN_on the_DT_the [_XX_[ ?_XX_? ]_XX_] way_NN_way
How_WRB_how I_PRP_I try_VBP_try ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah ,_,_, yeah_UH_yeah
How_WRB_how I_PRP_I stumble_VBP_stumble ,_,_, how_WRB_how I_PRP_I fall_VBP_fall along_IN_along the_DT_the way_NN_way ,_,_, along_IN_along the_DT_the way_NN_way
How_WRB_how I_PRP_I stumble_VBP_stumble ,_,_, how_WRB_how I_PRP_I fall_VBP_fall along_IN_along the_DT_the way_NN_way
How_WRB_how I_PRP_I stumble_VBP_stumble ,_,_, how_WRB_how I_PRP_I fall_VBP_fall along_IN_along the_DT_the way_NN_way

Like_IN_like a_DT_a wave_NN_wave ,_,_, fly_VB_fly away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again
Far_RB_far away_RB_away ,_,_, far_RB_far away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
Where_WRB_where I_PRP_I wo_MD_wo n't_RB_n't let_VB_let you_PRP_you hurt_VB_hurt me_PRP_I again_RB_again ,_,_, again_RB_again

Far_RB_far away_RB_away ,_,_, far_RB_far away_RB_away ,_,_, an_DT_an ocean_NN_ocean away_RB_away
