<artist>Loreen</artist>
<title>Paper Light (Higher)</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Tom Liljegren</name>
		<name id="2">Alexander Jacob Emanuel Ryberg</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>201</words>
<source>https://www.azlyrics.com/lyrics/loreen/paperlighthigher.html</source>


I_PRP_I 'm_VBP_be coming_VBG_come back_RB_back to_TO_to start_VB_start
I_PRP_I 'm_VBP_be counting_VBG_count back_RB_back to_IN_to the_DT_the start_NN_start
The_DT_the sound_NN_sound of_IN_of guns_NNS_gun when_WRB_when we_PRP_we part_VBP_part
I_PRP_I 'm_VBP_be in_IN_in a_DT_a race_NN_race with_IN_with this_DT_this heart_NN_heart

Come_VB_come under_IN_under my_PRP$_my skin_NN_skin
Rush_VB_rush through_IN_through my_PRP$_my face_NN_face
I_PRP_I need_VBP_need your_PRP$_your light_NN_light
I_PRP_I ’ve_VBP_have been_VBN_be chased_VBN_chase
To_IN_to a_DT_a stormy_JJ_stormy place_NN_place
Shooting_VBG_shoot up_RP_up to_IN_to the_DT_the sky_NN_sky

We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
Higher_JJR_high
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
We_PRP_we ’re_VBP_be paperlight_JJ_paperlight

You_PRP_you 're_VBP_be flashing_VBG_flash bright_JJ_bright in_IN_in my_PRP$_my eyes_NNS_eye
You_PRP_you 're_VBP_be all_DT_all I_PRP_I 've_VBP_have done_VBN_do ,_,_, all_PDT_all my_PRP$_my life_NN_life !_._!
And_CC_and things_NNS_thing are_VBP_be n't_RB_n't now_RB_now what_WP_what they_PRP_they seem_VBP_seem
We_PRP_we 're_VBP_be kings_NNS_king and_CC_and queens_NNS_queen of_IN_of my_PRP$_my dreams_NNS_dream

Come_VB_come under_IN_under my_PRP$_my skin_NN_skin
Rush_VB_rush through_IN_through my_PRP$_my face_NN_face
I_PRP_I need_VBP_need your_PRP$_your light_NN_light
I_PRP_I ’ve_VBP_have been_VBN_be chased_VBN_chase
To_IN_to a_DT_a stormy_JJ_stormy place_NN_place
Shooting_VBG_shoot up_RP_up to_IN_to the_DT_the sky_NN_sky

We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
Higher_JJR_high
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
We_PRP_we ’re_VBP_be paperlight_JJ_paperlight
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
Higher_JJR_high
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
We_PRP_we ’re_VBP_be paperlight_JJ_paperlight in_IN_in the_DT_the sky_NN_sky

I_PRP_I do_VBP_do it_PRP_it for_IN_for you_PRP_you ,_,_,
You_PRP_you do_VBP_do it_PRP_it for_IN_for me_PRP_I
I_PRP_I do_VBP_do it_PRP_it for_IN_for you_PRP_you ,_,_,
You_PRP_you do_VBP_do it_PRP_it for_IN_for me_PRP_I
I_PRP_I do_VBP_do it_PRP_it for_IN_for you_PRP_you ,_,_,
You_PRP_you do_VBP_do it_PRP_it for_IN_for me_PRP_I

We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
Higher_JJR_high
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
We_PRP_we ’re_VBP_be paperlight_JJ_paperlight
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
Higher_JJR_high
We_PRP_we ’re_VBP_be born_VBN_bear to_TO_to be_VB_be higher_JJR_high
We_PRP_we ’re_VBP_be paperlight_JJ_paperlight in_IN_in the_DT_the sky_NN_sky
