<artist>Loreen</artist>
<title>Ride</title>
<album>Ride</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Sebastian Furrer</name>
		<name id="2">Lorine Zeineb Nora Talhaoui</name>
		<name id="3">Jonas Oskar Wallin</name>
		<name id="4">Simon Johansson</name>
	</names>
</writers>
<words>206</words>
<source>https://www.azlyrics.com/lyrics/loreen/ride.html</source>


Rub_VB_rub your_PRP$_your eyes_NNS_eye tonight_NN_tonight
Let_VB_let 's_PRP_we run_VB_run away_RB_away
Light_VB_light it_PRP_it up_RP_up for_IN_for us_PRP_we
Feel_VB_feel no_DT_no shame_NN_shame
Counting_VBG_count miles_NNS_mile and_CC_and stars_NNS_star
We_PRP_we wo_MD_wo n't_RB_n't change_VB_change
Realise_NNP_Realise were_VBD_be lost_VBN_lose
But_CC_but I_PRP_I 'm_VBP_be away_RB_away

Break_VB_break out_RP_out ,_,_, take_VB_take me_PRP_I far_RB_far away_RB_away
They_PRP_they do_VBP_do n't_RB_n't know_VB_know what_WP_what we_PRP_we are_VBP_be
Dreamer_NNP_Dreamer ,_,_, wait_VB_wait now_RB_now ,_,_, let_VB_let them_PRP_they chase_VB_chase
To_IN_to the_DT_the lights_NNS_light off_IN_off your_PRP$_your car_NN_car

I_PRP_I do_VBP_do n't_RB_n't mind_VB_mind the_DT_the night_NN_night
No_UH_no we_PRP_we 'll_MD_'ll be_VB_be fine_JJ_fine
When_WRB_when the_DT_the cold_JJ_cold creeps_VBZ_creep in_RB_in ,_,_, you_PRP_you warm_VBP_warm my_PRP$_my skin_NN_skin
Leave_VB_leave the_DT_the pride_NN_pride outside_RB_outside for_IN_for love_NN_love tonight_NN_tonight
Just_RB_just smoke_VB_smoke with_IN_with me_PRP_I in_IN_in leather_NN_leather seats_NNS_seat and_CC_and
Ride_VB_ride
Drive_VB_drive
Ride_VB_ride
Ride_VB_ride
Ride_VB_ride

Rest_VB_rest your_PRP$_your soul_NN_soul and_CC_and I_PRP_I 'll_MD_'ll
Take_VB_take the_DT_the wheel_NN_wheel
Burn_VB_burn out_RP_out every_DT_every tyre_NNS_tyre then_RB_then drive_VB_drive us_PRP_we in_IN_in

Break_VB_break out_RP_out ,_,_, take_VB_take me_PRP_I far_RB_far away_RB_away
They_PRP_they do_VBP_do n't_RB_n't know_VB_know what_WP_what we_PRP_we are_VBP_be
Dreamer_NNP_Dreamer ,_,_, wait_VB_wait now_RB_now ,_,_, let_VB_let them_PRP_they chase_VB_chase
To_IN_to the_DT_the lights_NNS_light off_IN_off your_PRP$_your car_NN_car

I_PRP_I do_VBP_do n't_RB_n't mind_VB_mind the_DT_the night_NN_night
No_UH_no we_PRP_we 'll_MD_'ll be_VB_be fine_JJ_fine
When_WRB_when the_DT_the cold_JJ_cold creeps_VBZ_creep in_RB_in ,_,_, you_PRP_you warm_VBP_warm my_PRP$_my skin_NN_skin
Leave_VB_leave the_DT_the pride_NN_pride outside_RB_outside for_IN_for love_NN_love tonight_NN_tonight
Just_RB_just smoke_VB_smoke with_IN_with me_PRP_I in_IN_in leather_NN_leather seats_NNS_seat and_CC_and
Ride_VB_ride
Drive_VB_drive
Ride_VB_ride
Ride_VB_ride
Ride_VB_ride
I_PRP_I do_VBP_do n't_RB_n't mind_VB_mind the_DT_the night_NN_night
No_UH_no we_PRP_we 'll_MD_'ll be_VB_be fine_JJ_fine
When_WRB_when the_DT_the cold_JJ_cold creeps_VBZ_creep in_RB_in ,_,_, you_PRP_you warm_VBP_warm my_PRP$_my skin_NN_skin
Leave_VB_leave the_DT_the pride_NN_pride outside_RB_outside for_IN_for love_NN_love tonight_NN_tonight
Just_RB_just smoke_VB_smoke with_IN_with me_PRP_I in_IN_in leather_NN_leather seats_NNS_seat and_CC_and
Ride_VB_ride
Drive_VB_drive
Ride_VB_ride
Ride_VB_ride
Ride_VB_ride
