<artist>Loreen</artist>
<title>See You Again</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Jeremy Coleman</name>
		<name id="2">Rick Witherspoon</name>
		<name id="3">James Abrahart</name>
		<name id="4">Christopher Sernel</name>
	</names>
</writers>
<words>266</words>
<source>https://www.azlyrics.com/lyrics/loreen/71charger.html</source>



Damn_UH_damn you_PRP_you so_RB_so good_JJ_good I_PRP_I want_VBP_want you_PRP_you bad_JJ_bad
Cries_VBZ_cry in_IN_in my_PRP$_my heart_NN_heart losing_VBG_lose my_PRP$_my head_NN_head
'Cause_IN_'cause I_PRP_I want_VBP_want you_PRP_you see_VBP_see you_PRP_you again_RB_again (_-LRB-_( see_VB_see you_PRP_you again_RB_again )_-RRB-_)

It_PRP_it feels_VBZ_feel so_RB_so right_JJ_right ,_,_, right_JJ_right to_TO_to be_VB_be wrong_JJ_wrong
Skin_NN_skin touching_VBG_touch skin_NN_skin turning_VBG_turn me_PRP_I on_IN_on
Oh_UH_oh I_PRP_I need_VBP_need to_TO_to see_VB_see you_PRP_you again_RB_again

'Cause_IN_'cause you_PRP_you do_VBP_do n't_RB_n't know_VB_know my_PRP$_my know_NN_know my_PRP$_my know_VB_know my_PRP$_my name_NN_name
But_CC_but will_MD_will know_VB_know it_PRP_it know_VB_know it_PRP_it if_IN_if you_PRP_you stay_VBP_stay
Baby_UH_baby I_PRP_I feel_VBP_feel it_PRP_it do_VBP_do you_PRP_you feel_VB_feel the_DT_the same_JJ_same
I_PRP_I got_VBD_get ta_TO_ta know_VB_know

All_DT_all of_IN_of my_PRP$_my life_NN_life where_WRB_where have_VBP_have you_PRP_you where_WRB_where have_VBP_have you_PRP_you been_VBN_be
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
After_IN_after tonight_NN_tonight I_PRP_I wonder_VBP_wonder I_PRP_I 'm_VBP_be wondering_VBG_wonder
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
Now_RB_now I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again

Do_VBP_do n't_RB_n't break_VB_break me_PRP_I off_RP_off I_PRP_I 'm_VBP_be breaking_VBG_break down_RP_down
Making_VBG_make me_PRP_I wait_VB_wait but_CC_but I_PRP_I know_VBP_know now_RB_now
How_WRB_how I_PRP_I want_VBP_want to_TO_to see_VB_see you_PRP_you again_RB_again

'Cause_IN_'cause you_PRP_you do_VBP_do n't_RB_n't know_VB_know my_PRP$_my know_NN_know my_PRP$_my know_VB_know my_PRP$_my name_NN_name
But_CC_but will_MD_will know_VB_know it_PRP_it know_VB_know it_PRP_it if_IN_if you_PRP_you stay_VBP_stay
Baby_UH_baby I_PRP_I feel_VBP_feel it_PRP_it do_VBP_do you_PRP_you feel_VB_feel the_DT_the same_JJ_same
I_PRP_I got_VBD_get ta_TO_ta know_VB_know

All_DT_all of_IN_of my_PRP$_my life_NN_life where_WRB_where have_VBP_have you_PRP_you where_WRB_where have_VBP_have you_PRP_you been_VBN_be
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
After_IN_after tonight_NN_tonight I_PRP_I wonder_VBP_wonder I_PRP_I 'm_VBP_be wondering_VBG_wonder
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
Now_RB_now I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again ,_,_, again_RB_again
Now_RB_now I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again ,_,_, again_RB_again

All_DT_all of_IN_of my_PRP$_my life_NN_life where_WRB_where have_VBP_have you_PRP_you where_WRB_where have_VBP_have you_PRP_you been_VBN_be
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
After_IN_after tonight_NN_tonight I_PRP_I wonder_VBP_wonder I_PRP_I 'm_VBP_be wondering_VBG_wonder
Will_MD_will I_PRP_I see_VB_see you_PRP_you again_RB_again ,_,_, I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
Now_RB_now I_PRP_I got_VBD_get ta_TO_ta see_VB_see you_PRP_you again_RB_again
