<artist>Loreen</artist>
<title>Sidewalk</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Adam Baptiste</name>
		<name id="3">Björn Djupström</name>
		<name id="4">Tobias Frelin</name>
	</names>
</writers>
<words>288</words>
<source>https://www.azlyrics.com/lyrics/loreen/sidewalk.html</source>


You_PRP_you left_VBD_leave me_PRP_I standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
Waiting_VBG_wait for_IN_for you_PRP_you to_TO_to rescue_VB_rescue me_PRP_I
But_CC_but you_PRP_you were_VBD_be distant_JJ_distant and_CC_and so_RB_so cold_JJ_cold
Heartless_UH_heartless you_PRP_you would_MD_would n't_RB_n't even_RB_even talk_VB_talk to_IN_to me_PRP_I

I_PRP_I say_VBP_say now_RB_now you_PRP_you got_VBD_get no_DT_no more_JJR_more cards_NNS_card to_TO_to show_VB_show
'Cause_IN_'cause I_PRP_I 've_VBP_have seen_VBN_see them_PRP_they
As_IN_as I_PRP_I go_VBP_go you_PRP_you see_VBP_see my_PRP$_my shadow_NN_shadow from_IN_from afar_RB_afar as_IN_as I_PRP_I 'm_VBP_be leaving_VBG_leave
You_PRP_you 're_VBP_be deleted_VBN_delete
'Cause_IN_'cause I_PRP_I 'm_VBP_be not_RB_not buying_VBG_buy the_DT_the lies_NNS_lie you_PRP_you sell_VBP_sell
I_PRP_I 'm_VBP_be not_RB_not in_IN_in heaven_NNP_heaven I_PRP_I 'm_VBP_be not_RB_not in_IN_in hell_NN_hell
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk

You_PRP_you take_VBP_take for_IN_for granted_VBN_grant that_IN_that I_PRP_I stay_VBP_stay the_DT_the same_JJ_same
After_IN_after all_PDT_all the_DT_the shit_NN_shit you_PRP_you put_VBD_put me_PRP_I through_IN_through
I_PRP_I was_VBD_be wasted_VBN_waste to_TO_to be_VB_be someone_NN_someone else_RB_else
But_CC_but now_RB_now I_PRP_I see_VBP_see your_PRP$_your ugliness_NN_ugliness has_VBZ_have made_VBN_make me_PRP_I ugly_JJ_ugly too_RB_too

I_PRP_I say_VBP_say now_RB_now you_PRP_you got_VBD_get no_DT_no more_JJR_more cards_NNS_card to_TO_to show_VB_show
'Cause_IN_'cause I_PRP_I 've_VBP_have seen_VBN_see them_PRP_they
As_IN_as I_PRP_I go_VBP_go you_PRP_you see_VBP_see my_PRP$_my shadow_NN_shadow from_IN_from afar_RB_afar as_IN_as I_PRP_I 'm_VBP_be leaving_VBG_leave
You_PRP_you 're_VBP_be deleted_VBN_delete
'Cause_IN_'cause I_PRP_I 'm_VBP_be not_RB_not buying_VBG_buy the_DT_the lies_NNS_lie you_PRP_you sell_VBP_sell
I_PRP_I 'm_VBP_be not_RB_not in_IN_in heaven_NNP_heaven I_PRP_I 'm_VBP_be not_RB_not in_IN_in hell_NN_hell
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk

And_CC_and everytime_RB_everytime I_PRP_I was_VBD_be in_IN_in need_NN_need of_IN_of some_DT_some shelter_NN_shelter
You_PRP_you always_RB_always put_VBD_put me_PRP_I back_RB_back on_IN_on the_DT_the street_NN_street
But_CC_but now_RB_now I_PRP_I know_VBP_know you_PRP_you 're_VBP_be the_DT_the one_NN_one I_PRP_I should_MD_should leave_VB_leave from_IN_from
I_PRP_I was_VBD_be down_RB_down but_CC_but now_RB_now I_PRP_I 'm_VBP_be back_RB_back on_IN_on my_PRP$_my feet_NNS_foot
Here_RB_here I_PRP_I am_VBP_be ,_,_, I_PRP_I 'm_VBP_be standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk

I_PRP_I say_VBP_say now_RB_now you_PRP_you got_VBD_get no_DT_no more_JJR_more cards_NNS_card to_TO_to show_VB_show
'Cause_IN_'cause I_PRP_I 've_VBP_have seen_VBN_see them_PRP_they
As_IN_as I_PRP_I go_VBP_go you_PRP_you see_VBP_see my_PRP$_my shadow_NN_shadow from_IN_from afar_RB_afar as_IN_as I_PRP_I 'm_VBP_be leaving_VBG_leave
You_PRP_you 're_VBP_be deleted_VBN_delete
'Cause_IN_'cause I_PRP_I 'm_VBP_be not_RB_not buying_VBG_buy the_DT_the lies_NNS_lie you_PRP_you sell_VBP_sell
I_PRP_I 'm_VBP_be not_RB_not in_IN_in heaven_NNP_heaven I_PRP_I 'm_VBP_be not_RB_not in_IN_in hell_NN_hell
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
I_PRP_I 'm_VBP_be just_RB_just standing_VBG_stand on_IN_on the_DT_the sidewalk_NN_sidewalk
