<artist>Loreen</artist>
<title>Sober</title>
<album>Heal</album>
<release-year>2012</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Mohammad Denebi</name>
		<name id="2">Cassandra Stroeberg</name>
		<name id="3">Björn Djupström</name>
		<name id="3">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>315</words>
<source>https://www.azlyrics.com/lyrics/loreen/sober.html</source>


Where_WRB_where we_PRP_we go_VBP_go ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care ,_,_, no_UH_no ._._.
It_PRP_it 's_VBZ_be right_RB_right now_RB_now and_CC_and we_PRP_we 're_VBP_be right_RB_right here_RB_here ,_,_, oh_UH_oh ._._.
Under_IN_under the_DT_the streetlights_NNS_streetlight standing_VBG_stand face_NN_face to_IN_to face_NN_face ._._.
I_PRP_I 'm_VBP_be losing_VBG_lose sense_NN_sense of_IN_of time_NN_time and_CC_and space_NN_space ._._.
Do_VBP_do n't_RB_n't wanna_VB_wanna move_VB_move ,_,_, why_WRB_why ca_MD_ca n't_RB_n't I_PRP_I stay_VB_stay ?_._?
'cause_IN_'cause the_DT_the chemistry_NN_chemistry is_VBZ_be off_IN_off the_DT_the chain_NN_chain ._._.
I_PRP_I 'm_VBP_be locked_VBN_lock in_IN_in a_DT_a box_NN_box ,_,_, only_RB_only you_PRP_you and_CC_and me_PRP_I ._._.
Wish_VB_wish I_PRP_I could_MD_could throw_VB_throw away_RB_away the_DT_the key_NN_key ._._.

I_PRP_I know_VBP_know this_DT_this moment_NN_moment will_MD_will be_VB_be over_RB_over ,_,_,
Tomorrow_NN_tomorrow comes_VBZ_come when_WRB_when we_PRP_we are_VBP_be sober_JJ_sober ._._.
Will_MD_will we_PRP_we feel_VB_feel the_DT_the same_JJ_same or_CC_or let_VB_let it_PRP_it be_VB_be ?_._? Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?
The_DT_the night_NN_night is_VBZ_be almost_RB_almost getting_VBG_get over_RP_over
And_CC_and I_PRP_I do_VBP_do n't_RB_n't want_VB_want us_PRP_we to_TO_to turn_VB_turn colder_JJ_colder ._._.
I_PRP_I want_VBP_want to_TO_to wake_VB_wake up_RP_up with_IN_with you_PRP_you next_JJ_next to_IN_to me_PRP_I ._._. Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?

On_IN_on our_PRP$_our way_NN_way ,_,_, I_PRP_I ca_MD_ca n't_RB_n't believe_VB_believe
That_IN_that I_PRP_I 'm_VBP_be kissing_VBG_kiss you_PRP_you ,_,_, you_PRP_you 're_VBP_be touching_VBG_touch me_PRP_I ,_,_, yeah_UH_yeah
I_PRP_I ca_MD_ca n't_RB_n't imagine_VB_imagine to_TO_to be_VB_be somewhere_RB_somewhere else_RB_else ._._.
I_PRP_I 'm_VBP_be all_RB_all in_RB_in with_IN_with no_DT_no regrets_NNS_regret ._._.
So_RB_so ,_,_, so_RB_so here_RB_here we_PRP_we are_VBP_be but_CC_but still_RB_still I_PRP_I ca_MD_ca n't_RB_n't let_VB_let go_VB_go
Of_IN_of the_DT_the thought_NN_thought of_IN_of losing_VBG_lose you_PRP_you ,_,_, no_UH_no ._._.
I_PRP_I wonder_VBP_wonder if_IN_if we_PRP_we 're_VBP_be gon_VBG_gon na_TO_na stay_VB_stay this_DT_this way_NN_way ._._.
Will_MD_will you_PRP_you remember_VB_remember what_WP_what you_PRP_you promised_VBD_promise me_PRP_I ,_,_, oh_UH_oh ?_._?

I_PRP_I know_VBP_know this_DT_this moment_NN_moment will_MD_will be_VB_be over_RB_over ,_,_,
Tomorrow_NN_tomorrow comes_VBZ_come when_WRB_when we_PRP_we are_VBP_be sober_JJ_sober ._._.
Will_MD_will we_PRP_we feel_VB_feel the_DT_the same_JJ_same or_CC_or let_VB_let it_PRP_it be_VB_be ?_._? Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?
The_DT_the night_NN_night is_VBZ_be almost_RB_almost getting_VBG_get over_RP_over
And_CC_and I_PRP_I do_VBP_do n't_RB_n't want_VB_want us_PRP_we to_TO_to turn_VB_turn colder_JJ_colder ._._.
I_PRP_I want_VBP_want to_TO_to wake_VB_wake up_RP_up with_IN_with you_PRP_you next_JJ_next to_IN_to me_PRP_I ._._. Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?

The_DT_the night_NN_night is_VBZ_be almost_RB_almost getting_VBG_get over_RP_over
And_CC_and I_PRP_I do_VBP_do n't_RB_n't want_VB_want us_PRP_we to_TO_to turn_VB_turn colder_JJ_colder ._._.
(_-LRB-_( I_PRP_I want_VBP_want to_TO_to wake_VB_wake up_RP_up with_IN_with )_-RRB-_) you_PRP_you next_RB_next to_IN_to me_PRP_I (_-LRB-_( will_MD_will you_PRP_you be_VB_be there_RB_there ?_._? )_-RRB-_) ._._. Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?
(_-LRB-_( I_PRP_I know_VBP_know this_DT_this moment_NN_moment will_MD_will be_VB_be over_RB_over )_-RRB-_)
..._:_... you_PRP_you be_VBP_be there_RB_there ?_._?
(_-LRB-_( Tomorrow_NN_tomorrow comes_VBZ_come when_WRB_when we_PRP_we are_VBP_be sober_JJ_sober )_-RRB-_)
Will_MD_will we_PRP_we feel_VB_feel the_DT_the same_JJ_same or_CC_or let_VB_let it_PRP_it be_VB_be ?_._?
Will_MD_will you_PRP_you ?_._? .._._..

The_DT_the night_NN_night is_VBZ_be almost_RB_almost getting_VBG_get over_RP_over
And_CC_and I_PRP_I do_VBP_do n't_RB_n't want_VB_want us_PRP_we to_TO_to turn_VB_turn colder_JJ_colder ._._.
I_PRP_I want_VBP_want to_TO_to wake_VB_wake up_RP_up with_IN_with you_PRP_you next_JJ_next to_IN_to me_PRP_I ._._.
Will_MD_will you_PRP_you be_VB_be there_RB_there ?_._?

