<artist>Loreen</artist>
<title>Sötvattentårar</title>
<album>single</album>
<release-year>2021</release-year>
<bin>2019-2024</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
		<name id="2">Petter Tarland</name>
		<name id="3">Niklas Gustav Carson Mattsson</name>
		<name id="4">Born Eriksson</name>
	</names>
</writers>
<words>236</words>
<source>https://www.azlyrics.com/lyrics/loreen/sotvattentarar.html</source>

Jag_PN|UTR|SIN|DEF|SUB_jag börjar_VB|PRS|AKT_börja på_PP_på nya_JJ|POS|UTR/NEU|PLU|IND/DEF|NOM_ny saker_NN|UTR|PLU|IND|NOM_sak
Blir_VB|PRS|AKT_Bli aldrig_AB_aldrig klar_JJ|POS|UTR|SIN|IND|NOM_klar och_KN_och klagar_NN|UTR|PLU|IND|NOM_klag
Svårt_AB|POS_svår att_IE_att hinna_VB|INF|AKT_hinna med_PP_med
Jag_PN|UTR|SIN|DEF|SUB_jag låtsas_VB|INF|SFO_låtsas va_NN|NEU|SIN|IND|NOM_va '_PAD_' stark_JJ|POS|UTR|SIN|IND|NOM_stark och_KN_och modig_JJ|POS|UTR|SIN|IND|NOM_modig
Men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bara_AB_bara vara_VB|INF|AKT_vara
Svag_PM|NOM_svag när_HA_när ingen_PN|UTR|SIN|IND|SUB/OBJ_ingen ser_VB|PRS|AKT_se

Men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag ser_VB|PRS|AKT_se det_PN|NEU|SIN|DEF|SUB/OBJ_den snöa_NN|NEU|SIN|IND|NOM_snöa I_PP_i mig_PN|UTR|SIN|DEF|OBJ_jag
Hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel skallen_NN|UTR|SIN|DEF|NOM_skall är_VB|PRS|AKT_vara paj_VB|INF|AKT_paj
Kommer_VB|PRS|AKT_Komma tappa_VB|INF|AKT_tappa min_PS|UTR|SIN|DEF_jag high_NN|UTR|SIN|IND|NOM_high ,_MID_, alright_NN|UTR|SIN|IND|NOM_alright
Det_PN|NEU|SIN|DEF|SUB/OBJ_den är_VB|PRS|AKT_vara så_AB_så kallt_AB|POS_kall där_HA_där jag_PN|UTR|SIN|DEF|SUB_jag går_VB|PRS|AKT_gå
Isar_NN|UTR|PLU|IND|NOM_isar smälter_NN|UTR|PLU|IND|NOM_smält runt_AB_runt ,_MID_, åh_VB|IMP|AKT_åh
Undrar_NN|UTR|PLU|IND|NOM_Undrar själv_JJ|POS|UTR|SIN|IND|NOM_själv hur_HA_hur jag_PN|UTR|SIN|DEF|SUB_jag mår_VB|PRS|AKT_må
Ska_VB|PRS|AKT_skola allt_AB_allt vara_VB|INF|AKT_vara så_AB_så svårt_JJ|POS|NEU|SIN|IND|NOM_svår ?_MAD_?

Svårt_AB|POS_svår att_IE_att våga_VB|INF|AKT_våga känna_VB|INF|AKT_känna efter_PL_efter
Är_VB|PRS|AKT_vara alldeles_AB_alldeles för_AB_för trött_JJ|POS|UTR|SIN|IND|NOM_trött för_PP_för att_IE_att sova_VB|INF|AKT_sova
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kommer_VB|PRS|AKT_komma att_IE_att bli_VB|INF|AKT_bli bättre_JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM_bra
För_PP_för det_PN|NEU|SIN|DEF|SUB/OBJ_den är_VB|PRS|AKT_vara bara_AB_bara sötvattentårar_VB|PRS|AKT_sötvattentåra
Så_AB_så våga_VB|INF|AKT_våga känna_VB|INF|AKT_känna efter_PL_efter
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kanske_AB_kanske gör_VB|PRS|AKT_göra ont_JJ|POS|NEU|SIN|IND|NOM_ont ,_MID_, men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag lovar_VB|PRS|AKT_lova
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kommer_VB|PRS|AKT_komma att_IE_att bli_VB|INF|AKT_bli bättre_JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM_bra
För_PP_för det_PN|NEU|SIN|DEF|SUB/OBJ_den är_VB|PRS|AKT_vara bara_AB_bara
Sötvattentårar_NN|UTR|PLU|IND|NOM_Sötvattentårar

Några_DT|UTR/NEU|PLU|IND_någon droppar_NN|UTR|PLU|IND|NOM_dropp på_PP_på kinden_NN|UTR|SIN|DEF|NOM_kind
Har_VB|PRS|AKT_ha aldrig_AB_aldrig gjort_VB|SUP|AKT_göra nån_HA_nån skada_NN|UTR|SIN|IND|NOM_skada
Låt_VB|IMP|AKT_låta dem_PN|UTR/NEU|PLU|DEF|OBJ_de rinna_AB|POS_rinna ner_PL_ner
Jag_PN|UTR|SIN|DEF|SUB_jag låtsas_VB|INF|SFO_låtsas va_NN|NEU|SIN|IND|NOM_va '_PAD_' stark_JJ|POS|UTR|SIN|IND|NOM_stark och_KN_och modig_JJ|POS|UTR|SIN|IND|NOM_modig
Men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag vill_VB|PRS|AKT_vilja bara_AB_bara vara_VB|INF|AKT_vara
Och_KN_och inget_DT|NEU|SIN|IND_ingen mer_AB|KOM_mycket

Men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag ser_VB|PRS|AKT_se det_PN|NEU|SIN|DEF|SUB/OBJ_den snöa_NN|NEU|SIN|IND|NOM_snöa I_PP_i mig_PN|UTR|SIN|DEF|OBJ_jag
Hela_JJ|POS|UTR/NEU|SIN|DEF|NOM_hel skallen_NN|UTR|SIN|DEF|NOM_skall är_VB|PRS|AKT_vara paj_VB|INF|AKT_paj
Kommer_VB|PRS|AKT_Komma tappa_VB|INF|AKT_tappa min_PS|UTR|SIN|DEF_jag high_NN|UTR|SIN|IND|NOM_high
Kommer_VB|PRS|AKT_Komma tappa_VB|INF|AKT_tappa min_PS|UTR|SIN|DEF_jag high_NN|UTR|SIN|IND|NOM_high

Svårt_AB|POS_svår att_IE_att våga_VB|INF|AKT_våga känna_VB|INF|AKT_känna efter_PL_efter
Är_VB|PRS|AKT_vara alldeles_AB_alldeles för_AB_för trött_JJ|POS|UTR|SIN|IND|NOM_trött för_PP_för att_IE_att sova_VB|INF|AKT_sova
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kommer_VB|PRS|AKT_komma att_IE_att bli_VB|INF|AKT_bli bättre_JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM_bra
För_PP_för det_PN|NEU|SIN|DEF|SUB/OBJ_den är_VB|PRS|AKT_vara bara_AB_bara sötvattentårar_VB|PRS|AKT_sötvattentåra
Så_AB_så våga_VB|INF|AKT_våga känna_VB|INF|AKT_känna efter_PL_efter
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kanske_AB_kanske gör_VB|PRS|AKT_göra ont_JJ|POS|NEU|SIN|IND|NOM_ont ,_MID_, men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag lovar_VB|PRS|AKT_lova
Det_PN|NEU|SIN|DEF|SUB/OBJ_den kommer_VB|PRS|AKT_komma att_IE_att bli_VB|INF|AKT_bli bättre_JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM_bra
För_PP_för det_PN|NEU|SIN|DEF|SUB/OBJ_den är_VB|PRS|AKT_vara bara_AB_bara
Sötvattentårar_NN|UTR|PLU|IND|NOM_Sötvattentårar

Sötvattentårar_NN|UTR|PLU|IND|NOM_Sötvattentårar
Våga_PM|NOM_Våga känna_VB|INF|AKT_känna efter_PL_efter vad_HP|NEU|SIN|IND_vad du_PN|UTR|SIN|DEF|SUB_du känner_VB|PRS|AKT_känna ,_MID_, yeah_NN|UTR|SIN|IND|NOM_yeah
Sötvattentårar_NN|UTR|PLU|IND|NOM_Sötvattentårar
Våga_PM|NOM_Våga känna_VB|INF|AKT_känna efter_PL_efter vad_HP|NEU|SIN|IND_vad du_PN|UTR|SIN|DEF|SUB_du känner_VB|PRS|AKT_känna ,_MID_, yeah_NN|UTR|SIN|IND|NOM_yeah

Så_AB_så våga_VB|INF|AKT_våga känna_VB|INF|AKT_känna efter_PL_efter ..._MAD_...
Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta att_SN_att det_PN|NEU|SIN|DEF|SUB/OBJ_den gör_VB|PRS|AKT_göra ont_JJ|POS|NEU|SIN|IND|NOM_ont ,_MID_, men_KN_men jag_PN|UTR|SIN|DEF|SUB_jag lovar_VB|PRS|AKT_lova
Allting_NN|UTR|SIN|IND|NOM_allting kommer_VB|PRS|AKT_komma bli_VB|INF|AKT_bli bättre_JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM_bra ,_MID_, yeah_NN|UTR|SIN|IND|NOM_yeah
Så_AB_så torka_VB|IMP|AKT_torka dina_PS|UTR/NEU|PLU|DEF_du sötvattentårar_VB|PRS|AKT_sötvattentåra
