<artist>Loreen</artist>
<title>Statements</title>
<album>single</album>
<release-year>2017</release-year>
<bin>2015-2017</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>203</words>
<source>https://www.azlyrics.com/lyrics/loreen/statements.html</source>



Karma_NNP_Karma ,_,_, karma_NNP_karma ,_,_, come_VB_come and_CC_and dance_VB_dance with_IN_with me_PRP_I
Read_VBN_Read between_IN_between the_DT_the lies_NNS_lie and_CC_and set_VBD_set me_PRP_I free_JJ_free
Imagine_VB_imagine the_DT_the beginning_NN_beginning of_IN_of the_DT_the end_NN_end
And_CC_and we_PRP_we do_VBP_do n't_RB_n't need_VB_need to_TO_to ever_RB_ever talk_VB_talk again_RB_again

We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out
We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out
We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out

Words_NNS_word cut_VBD_cut but_CC_but I_PRP_I do_VBP_do n't_RB_n't care_VB_care how_WRB_how much_JJ_much it_PRP_it hurts_VBZ_hurt
Shades_NNS_shade for_IN_for the_DT_the blind_NN_blind ,_,_, ca_MD_ca n't_RB_n't hear_VB_hear your_PRP$_your empty_JJ_empty words_NNS_word
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no

Statements_NNS_statement
Statements_NNS_statement

Mother_NNP_Mother Mary_NNP_Mary try_VBP_try to_TO_to keep_VB_keep it_PRP_it real_JJ_real
Save_VB_save your_PRP$_your prayers_NNS_prayer for_IN_for peace_NN_peace and_CC_and let_VB_let us_PRP_we heal_VB_heal
Did_VBD_do our_PRP$_our best_JJS_good but_CC_but you_PRP_you say_VBP_say otherwise_RB_otherwise
We_PRP_we 're_VBP_be building_VBG_build up_RP_up for_IN_for war_NN_war in_IN_in paradise_NN_paradise

We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out
We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out
We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out
We_PRP_we do_VBP_do n't_RB_n't need_VB_need your_PRP$_your way_NN_way out_RB_out

Words_NNS_word cut_VBD_cut but_CC_but I_PRP_I do_VBP_do n't_RB_n't care_VB_care how_WRB_how much_JJ_much it_PRP_it hurts_VBZ_hurt
Shades_NNS_shade for_IN_for the_DT_the blind_NN_blind ,_,_, ca_MD_ca n't_RB_n't hear_VB_hear your_PRP$_your empty_JJ_empty words_NNS_word
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no

Statements_NNS_statement
Statements_NNS_statement

Words_NNS_word cut_VBD_cut but_CC_but I_PRP_I do_VBP_do n't_RB_n't care_VB_care how_WRB_how much_JJ_much it_PRP_it hurts_VBZ_hurt
Shades_NNS_shade for_IN_for the_DT_the blind_NN_blind ,_,_, ca_MD_ca n't_RB_n't hear_VB_hear your_PRP$_your empty_JJ_empty words_NNS_word
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no
We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no

Statements_NNS_statement
Statements_NNS_statement
Statements_NNS_statement (_-LRB-_( We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no )_-RRB-_)
(_-LRB-_( We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no )_-RRB-_)
Statements_NNS_statement (_-LRB-_( We_PRP_we do_VBP_do n't_RB_n't need_VB_need no_DT_no )_-RRB-_)
Statements_NNS_statement
