<artist>Loreen</artist>
<title>Tattoo</title>
<album>single</album>
<release-year>2023</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Peter Lars Boström</name>
		<name id="2">Jimmy Jansson</name>
		<name id="3">Jimmy Thornfeldt</name>
		<name id="4">Cazziopeia</name>
		<name id="5">Thomas G:son</name>
		<name id="6">Lorine Zeineb Nora Talhaoui</name>
	</names>
</writers>
<words>284</words>
<source>https://www.azlyrics.com/lyrics/loreen/tattoo.html</source>


I_PRP_I do_VBP_do n't_RB_n't wanna_VB_wanna go_VB_go
But_CC_but baby_NN_baby ,_,_, we_PRP_we both_DT_both know_VBP_know
This_DT_this is_VBZ_be not_RB_not our_PRP$_our time_NN_time
It_PRP_it 's_VBZ_be time_NN_time to_TO_to say_VB_say goodbye_NN_goodbye
Until_IN_until we_PRP_we meet_VBP_meet again_RB_again
'Cause_IN_'cause this_DT_this is_VBZ_be not_RB_not the_DT_the end_NN_end
It_PRP_it will_MD_will come_VB_come a_DT_a day_NN_day
When_WRB_when we_PRP_we will_MD_will find_VB_find our_PRP$_our way_NN_way

Violins_NNS_violin playing_VBG_play and_CC_and the_DT_the angels_NNS_angel crying_VBG_cry
When_WRB_when the_DT_the stars_NNS_star align_JJ_align then_RB_then I_PRP_I 'll_MD_'ll be_VB_be there_RB_there

No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about them_PRP_they all_DT_all
'Cause_IN_'cause all_DT_all I_PRP_I want_VBP_want is_VBZ_be to_TO_to be_VB_be loved_VBN_love
And_CC_and all_DT_all I_PRP_I care_VBP_care about_IN_about is_VBZ_be you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo
No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about the_DT_the pain_NN_pain
I_PRP_I 'll_MD_'ll walk_VB_walk through_IN_through fire_NN_fire and_CC_and through_IN_through rain_NN_rain
Just_RB_just to_TO_to get_VB_get closer_JJR_close to_IN_to you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo

I_PRP_I 'm_VBP_be letting_VBG_let my_PRP$_my hair_NN_hair down_RB_down
I_PRP_I 'm_VBP_be taking_VBG_take it_PRP_it cool_JJ_cool
You_PRP_you got_VBD_get my_PRP$_my heart_NN_heart in_IN_in your_PRP$_your hand_NN_hand
Do_VBP_do n't_RB_n't lose_VB_lose it_PRP_it ,_,_, my_PRP$_my friend_NN_friend
It_PRP_it 's_VBZ_be all_DT_all that_WDT_that I_PRP_I got_VBD_get

Violins_NNS_violin playing_VBG_play and_CC_and the_DT_the angels_NNS_angel crying_VBG_cry
When_WRB_when the_DT_the stars_NNS_star align_JJ_align then_RB_then I_PRP_I 'll_MD_'ll be_VB_be there_RB_there

No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about them_PRP_they all_DT_all
'Cause_IN_'cause all_DT_all I_PRP_I want_VBP_want is_VBZ_be to_TO_to be_VB_be loved_VBN_love
And_CC_and all_DT_all I_PRP_I care_VBP_care about_IN_about is_VBZ_be you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo
No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about the_DT_the pain_NN_pain
I_PRP_I 'll_MD_'ll walk_VB_walk through_IN_through fire_NN_fire and_CC_and through_IN_through rain_NN_rain
Just_RB_just to_TO_to get_VB_get closer_JJR_close to_IN_to you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo

No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about them_PRP_they all_DT_all
'Cause_IN_'cause all_DT_all I_PRP_I want_VBP_want is_VBZ_be to_TO_to be_VB_be loved_VBN_love
And_CC_and all_DT_all I_PRP_I care_VBP_care about_IN_about is_VBZ_be you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo
No_UH_no ,_,_, I_PRP_I do_VBP_do n't_RB_n't care_VB_care about_IN_about the_DT_the pain_NN_pain
I_PRP_I 'll_MD_'ll walk_VB_walk through_IN_through fire_NN_fire and_CC_and through_IN_through rain_NN_rain
Just_RB_just to_TO_to get_VB_get closer_JJR_close to_IN_to you_PRP_you
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo

All_DT_all I_PRP_I care_VBP_care about_IN_about is_VBZ_be love_NN_love
Oh_UH_oh ,_,_, oh_UH_oh ,_,_, oh_UH_oh
All_DT_all I_PRP_I care_VBP_care about_IN_about is_VBZ_be love_NN_love
You_PRP_you 're_VBP_be stuck_JJ_stuck on_IN_on me_PRP_I like_IN_like a_DT_a tattoo_NN_tattoo
