<artist>Loreen</artist>
<title>Under Ytan</title>
<album>single</album>
<release-year>2015</release-year>
<bin>2015-2017</bin>
<language>Swedish</language>
<writers>
	<names>
		<name id="1">Uno Svenningsson</name>
	</names>
</writers>
<words>209</words>
<source>https://www.azlyrics.com/lyrics/loreen/underytan.html</source>


Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Är_VB|PRS|AKT_vara vi_PN|UTR|PLU|DEF|SUB_vi alla_DT|UTR/NEU|PLU|IND/DEF_all små_JJ|POS|UTR/NEU|PLU|IND/DEF|NOM_liten
Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Finns_VB|PRS|SFO_Finns det_PN|NEU|SIN|DEF|SUB/OBJ_den skratt_PC|PRF|NEU|SIN|IND|NOM_skratt och_KN_och gråt_AB_gråt
Det_PN|NEU|SIN|DEF|SUB/OBJ_den finns_VB|PRS|SFO_finnas mycket_AB|POS_mycket där_AB_där som_HP|-|-|-_som händer_VB|PRS|AKT_hända
Som_HA_som vi_PN|UTR|PLU|DEF|SUB_vi inte_AB_inte kan_VB|PRS|AKT_kunna förstå_VB|INF|AKT_förstå
Men_KN_men vi_PN|UTR|PLU|DEF|SUB_vi hittar_VB|PRS|AKT_hitta alltid_AB_alltid svaren_NN|NEU|PLU|DEF|NOM_svar
Där_AB_där I_PP_i botten_NN|UTR|SIN|DEF|NOM_botten av_PP_av oss_PN|UTR|PLU|DEF|OBJ_vi själva_JJ|POS|UTR/NEU|PLU|IND/DEF|NOM_själv
Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan

Det_PN|NEU|SIN|DEF|SUB/OBJ_den skrattas_VB|PRS|SFO_skratta och_KN_och det_PN|NEU|SIN|DEF|SUB/OBJ_den skålas_VB|PRS|SFO_skåla
Men_KN_men slutar_VB|PRS|AKT_sluta snart_AB|POS_snart I_PP_i kaos_NN|UTR|SIN|IND|NOM_kaos
Någon_DT|UTR|SIN|IND_Någon sparkar_NN|UTR|PLU|IND|NOM_sparka och_KN_och slår_VB|PRS|AKT_slå en_DT|UTR|SIN|IND_en stackare_NN|UTR|SIN|IND|NOM_stackare där_AB_där
Som_HP|-|-|-_som är_VB|PRS|AKT_vara helt_AB|POS_hel utan_PP_utan chans_NN|UTR|SIN|IND|NOM_chans
Jag_PN|UTR|SIN|DEF|SUB_jag ser_VB|PRS|AKT_se att_SN_att ingen_PN|UTR|SIN|IND|SUB/OBJ_ingen verkar_VB|PRS|AKT_verka bry_VB|INF|AKT_bry sig_PN|UTR/NEU|SIN/PLU|DEF|OBJ_sig
Och_KN_och inte_AB_inte heller_AB_heller jag_PN|UTR|SIN|DEF|SUB_jag
Rädslan_NN|UTR|SIN|DEF|NOM_rädslan är_VB|PRS|AKT_vara för_PP_för stor_JJ|POS|UTR|SIN|IND|NOM_stor och_KN_och stark_JJ|POS|UTR|SIN|IND|NOM_stark
För_PP_för att_IE_att göra_VB|INF|AKT_göra något_PN|NEU|SIN|IND|SUB/OBJ_någon alls_AB_alls
Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Skäms_PM|NOM_Skäms jag_PN|UTR|SIN|DEF|SUB_jag för_PP_för mig_PN|UTR|SIN|DEF|OBJ_jag själv_JJ|POS|UTR|SIN|IND|NOM_själv
Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Bränner_NN|UTR|PLU|IND|NOM_Bränner bilden_NN|UTR|SIN|DEF|NOM_bild mig_PN|UTR|SIN|DEF|OBJ_jag ,_MID_, bilden_NN|UTR|SIN|DEF|NOM_bild mig_PN|UTR|SIN|DEF|OBJ_jag ,_MID_, bilden_NN|UTR|SIN|DEF|NOM_bild mig_PN|UTR|SIN|DEF|OBJ_jag

Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta att_SN_att do_PN|UTR|SIN|DEF|SUB_do finns_VB|PRS|SFO_finnas där_AB_där
Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta
Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta att_SN_att do_PN|UTR|SIN|DEF|SUB_do finns_VB|PRS|SFO_finnas där_AB_där
Jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta ,_MID_, jag_PN|UTR|SIN|DEF|SUB_jag vet_VB|PRS|AKT_veta

Jag_PN|UTR|SIN|DEF|SUB_jag tänker_VB|PRS|AKT_tänka på_PP_på det_PN|NEU|SIN|DEF|SUB/OBJ_den ofta_AB|POS_ofta
Om_SN_om det_PN|NEU|SIN|DEF|SUB/OBJ_den varit_VB|SUP|AKT_vara min_PS|UTR|SIN|DEF_jag egen_JJ|POS|UTR|SIN|IND/DEF|NOM_egen bror_NN|UTR|PLU|IND|NOM_bra
Då_AB_då hade_VB|PRT|AKT_ha också_AB_också jag_PN|UTR|SIN|DEF|SUB_jag förvandlats_VB|SUP|SFO_förvandla
Till_PP_till ett_DT|NEU|SIN|IND_en monster_NN|UTR|PLU|IND|NOM_monst utan_PP_utan ord_NN|NEU|SIN|IND|NOM_ord
När_HA_när jag_PN|UTR|SIN|DEF|SUB_jag ser_VB|PRS|AKT_se all_DT|UTR|SIN|IND/DEF_all den_DT|UTR|SIN|DEF_en ondska_JJ|POS|UTR/NEU|SIN|DEF|NOM_ondsk
Som_HA_som vi_PN|UTR|PLU|DEF|SUB_vi människor_NN|UTR|PLU|IND|NOM_människa släppt_VB|SUP|AKT_släppa lös_JJ|POS|UTR|SIN|IND|NOM_lös
Det_DT|NEU|SIN|DEF_en meningslösa_JJ|POS|UTR/NEU|SIN|DEF|NOM_meningslös lidandet_NN|NEU|SIN|DEF|NOM_lidande
Då_AB_då har_VB|PRS|AKT_ha jag_PN|UTR|SIN|DEF|SUB_jag svårt_JJ|POS|NEU|SIN|IND|NOM_svår att_IE_att förstå_VB|INF|AKT_förstå
Att_SN_att alla_PN|UTR/NEU|PLU|IND|SUB/OBJ_all har_VB|PRS|AKT_ha vi_PN|UTR|PLU|DEF|SUB_vi varit_VB|SUP|AKT_vara barn_NN|NEU|SIN|IND|NOM_barn
Och_KN_och hjälplösa_VB|INF|AKT_hjälplösa nån_RG|NEU|SIN|IND|NOM_nån gång_NN|UTR|SIN|IND|NOM_gång
Älskat_NN|NEU|SIN|IND|NOM_Älskat utan_PP_utan gränser_NN|UTR|PLU|IND|NOM_gräns
Älskat_NN|NEU|SIN|IND|NOM_Älskat utan_PP_utan tvång_NN|UTR|SIN|IND|NOM_tvång

Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Är_VB|PRS|AKT_vara vi_PN|UTR|PLU|DEF|SUB_vi alla_DT|UTR/NEU|PLU|IND/DEF_all små_JJ|POS|UTR/NEU|PLU|IND/DEF|NOM_liten
Under_PP_under ytan_NN|UTR|SIN|DEF|NOM_ytan
Kan_VB|PRS|AKT_kunna en_DT|UTR|SIN|IND_en God_JJ|POS|UTR|SIN|IND|NOM_God själ_NN|NEU|SIN|DEF|NOM_själ förgås_VB|INF|SFO_förgå

