<artist>Loreen</artist>
<title>Walk With Me</title>
<album>single</album>
<release-year>2019</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Julia Jonas</name>	</names>
</writers>
<words>264</words>
<source>https://www.azlyrics.com/lyrics/loreen/walkwithme.html</source>



I_PRP_I 'll_MD_'ll take_VB_take you_PRP_you places_NNS_place you_PRP_you 've_VBP_have never_RB_never been_VBN_be
I_PRP_I 'll_MD_'ll be_VB_be waiting_VBG_wait and_CC_and I_PRP_I wo_MD_wo n't_RB_n't settle_VB_settle
We_PRP_we see_VBP_see the_DT_the walls_NNS_wall coming_VBG_come down_RP_down and_CC_and we_PRP_we breathe_VBP_breathe in_RP_in
And_CC_and for_IN_for a_DT_a second_JJ_second there_RB_there we_PRP_we slow_VBP_slow it_PRP_it down_RP_down
We_PRP_we bring_VBP_bring along_RP_along beauty_NN_beauty
And_CC_and we_PRP_we 'll_MD_'ll seek_VB_seek the_DT_the burnin_NN_burnin '_POS_' breeze_NN_breeze ahead_RB_ahead of_IN_of us_PRP_we

Will_MD_will you_PRP_you walk_VB_walk with_IN_with me_PRP_I ?_._? Yeah_UH_yeah
You_PRP_you wo_MD_wo n't_RB_n't imagine_VB_imagine we_PRP_we 've_VBP_have been_VBN_be there_RB_there before_IN_before
I_PRP_I 'll_MD_'ll tell_VB_tell you_PRP_you where_WRB_where we_PRP_we 'll_MD_'ll go_VB_go

We_PRP_we 've_VBP_have found_VBN_find the_DT_the golden_JJ_golden window_NN_window here_RB_here
The_DT_the one_NN_one where_WRB_where colours_NNS_colour show_VBP_show
We_PRP_we 're_VBP_be running_VBG_run on_IN_on the_DT_the edge_NN_edge of_IN_of things_NNS_thing
No_DT_no one_NN_one can_MD_can catch_VB_catch up_RP_up now_RB_now
There_EX_there 's_VBZ_be nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel

We_PRP_we 'll_MD_'ll hear_VB_hear the_DT_the sound_NN_sound of_IN_of crackin_NN_crackin '_POS_' ice_NN_ice
We_PRP_we 'll_MD_'ll jump_VB_jump feet_NNS_foot first_RB_first on_IN_on to_IN_to the_DT_the ground_NN_ground
And_CC_and race_VB_race it_PRP_it all_PDT_all the_DT_the way_NN_way till_IN_till we_PRP_we 're_VBP_be leading_VBG_lead

Will_MD_will you_PRP_you walk_VB_walk with_IN_with me_PRP_I ?_._? Yeah_UH_yeah
You_PRP_you wo_MD_wo n't_RB_n't imagine_VB_imagine we_PRP_we 've_VBP_have been_VBN_be there_RB_there before_IN_before
I_PRP_I 'll_MD_'ll tell_VB_tell you_PRP_you where_WRB_where we_PRP_we 'll_MD_'ll go_VB_go

We_PRP_we 've_VBP_have found_VBN_find the_DT_the golden_JJ_golden window_NN_window here_RB_here
The_DT_the one_NN_one where_WRB_where colours_NNS_colour show_VBP_show
We_PRP_we 're_VBP_be running_VBG_run on_IN_on the_DT_the edge_NN_edge of_IN_of things_NNS_thing
No_DT_no one_NN_one can_MD_can catch_VB_catch up_RP_up now_RB_now
There_EX_there 's_VBZ_be nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel

We_PRP_we 've_VBP_have found_VBN_find the_DT_the golden_JJ_golden window_NN_window here_RB_here
The_DT_the one_NN_one where_WRB_where colours_NNS_colour show_VBP_show
We_PRP_we 're_VBP_be running_VBG_run on_IN_on the_DT_the edge_NN_edge of_IN_of things_NNS_thing
No_DT_no one_NN_one can_MD_can catch_VB_catch up_RP_up now_RB_now

Well_UH_well ,_,_, you_PRP_you wo_MD_wo n't_RB_n't i_PRP_I m_NNP_m a_NNP_a ..._:_...
You_PRP_you wo_MD_wo n't_RB_n't imagine_VB_imagine we_PRP_we 've_VBP_have been_VBN_be there_RB_there before_IN_before
So_RB_so ,_,_, you_PRP_you do_VBP_do n't_RB_n't ..._._...
You_PRP_you wo_MD_wo n't_RB_n't imagine_VB_imagine we_PRP_we 've_VBP_have been_VBN_be there_RB_there before_IN_before
There_EX_there 's_VBZ_be nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
Nothing_NN_nothing else_RB_else we_PRP_we need_VBP_need to_TO_to feel_VB_feel
