<artist>Loreen</artist>
<title>Warning Signs</title>
<album>single</album>
<release-year>2024</release-year>
<bin>2019-2024</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Ina Christine Wroldsen</name>
		<name id="2">Jonathan Christopher Shave</name>
		<name id="3">Corey Sanders</name>
	</names>
</writers>
<words>176</words>
<source>https://www.azlyrics.com/lyrics/loreen/warningsigns.html</source>


I_PRP_I got_VBD_get distraction_NN_distraction running_VBG_run through_IN_through my_PRP$_my veins_NNS_vein
All_DT_all I_PRP_I ever_RB_ever do_VBP_do ,_,_, do_VB_do is_VBZ_be run_VBN_run away_RB_away
This_DT_this chain_NN_chain reaction_NN_reaction is_VBZ_be all_DT_all I_PRP_I ever_RB_ever known_VBD_know
I_PRP_I let_VBD_let someone_NN_someone in_RP_in and_CC_and they_PRP_they let_VBD_let me_PRP_I go_VB_go

Now_RB_now I_PRP_I found_VBD_find you_PRP_you ,_,_, what_WP_what do_VBP_do I_PRP_I do_VB_do ?_._?

I_PRP_I 'm_VBP_be wide_JJ_wide awake_JJ_awake and_CC_and I_PRP_I ca_MD_ca n't_RB_n't believe_VB_believe your_PRP$_your body_NN_body 's_POS_'s
Right_UH_right next_RB_next to_IN_to me_PRP_I ,_,_, I_PRP_I 'm_VBP_be ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning
Signs_NNS_sign when_WRB_when I_PRP_I think_VBP_think ,_,_, you_PRP_you 're_VBP_be the_DT_the trouble_NN_trouble ,_,_, boy_UH_boy ,_,_, I_PRP_I want_VBP_want it_PRP_it
I_PRP_I 'm_VBP_be ..._:_... ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign

Ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign
Ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning —_:_—

You_PRP_you got_VBD_get your_PRP$_your hands_NNS_hand all_DT_all tangled_VBN_tangle up_RP_up in_IN_in mine_NN_mine
I_PRP_I believe_VBP_believe in_IN_in faith_NN_faith ,_,_, I_PRP_I believe_VBP_believe in_IN_in signs_NNS_sign
I_PRP_I take_VBP_take my_PRP$_my chances_NNS_chance even_RB_even though_IN_though I_PRP_I know_VBP_know
I_PRP_I let_VBD_let someone_NN_someone in_RP_in and_CC_and they_PRP_they let_VBD_let me_PRP_I go_VB_go

Now_RB_now I_PRP_I found_VBD_find you_PRP_you ,_,_, what_WP_what do_VBP_do I_PRP_I do_VB_do ?_._?

I_PRP_I 'm_VBP_be wide_JJ_wide awake_JJ_awake and_CC_and I_PRP_I ca_MD_ca n't_RB_n't believe_VB_believe your_PRP$_your body_NN_body 's_POS_'s
Right_UH_right next_RB_next to_IN_to me_PRP_I ,_,_, I_PRP_I 'm_VBP_be ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning
Signs_NNS_sign when_WRB_when I_PRP_I think_VBP_think ,_,_, you_PRP_you 're_VBP_be the_DT_the trouble_NN_trouble ,_,_, boy_UH_boy ,_,_, I_PRP_I want_VBP_want it_PRP_it
I_PRP_I 'm_VBP_be ..._:_... ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign

Ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign
Ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign
Ignoring_VBG_ignore all_PDT_all the_DT_the warning_NN_warning signs_NNS_sign

