<artist>Loreen</artist>
<title>We Got The Power</title>
<album>single</album>
<release-year>2013</release-year>
<bin>2012-2013</bin>
<language>English</language>
<writers>
	<names>
		<name id="1">Geoffrey Patrick Earley</name>
		<name id="2">Ester Dean</name>
	</names>
</writers>
<words>228</words>
<source>https://www.azlyrics.com/lyrics/loreen/wegotthepower.html</source>



Let_VB_let your_PRP$_your soul_NN_soul catch_VB_catch the_DT_the feeling_NN_feeling
Let_VB_let me_PRP_I know_VB_know when_WRB_when you_PRP_you feel_VBP_feel it_PRP_it
Beautiful_JJ_beautiful and_CC_and revealing_VBG_reveal
When_WRB_when love_NN_love gets_VBZ_get control_NN_control
Let_VB_let your_PRP$_your heart_NN_heart take_VB_take a_DT_a beating_NN_beating
Let_VB_let it_PRP_it pound_VB_pound with_IN_with the_DT_the rhythm_NN_rhythm
Hear_VB_hear the_DT_the sound_NN_sound and_CC_and be_VB_be willing_JJ_willing
To_TO_to just_RB_just let_VB_let go_VB_go

I_PRP_I got_VBD_get a_DT_a feeling_NN_feeling
Tonight_NN_tonight if_IN_if we_PRP_we give_VBP_give in_RP_in
Let_VB_let it_PRP_it just_RB_just take_VB_take us_PRP_we
The_DT_the music_NN_music will_MD_will guide_VB_guide us_PRP_we
Baby_UH_baby where_WRB_where we_PRP_we find_VBP_find it_PRP_it
Whenever_WRB_whenever we_PRP_we lost_VBD_lose it_PRP_it
The_DT_the power_NN_power of_IN_of love_NN_love again_RB_again

We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
To_TO_to make_VB_make you_PRP_you love_VB_love
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power

You_PRP_you know_VBP_know what_WP_what you_PRP_you 're_VBP_be seeking_VBG_seek
In_IN_in your_PRP$_your search_NN_search you_PRP_you can_MD_can reach_VB_reach it_PRP_it
Every_DT_every breath_NN_breath that_WDT_that you_PRP_you 're_VBP_be breathing_VBG_breathe
Is_VBZ_be a_DT_a beautiful_JJ_beautiful song_NN_song
Let_VB_let your_PRP$_your heart_NN_heart take_VB_take a_DT_a beating_NN_beating
Push_VB_push your_PRP$_your love_NN_love to_IN_to the_DT_the ceiling_NN_ceiling
The_DT_the power_NN_power of_IN_of love_NN_love is_VBZ_be what_WP_what you_PRP_you 're_VBP_be feeling_VBG_feel
When_WRB_when nothing_NN_nothing comes_VBZ_come close_RB_close

I_PRP_I got_VBD_get a_DT_a feeling_NN_feeling
Tonight_NN_tonight if_IN_if we_PRP_we give_VBP_give in_RP_in
Let_VB_let it_PRP_it just_RB_just take_VB_take us_PRP_we
The_DT_the music_NN_music will_MD_will guide_VB_guide us_PRP_we
Baby_UH_baby where_WRB_where we_PRP_we find_VBP_find it_PRP_it
Find_VB_find it_PRP_it where_WRB_where we_PRP_we lost_VBD_lose it_PRP_it
The_DT_the power_NN_power of_IN_of love_NN_love again_RB_again

We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
To_TO_to make_VB_make you_PRP_you love_VB_love
We_PRP_we got_VBD_get the_DT_the power_NN_power
We_PRP_we got_VBD_get the_DT_the power_NN_power
to_TO_to make_VB_make you_PRP_you love_VB_love
to_TO_to make_VB_make you_PRP_you love_VB_love
to_TO_to make_VB_make you_PRP_you love_VB_love
(_-LRB-_( to_TO_to make_VB_make you_PRP_you love_VB_love ,_,_, baby_NN_baby )_-RRB-_)
